// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\HDL_Streaming_FFT.v
// Created: 2014-05-23 20:24:18
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDL_Streaming_FFT
// Source Path: OFDM_Transceiver_HDL/Tx/IFFT/HDL Streaming FFT
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDL_Streaming_FFT
          (
           clk,
           rst,
           enb_1_5_0,
           enb_1_10_0,
           enb_1_10_1,
           din_re,
           din_im,
           start,
           dout_re,
           dout_im,
           dvalid,
           ready
          );


  input   clk;
  input   rst;
  input   enb_1_5_0;
  input   enb_1_10_0;
  input   enb_1_10_1;
  input   signed [15:0] din_re;  // sfix16_En10
  input   signed [15:0] din_im;  // sfix16_En10
  input   start;
  output  signed [15:0] dout_re;  // sfix16_En10
  output  signed [15:0] dout_im;  // sfix16_En10
  output  dvalid;  // ufix1
  output  ready;  // ufix1


  wire signed [15:0] bf1_init_re;  // sfix16_En10
  wire signed [15:0] bf1_init_im;  // sfix16_En10
  wire signed [15:0] bf2_init_re;  // sfix16_En10
  wire signed [15:0] bf2_init_im;  // sfix16_En10
  wire enb_init;  // ufix1
  wire phase_init;  // ufix1
  wire signed [15:0] bf1_stage4_re;  // sfix16_En10
  wire signed [15:0] bf1_stage4_im;  // sfix16_En10
  wire signed [15:0] bf2_stage4_re;  // sfix16_En10
  wire signed [15:0] bf2_stage4_im;  // sfix16_En10
  wire enb_stage4;  // ufix1
  wire signed [15:0] bf1_stage3_re;  // sfix16_En10
  wire signed [15:0] bf1_stage3_im;  // sfix16_En10
  wire signed [15:0] bf2_stage3_re;  // sfix16_En10
  wire signed [15:0] bf2_stage3_im;  // sfix16_En10
  wire enb_stage3;  // ufix1
  wire signed [15:0] bf1_stage2_re;  // sfix16_En10
  wire signed [15:0] bf1_stage2_im;  // sfix16_En10
  wire signed [15:0] bf2_stage2_re;  // sfix16_En10
  wire signed [15:0] bf2_stage2_im;  // sfix16_En10
  wire enb_stage2;  // ufix1
  wire signed [15:0] bf1_stage1_re;  // sfix16_En10
  wire signed [15:0] bf1_stage1_im;  // sfix16_En10
  wire signed [15:0] bf2_stage1_re;  // sfix16_En10
  wire signed [15:0] bf2_stage1_im;  // sfix16_En10
  wire enb_stage1;  // ufix1
  wire signed [15:0] bf1_stage0_re;  // sfix16_En10
  wire signed [15:0] bf1_stage0_im;  // sfix16_En10
  wire signed [15:0] bf2_stage0_re;  // sfix16_En10
  wire signed [15:0] bf2_stage0_im;  // sfix16_En10
  wire enb_stage0;  // ufix1


  HDL_Streaming_FFT_stage_init   u_stage_init_inst   (.clk(clk),
                                                      .rst(rst),
                                                      .enb_1_5_0(enb_1_5_0),
                                                      .enb_1_10_0(enb_1_10_0),
                                                      .enb_1_10_1(enb_1_10_1),
                                                      .din_re(din_re),  // sfix16_En10
                                                      .din_im(din_im),  // sfix16_En10
                                                      .start(start),  // ufix1
                                                      .bf1_re(bf1_init_re),  // sfix16_En10
                                                      .bf1_im(bf1_init_im),  // sfix16_En10
                                                      .bf2_re(bf2_init_re),  // sfix16_En10
                                                      .bf2_im(bf2_init_im),  // sfix16_En10
                                                      .enb_out(enb_init),  // ufix1
                                                      .ready(ready),  // ufix1
                                                      .phase(phase_init)  // ufix1
                                                      );

  HDL_Streaming_FFT_stage_4   u_stage_4_inst   (.clk(clk),
                                                .rst(rst),
                                                .enb_1_10_0(enb_1_10_0),
                                                .u_re(bf1_init_re),  // sfix16_En10
                                                .u_im(bf1_init_im),  // sfix16_En10
                                                .v_re(bf2_init_re),  // sfix16_En10
                                                .v_im(bf2_init_im),  // sfix16_En10
                                                .enb_in(enb_init),  // ufix1
                                                .bf1_re(bf1_stage4_re),  // sfix16_En10
                                                .bf1_im(bf1_stage4_im),  // sfix16_En10
                                                .bf2_re(bf2_stage4_re),  // sfix16_En10
                                                .bf2_im(bf2_stage4_im),  // sfix16_En10
                                                .enb_out(enb_stage4)  // ufix1
                                                );

  HDL_Streaming_FFT_stage_3   u_stage_3_inst   (.clk(clk),
                                                .rst(rst),
                                                .enb_1_10_0(enb_1_10_0),
                                                .u_re(bf1_stage4_re),  // sfix16_En10
                                                .u_im(bf1_stage4_im),  // sfix16_En10
                                                .v_re(bf2_stage4_re),  // sfix16_En10
                                                .v_im(bf2_stage4_im),  // sfix16_En10
                                                .enb_in(enb_stage4),  // ufix1
                                                .bf1_re(bf1_stage3_re),  // sfix16_En10
                                                .bf1_im(bf1_stage3_im),  // sfix16_En10
                                                .bf2_re(bf2_stage3_re),  // sfix16_En10
                                                .bf2_im(bf2_stage3_im),  // sfix16_En10
                                                .enb_out(enb_stage3)  // ufix1
                                                );

  HDL_Streaming_FFT_stage_2   u_stage_2_inst   (.clk(clk),
                                                .rst(rst),
                                                .enb_1_10_0(enb_1_10_0),
                                                .u_re(bf1_stage3_re),  // sfix16_En10
                                                .u_im(bf1_stage3_im),  // sfix16_En10
                                                .v_re(bf2_stage3_re),  // sfix16_En10
                                                .v_im(bf2_stage3_im),  // sfix16_En10
                                                .enb_in(enb_stage3),  // ufix1
                                                .bf1_re(bf1_stage2_re),  // sfix16_En10
                                                .bf1_im(bf1_stage2_im),  // sfix16_En10
                                                .bf2_re(bf2_stage2_re),  // sfix16_En10
                                                .bf2_im(bf2_stage2_im),  // sfix16_En10
                                                .enb_out(enb_stage2)  // ufix1
                                                );

  HDL_Streaming_FFT_stage_1   u_stage_1_inst   (.clk(clk),
                                                .rst(rst),
                                                .enb_1_10_0(enb_1_10_0),
                                                .u_re(bf1_stage2_re),  // sfix16_En10
                                                .u_im(bf1_stage2_im),  // sfix16_En10
                                                .v_re(bf2_stage2_re),  // sfix16_En10
                                                .v_im(bf2_stage2_im),  // sfix16_En10
                                                .enb_in(enb_stage2),  // ufix1
                                                .bf1_re(bf1_stage1_re),  // sfix16_En10
                                                .bf1_im(bf1_stage1_im),  // sfix16_En10
                                                .bf2_re(bf2_stage1_re),  // sfix16_En10
                                                .bf2_im(bf2_stage1_im),  // sfix16_En10
                                                .enb_out(enb_stage1)  // ufix1
                                                );

  HDL_Streaming_FFT_stage_0   u_stage_0_inst   (.clk(clk),
                                                .rst(rst),
                                                .enb_1_10_0(enb_1_10_0),
                                                .u_re(bf1_stage1_re),  // sfix16_En10
                                                .u_im(bf1_stage1_im),  // sfix16_En10
                                                .v_re(bf2_stage1_re),  // sfix16_En10
                                                .v_im(bf2_stage1_im),  // sfix16_En10
                                                .enb_in(enb_stage1),  // ufix1
                                                .bf1_re(bf1_stage0_re),  // sfix16_En10
                                                .bf1_im(bf1_stage0_im),  // sfix16_En10
                                                .bf2_re(bf2_stage0_re),  // sfix16_En10
                                                .bf2_im(bf2_stage0_im),  // sfix16_En10
                                                .enb_out(enb_stage0)  // ufix1
                                                );

  HDL_Streaming_FFT_stage_end   u_stage_end_inst   (.clk(clk),
                                                    .rst(rst),
                                                    .enb_1_5_0(enb_1_5_0),
                                                    .enb_1_10_0(enb_1_10_0),
                                                    .bf1_re(bf1_stage0_re),  // sfix16_En10
                                                    .bf1_im(bf1_stage0_im),  // sfix16_En10
                                                    .bf2_re(bf2_stage0_re),  // sfix16_En10
                                                    .bf2_im(bf2_stage0_im),  // sfix16_En10
                                                    .enb_in(enb_stage0),  // ufix1
                                                    .phase(phase_init),  // ufix1
                                                    .dout_re(dout_re),  // sfix16_En10
                                                    .dout_im(dout_im),  // sfix16_En10
                                                    .dvalid(dvalid)  // ufix1
                                                    );

endmodule  // HDL_Streaming_FFT

