// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\QAMModulator.v
// Created: 2014-05-23 21:48:31
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: QAMModulator
// Source Path: OFDM_Transceiver_HDL/Tx/QAMModulator
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module QAMModulator
          (
           clk,
           rst,
           enb,
           In,
           Out_re,
           Out_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   In;  // ufix1
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14

  parameter signed [15:0] table_data_re_0 = -16384;  // sfix16
  parameter signed [15:0] table_data_re_1 = -16384;  // sfix16
  parameter signed [15:0] table_data_re_2 = 16384;  // sfix16
  parameter signed [15:0] table_data_re_3 = 16384;  // sfix16
  parameter signed [15:0] table_data_im_0 = 16384;  // sfix16
  parameter signed [15:0] table_data_im_1 = -16384;  // sfix16
  parameter signed [15:0] table_data_im_2 = 16384;  // sfix16
  parameter signed [15:0] table_data_im_3 = -16384;  // sfix16

  reg  Delay_out1;  // ufix1
  wire [0:1] Mux_out1;  // ufix1 [2]
  reg [7:0] Counter_Limited_count;  // ufix8
  wire [7:0] Counter_Limited_out1;  // uint8
  wire Unit_Delay_Enabled_enable;
  reg  [0:1] Unit_Delay_Enabled_out1;  // ufix1 [2]
  wire [1:0] constellationLUTaddress;  // ufix2
  wire signed [15:0] alpha_table_data_re [0:3];  // sfix16_En14 [4]
  wire signed [15:0] alpha_table_data_im [0:3];  // sfix16_En14 [4]
  wire signed [15:0] out0_re;  // sfix16_En14
  wire signed [15:0] out0_im;  // sfix16_En14


  always @(posedge clk or posedge rst)
    begin : Delay_process
      if (rst == 1'b1) begin
        Delay_out1 <= 1'b0;
      end
      else begin
        if (enb) begin
          Delay_out1 <= In;
        end
      end
    end



  assign Mux_out1[0] = Delay_out1;
  assign Mux_out1[1] = In;

  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 1
  always @(posedge clk or posedge rst)
    begin : Counter_Limited_process
      if (rst == 1'b1) begin
        Counter_Limited_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Counter_Limited_count == 8'b00000001) begin
            Counter_Limited_count <= 8'b00000000;
          end
          else begin
            Counter_Limited_count <= Counter_Limited_count + 1;
          end
        end
      end
    end

  assign Counter_Limited_out1 = Counter_Limited_count;



  assign Unit_Delay_Enabled_enable = (Counter_Limited_out1 != 8'b00000000 ? 1'b1 :
              1'b0);



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1[0] <= 1'b0;
        Unit_Delay_Enabled_out1[1] <= 1'b0;
      end
      else begin
        if (enb && Unit_Delay_Enabled_enable) begin
          Unit_Delay_Enabled_out1[0] <= Mux_out1[0];
          Unit_Delay_Enabled_out1[1] <= Mux_out1[1];
        end
      end
    end



  assign constellationLUTaddress = {Unit_Delay_Enabled_out1[0], Unit_Delay_Enabled_out1[1]};



  assign alpha_table_data_re[0] = table_data_re_0;
  assign alpha_table_data_re[1] = table_data_re_1;
  assign alpha_table_data_re[2] = table_data_re_2;
  assign alpha_table_data_re[3] = table_data_re_3;
  assign alpha_table_data_im[0] = table_data_im_0;
  assign alpha_table_data_im[1] = table_data_im_1;
  assign alpha_table_data_im[2] = table_data_im_2;
  assign alpha_table_data_im[3] = table_data_im_3;
  assign out0_re = alpha_table_data_re[constellationLUTaddress];
  assign out0_im = alpha_table_data_im[constellationLUTaddress];



  assign Out_re = out0_re;

  assign Out_im = out0_im;

endmodule  // QAMModulator

