// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\DataChopper.v
// Created: 2014-05-23 21:48:31
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DataChopper
// Source Path: OFDM_Transceiver_HDL/Tx/DataChopper
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DataChopper
          (
           clk,
           rst,
           enb,
           rst_1,
           ready,
           In,
           Out,
           Pop
          );


  input   clk;
  input   rst;
  input   enb;
  input   rst_1;
  input   ready;  // ufix1
  input   [7:0] In;  // uint8
  output  Out;  // ufix1
  output  Pop;  // ufix1


  wire ClkDiv30T_out1;
  wire [15:0] Inc1Mod8W_out1;  // uint16
  reg [15:0] Delay_reg [0:29];  // ufix16 [30]
  wire [15:0] Delay_reg_next [0:29];  // ufix16 [30]
  wire [15:0] Delay_out1;  // uint16
  wire switch_compare_1;
  wire signed [7:0] Constant_out1;  // int8
  wire [7:0] Constant_out1_dtc;  // uint8
  wire [7:0] Switch_out1;  // uint8
  wire ClkDiv240T_out1;
  reg [7:0] Unit_Delay_Enabled_out1;  // uint8
  wire LSB_out1;  // ufix1
  wire [7:0] Shift_Arithmetic1_out1;  // uint8
  wire LSB1_out1;  // ufix1
  wire [7:0] Shift_Arithmetic2_out1;  // uint8
  wire LSB2_out1;  // ufix1
  wire [7:0] Shift_Arithmetic3_out1;  // uint8
  wire LSB3_out1;  // ufix1
  wire [7:0] Shift_Arithmetic4_out1;  // uint8
  wire LSB4_out1;  // ufix1
  wire [7:0] Shift_Arithmetic5_out1;  // uint8
  wire LSB5_out1;  // ufix1
  wire [7:0] Shift_Arithmetic6_out1;  // uint8
  wire LSB6_out1;  // ufix1
  wire [7:0] Shift_Arithmetic7_out1;  // uint8
  wire LSB7_out1;  // ufix1
  wire Multiport_Switch_out1;  // ufix1
  wire ready_1;  // ufix1
  wire ClkDiv240T_out1_1;


  ClkDiv30T   u_ClkDiv30T   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .Out1(ClkDiv30T_out1)
                             );

  Inc1Mod8W   u_Inc1Mod8W   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .Reset(rst_1),
                             .Enable(ClkDiv30T_out1),
                             .count(Inc1Mod8W_out1)  // uint16
                             );

  always @(posedge clk or posedge rst)
    begin : Delay_process
      if (rst == 1'b1) begin
        Delay_reg[0] <= 16'b0000000000000000;
        Delay_reg[1] <= 16'b0000000000000000;
        Delay_reg[2] <= 16'b0000000000000000;
        Delay_reg[3] <= 16'b0000000000000000;
        Delay_reg[4] <= 16'b0000000000000000;
        Delay_reg[5] <= 16'b0000000000000000;
        Delay_reg[6] <= 16'b0000000000000000;
        Delay_reg[7] <= 16'b0000000000000000;
        Delay_reg[8] <= 16'b0000000000000000;
        Delay_reg[9] <= 16'b0000000000000000;
        Delay_reg[10] <= 16'b0000000000000000;
        Delay_reg[11] <= 16'b0000000000000000;
        Delay_reg[12] <= 16'b0000000000000000;
        Delay_reg[13] <= 16'b0000000000000000;
        Delay_reg[14] <= 16'b0000000000000000;
        Delay_reg[15] <= 16'b0000000000000000;
        Delay_reg[16] <= 16'b0000000000000000;
        Delay_reg[17] <= 16'b0000000000000000;
        Delay_reg[18] <= 16'b0000000000000000;
        Delay_reg[19] <= 16'b0000000000000000;
        Delay_reg[20] <= 16'b0000000000000000;
        Delay_reg[21] <= 16'b0000000000000000;
        Delay_reg[22] <= 16'b0000000000000000;
        Delay_reg[23] <= 16'b0000000000000000;
        Delay_reg[24] <= 16'b0000000000000000;
        Delay_reg[25] <= 16'b0000000000000000;
        Delay_reg[26] <= 16'b0000000000000000;
        Delay_reg[27] <= 16'b0000000000000000;
        Delay_reg[28] <= 16'b0000000000000000;
        Delay_reg[29] <= 16'b0000000000000000;
      end
      else begin
        if (enb) begin
          Delay_reg[0] <= Delay_reg_next[0];
          Delay_reg[1] <= Delay_reg_next[1];
          Delay_reg[2] <= Delay_reg_next[2];
          Delay_reg[3] <= Delay_reg_next[3];
          Delay_reg[4] <= Delay_reg_next[4];
          Delay_reg[5] <= Delay_reg_next[5];
          Delay_reg[6] <= Delay_reg_next[6];
          Delay_reg[7] <= Delay_reg_next[7];
          Delay_reg[8] <= Delay_reg_next[8];
          Delay_reg[9] <= Delay_reg_next[9];
          Delay_reg[10] <= Delay_reg_next[10];
          Delay_reg[11] <= Delay_reg_next[11];
          Delay_reg[12] <= Delay_reg_next[12];
          Delay_reg[13] <= Delay_reg_next[13];
          Delay_reg[14] <= Delay_reg_next[14];
          Delay_reg[15] <= Delay_reg_next[15];
          Delay_reg[16] <= Delay_reg_next[16];
          Delay_reg[17] <= Delay_reg_next[17];
          Delay_reg[18] <= Delay_reg_next[18];
          Delay_reg[19] <= Delay_reg_next[19];
          Delay_reg[20] <= Delay_reg_next[20];
          Delay_reg[21] <= Delay_reg_next[21];
          Delay_reg[22] <= Delay_reg_next[22];
          Delay_reg[23] <= Delay_reg_next[23];
          Delay_reg[24] <= Delay_reg_next[24];
          Delay_reg[25] <= Delay_reg_next[25];
          Delay_reg[26] <= Delay_reg_next[26];
          Delay_reg[27] <= Delay_reg_next[27];
          Delay_reg[28] <= Delay_reg_next[28];
          Delay_reg[29] <= Delay_reg_next[29];
        end
      end
    end

  assign Delay_out1 = Delay_reg[29];
  assign Delay_reg_next[0] = Inc1Mod8W_out1;
  assign Delay_reg_next[1] = Delay_reg[0];
  assign Delay_reg_next[2] = Delay_reg[1];
  assign Delay_reg_next[3] = Delay_reg[2];
  assign Delay_reg_next[4] = Delay_reg[3];
  assign Delay_reg_next[5] = Delay_reg[4];
  assign Delay_reg_next[6] = Delay_reg[5];
  assign Delay_reg_next[7] = Delay_reg[6];
  assign Delay_reg_next[8] = Delay_reg[7];
  assign Delay_reg_next[9] = Delay_reg[8];
  assign Delay_reg_next[10] = Delay_reg[9];
  assign Delay_reg_next[11] = Delay_reg[10];
  assign Delay_reg_next[12] = Delay_reg[11];
  assign Delay_reg_next[13] = Delay_reg[12];
  assign Delay_reg_next[14] = Delay_reg[13];
  assign Delay_reg_next[15] = Delay_reg[14];
  assign Delay_reg_next[16] = Delay_reg[15];
  assign Delay_reg_next[17] = Delay_reg[16];
  assign Delay_reg_next[18] = Delay_reg[17];
  assign Delay_reg_next[19] = Delay_reg[18];
  assign Delay_reg_next[20] = Delay_reg[19];
  assign Delay_reg_next[21] = Delay_reg[20];
  assign Delay_reg_next[22] = Delay_reg[21];
  assign Delay_reg_next[23] = Delay_reg[22];
  assign Delay_reg_next[24] = Delay_reg[23];
  assign Delay_reg_next[25] = Delay_reg[24];
  assign Delay_reg_next[26] = Delay_reg[25];
  assign Delay_reg_next[27] = Delay_reg[26];
  assign Delay_reg_next[28] = Delay_reg[27];
  assign Delay_reg_next[29] = Delay_reg[28];



  assign switch_compare_1 = (ready > 1'b0 ? 1'b1 :
              1'b0);



  assign Constant_out1 = 8'sd0;



  assign Constant_out1_dtc = Constant_out1;



  assign Switch_out1 = (switch_compare_1 == 1'b0 ? In :
              Constant_out1_dtc);



  ClkDiv240T   u_ClkDiv240T   (.clk(clk),
                               .rst(rst),
                               .enb(enb),
                               .Out1(ClkDiv240T_out1)
                               );

  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1 <= 8'b00000000;
      end
      else begin
        if (enb && ClkDiv240T_out1) begin
          Unit_Delay_Enabled_out1 <= Switch_out1;
        end
      end
    end



  assign LSB_out1 = Unit_Delay_Enabled_out1[0];



  assign Shift_Arithmetic1_out1 = Unit_Delay_Enabled_out1 >>> 1;



  assign LSB1_out1 = Shift_Arithmetic1_out1[0];



  assign Shift_Arithmetic2_out1 = Unit_Delay_Enabled_out1 >>> 2;



  assign LSB2_out1 = Shift_Arithmetic2_out1[0];



  assign Shift_Arithmetic3_out1 = Unit_Delay_Enabled_out1 >>> 3;



  assign LSB3_out1 = Shift_Arithmetic3_out1[0];



  assign Shift_Arithmetic4_out1 = Unit_Delay_Enabled_out1 >>> 4;



  assign LSB4_out1 = Shift_Arithmetic4_out1[0];



  assign Shift_Arithmetic5_out1 = Unit_Delay_Enabled_out1 >>> 5;



  assign LSB5_out1 = Shift_Arithmetic5_out1[0];



  assign Shift_Arithmetic6_out1 = Unit_Delay_Enabled_out1 >>> 6;



  assign LSB6_out1 = Shift_Arithmetic6_out1[0];



  assign Shift_Arithmetic7_out1 = Unit_Delay_Enabled_out1 >>> 7;



  assign LSB7_out1 = Shift_Arithmetic7_out1[0];



  assign Multiport_Switch_out1 = (Delay_out1 == 16'b0000000000000000 ? LSB_out1 :
              (Delay_out1 == 16'b0000000000000001 ? LSB1_out1 :
              (Delay_out1 == 16'b0000000000000010 ? LSB2_out1 :
              (Delay_out1 == 16'b0000000000000011 ? LSB3_out1 :
              (Delay_out1 == 16'b0000000000000100 ? LSB4_out1 :
              (Delay_out1 == 16'b0000000000000101 ? LSB5_out1 :
              (Delay_out1 == 16'b0000000000000110 ? LSB6_out1 :
              LSB7_out1)))))));



  assign Out = Multiport_Switch_out1;

  assign ready_1 =  ready;



  assign ClkDiv240T_out1_1 = ClkDiv240T_out1 & ready_1;



  assign Pop = ClkDiv240T_out1_1;


wire [35:0] wControl0;
  chipscope_icon_1 cs_icon(
  .CONTROL0(wControl0)
);


chipscope_ila_t8_64_65536 a0(
//.CLK(ClkDiv30T_out1), 
.CLK(clk), 
.CONTROL(wControl0), 
.TRIG0({4'd0, ClkDiv240T_out1, ClkDiv30T_out1, ready,Pop }),
.DATA({
  
  In,                       // 8 bit
  
  clk,                      // 1 bit
  rst,                      // 1 bit empty
  enb,                      // 1 bit
  rst_1,                    // reset 1 bit
  ready,                    // 1 bit
  Out,                      // 1 bit
  Pop,                      // 1 bit
  DataChopper_out2,         // 1 bit
 
  ClkDiv240T_out1,
  ClkDiv30T_out1,
  ready_1,
  ClkDiv240T_out1_1,
  44'd0

}) // 2
);
endmodule  // DataChopper

