// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\DualPortRAM_Inst0.v
// Created: 2014-05-23 20:24:18
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DualPortRAM_Inst0
// Source Path: OFDM_Transceiver_HDL/Tx/Insert_CyclicPrefix/DualPortRAM_Inst0
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DualPortRAM_Inst0
          (
           clk,
           enb,
           wr_din_re,
           wr_din_im,
           wr_addr,
           wr_en,
           rd_addr,
           wr_dout_re,
           wr_dout_im,
           rd_dout_re,
           rd_dout_im
          );


  input   clk;
  input   enb;
  input   signed [15:0] wr_din_re;  // sfix16_En10
  input   signed [15:0] wr_din_im;  // sfix16_En10
  input   [4:0] wr_addr;  // ufix5
  input   wr_en;  // ufix1
  input   [4:0] rd_addr;  // ufix5
  output  signed [15:0] wr_dout_re;  // sfix16_En10
  output  signed [15:0] wr_dout_im;  // sfix16_En10
  output  signed [15:0] rd_dout_re;  // sfix16_En10
  output  signed [15:0] rd_dout_im;  // sfix16_En10




  DualPortRAM_32x32b   u_DualPortRAM_32x32b   (.clk(clk),
                                               .enb(enb),
                                               .wr_din_re(wr_din_re),  // sfix16_En10
                                               .wr_din_im(wr_din_im),  // sfix16_En10
                                               .wr_addr(wr_addr),  // ufix5
                                               .wr_en(wr_en),  // ufix1
                                               .rd_addr(rd_addr),  // ufix5
                                               .wr_dout_re(wr_dout_re),  // sfix16_En10
                                               .wr_dout_im(wr_dout_im),  // sfix16_En10
                                               .rd_dout_re(rd_dout_re),  // sfix16_En10
                                               .rd_dout_im(rd_dout_im)  // sfix16_En10
                                               );

endmodule  // DualPortRAM_Inst0

