// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\HDL_Streaming_FFT_stage_0.v
// Created: 2014-05-23 20:24:18
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDL_Streaming_FFT_stage_0
// Source Path: OFDM_Transceiver_HDL/Tx/IFFT/HDL Streaming FFT/HDL Streaming FFT_stage_0
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDL_Streaming_FFT_stage_0
          (
           clk,
           rst,
           enb_1_10_0,
           u_re,
           u_im,
           v_re,
           v_im,
           enb_in,
           bf1_re,
           bf1_im,
           bf2_re,
           bf2_im,
           enb_out
          );


  input   clk;
  input   rst;
  input   enb_1_10_0;
  input   signed [15:0] u_re;  // sfix16_En10
  input   signed [15:0] u_im;  // sfix16_En10
  input   signed [15:0] v_re;  // sfix16_En10
  input   signed [15:0] v_im;  // sfix16_En10
  input   enb_in;  // ufix1
  output  signed [15:0] bf1_re;  // sfix16_En10
  output  signed [15:0] bf1_im;  // sfix16_En10
  output  signed [15:0] bf2_re;  // sfix16_En10
  output  signed [15:0] bf2_im;  // sfix16_En10
  output  enb_out;  // ufix1


  reg  [0:1] pipe_enb_reg;  // ufix1 [2]
  wire [0:1] pipe_enb_reg_next;  // ufix1 [2]


  // DIF FFT butterfly unit simple
  HDL_Streaming_FFT_Butterfly_DIF_Unit_Simple   u_butterfly_DIF_inst   (.clk(clk),
                                                                        .rst(rst),
                                                                        .enb_1_10_0(enb_1_10_0),
                                                                        .u_re(u_re),  // sfix16_En10
                                                                        .u_im(u_im),  // sfix16_En10
                                                                        .v_re(v_re),  // sfix16_En10
                                                                        .v_im(v_im),  // sfix16_En10
                                                                        .x_out_re(bf1_re),  // sfix16_En10
                                                                        .x_out_im(bf1_im),  // sfix16_En10
                                                                        .y_out_re(bf2_re),  // sfix16_En10
                                                                        .y_out_im(bf2_im)  // sfix16_En10
                                                                        );

  always @(posedge clk or posedge rst)
    begin : pipe_enb_process
      if (rst == 1'b1) begin
        pipe_enb_reg[0] <= 1'b0;
        pipe_enb_reg[1] <= 1'b0;
      end
      else begin
        if (enb_1_10_0) begin
          pipe_enb_reg[0] <= pipe_enb_reg_next[0];
          pipe_enb_reg[1] <= pipe_enb_reg_next[1];
        end
      end
    end

  assign enb_out = pipe_enb_reg[1];
  assign pipe_enb_reg_next[0] = enb_in;
  assign pipe_enb_reg_next[1] = pipe_enb_reg[0];



endmodule  // HDL_Streaming_FFT_stage_0

