// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\HDL_Streaming_FFT_Butterfly_DIF_Unit_Simple.v
// Created: 2014-05-23 20:24:18
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDL_Streaming_FFT_Butterfly_DIF_Unit_Simple
// Source Path: OFDM_Transceiver_HDL/Tx/IFFT/HDL Streaming FFT/HDL Streaming FFT_stage_0/HDL Streaming FFT_Butterfly_DIF_Unit_Simple
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDL_Streaming_FFT_Butterfly_DIF_Unit_Simple
          (
           clk,
           rst,
           enb_1_10_0,
           u_re,
           u_im,
           v_re,
           v_im,
           x_out_re,
           x_out_im,
           y_out_re,
           y_out_im
          );


  input   clk;
  input   rst;
  input   enb_1_10_0;
  input   signed [15:0] u_re;  // sfix16_En10
  input   signed [15:0] u_im;  // sfix16_En10
  input   signed [15:0] v_re;  // sfix16_En10
  input   signed [15:0] v_im;  // sfix16_En10
  output  signed [15:0] x_out_re;  // sfix16_En10
  output  signed [15:0] x_out_im;  // sfix16_En10
  output  signed [15:0] y_out_re;  // sfix16_En10
  output  signed [15:0] y_out_im;  // sfix16_En10


  reg signed [15:0] u_p_re;  // sfix16_En10
  reg signed [15:0] u_p_im;  // sfix16_En10
  wire signed [23:0] u_accum_re;  // sfix24_En16
  wire signed [23:0] u_accum_im;  // sfix24_En16
  reg signed [15:0] v_p_re;  // sfix16_En10
  reg signed [15:0] v_p_im;  // sfix16_En10
  wire signed [23:0] v_accum_re;  // sfix24_En16
  wire signed [23:0] v_accum_im;  // sfix24_En16
  wire signed [24:0] xaddc_add_cast;  // sfix25_En16
  wire signed [24:0] xaddc_add_cast_1;  // sfix25_En16
  wire signed [24:0] xaddc_add_temp;  // sfix25_En16
  wire signed [23:0] xaddc_cast;  // sfix24_En16
  wire signed [24:0] xaddc_add_cast_2;  // sfix25_En16
  wire signed [24:0] xaddc_add_cast_3;  // sfix25_En16
  wire signed [24:0] xaddc_add_temp_1;  // sfix25_En16
  wire signed [23:0] xaddc_cast_1;  // sfix24_En16
  wire signed [15:0] x_re;  // sfix16_En10
  wire signed [15:0] x_im;  // sfix16_En10
  reg signed [15:0] x_out_re_1;  // sfix16_En10
  reg signed [15:0] x_out_im_1;  // sfix16_En10
  wire signed [24:0] ysubc_sub_cast;  // sfix25_En16
  wire signed [24:0] ysubc_sub_cast_1;  // sfix25_En16
  wire signed [24:0] ysubc_sub_temp;  // sfix25_En16
  wire signed [24:0] ysubc_sub_cast_2;  // sfix25_En16
  wire signed [24:0] ysubc_sub_cast_3;  // sfix25_En16
  wire signed [24:0] ysubc_sub_temp_1;  // sfix25_En16
  wire signed [23:0] ysubc_accum_re;  // sfix24_En16
  wire signed [23:0] ysubc_accum_im;  // sfix24_En16
  wire signed [15:0] y_re;  // sfix16_En10
  wire signed [15:0] y_im;  // sfix16_En10
  reg signed [15:0] y_out_re_1;  // sfix16_En10
  reg signed [15:0] y_out_im_1;  // sfix16_En10


  // Input pipeline register on u
  always @(posedge clk or posedge rst)
    begin : u_pc_process
      if (rst == 1'b1) begin
        u_p_re <= 16'sb0000000000000000;
        u_p_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          u_p_re <= u_re;
          u_p_im <= u_im;
        end
      end
    end



  // Data type conversion to accumulator data type
  assign u_accum_re = {{2{u_p_re[15]}}, {u_p_re, 6'b000000}};
  assign u_accum_im = {{2{u_p_im[15]}}, {u_p_im, 6'b000000}};



  // Input pipeline register on v
  always @(posedge clk or posedge rst)
    begin : v_pc_process
      if (rst == 1'b1) begin
        v_p_re <= 16'sb0000000000000000;
        v_p_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          v_p_re <= v_re;
          v_p_im <= v_im;
        end
      end
    end



  // Data type conversion to accumulator data type
  assign v_accum_re = {{2{v_p_re[15]}}, {v_p_re, 6'b000000}};
  assign v_accum_im = {{2{v_p_im[15]}}, {v_p_im, 6'b000000}};



  // Butterfly adder
  assign xaddc_add_cast = {u_accum_re[23], u_accum_re};
  assign xaddc_add_cast_1 = {v_accum_re[23], v_accum_re};
  assign xaddc_add_temp = xaddc_add_cast + xaddc_add_cast_1;
  assign xaddc_cast = ((xaddc_add_temp[24] == 1'b0) && (xaddc_add_temp[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((xaddc_add_temp[24] == 1'b1) && (xaddc_add_temp[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(xaddc_add_temp[23:0])));
  assign x_re = (((xaddc_cast[23] == 1'b0) && (xaddc_cast[22:21] != 2'b00)) || ((xaddc_cast[23] == 1'b0) && (xaddc_cast[21:6] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((xaddc_cast[23] == 1'b1) && (xaddc_cast[22:21] != 2'b11) ? 16'sb1000000000000000 :
              xaddc_cast[21:6] + $signed({1'b0, xaddc_cast[5]})));
  assign xaddc_add_cast_2 = {u_accum_im[23], u_accum_im};
  assign xaddc_add_cast_3 = {v_accum_im[23], v_accum_im};
  assign xaddc_add_temp_1 = xaddc_add_cast_2 + xaddc_add_cast_3;
  assign xaddc_cast_1 = ((xaddc_add_temp_1[24] == 1'b0) && (xaddc_add_temp_1[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((xaddc_add_temp_1[24] == 1'b1) && (xaddc_add_temp_1[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(xaddc_add_temp_1[23:0])));
  assign x_im = (((xaddc_cast_1[23] == 1'b0) && (xaddc_cast_1[22:21] != 2'b00)) || ((xaddc_cast_1[23] == 1'b0) && (xaddc_cast_1[21:6] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((xaddc_cast_1[23] == 1'b1) && (xaddc_cast_1[22:21] != 2'b11) ? 16'sb1000000000000000 :
              xaddc_cast_1[21:6] + $signed({1'b0, xaddc_cast_1[5]})));



  // Output pipeline register on x
  always @(posedge clk or posedge rst)
    begin : x_pc_process
      if (rst == 1'b1) begin
        x_out_re_1 <= 16'sb0000000000000000;
        x_out_im_1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          x_out_re_1 <= x_re;
          x_out_im_1 <= x_im;
        end
      end
    end



  // Butterfly subtractor
  assign ysubc_sub_cast = {u_accum_re[23], u_accum_re};
  assign ysubc_sub_cast_1 = {v_accum_re[23], v_accum_re};
  assign ysubc_sub_temp = ysubc_sub_cast - ysubc_sub_cast_1;
  assign ysubc_accum_re = ((ysubc_sub_temp[24] == 1'b0) && (ysubc_sub_temp[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((ysubc_sub_temp[24] == 1'b1) && (ysubc_sub_temp[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(ysubc_sub_temp[23:0])));
  assign ysubc_sub_cast_2 = {u_accum_im[23], u_accum_im};
  assign ysubc_sub_cast_3 = {v_accum_im[23], v_accum_im};
  assign ysubc_sub_temp_1 = ysubc_sub_cast_2 - ysubc_sub_cast_3;
  assign ysubc_accum_im = ((ysubc_sub_temp_1[24] == 1'b0) && (ysubc_sub_temp_1[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((ysubc_sub_temp_1[24] == 1'b1) && (ysubc_sub_temp_1[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(ysubc_sub_temp_1[23:0])));



  assign y_re = (((ysubc_accum_re[23] == 1'b0) && (ysubc_accum_re[22:21] != 2'b00)) || ((ysubc_accum_re[23] == 1'b0) && (ysubc_accum_re[21:6] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((ysubc_accum_re[23] == 1'b1) && (ysubc_accum_re[22:21] != 2'b11) ? 16'sb1000000000000000 :
              ysubc_accum_re[21:6] + $signed({1'b0, ysubc_accum_re[5]})));
  assign y_im = (((ysubc_accum_im[23] == 1'b0) && (ysubc_accum_im[22:21] != 2'b00)) || ((ysubc_accum_im[23] == 1'b0) && (ysubc_accum_im[21:6] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((ysubc_accum_im[23] == 1'b1) && (ysubc_accum_im[22:21] != 2'b11) ? 16'sb1000000000000000 :
              ysubc_accum_im[21:6] + $signed({1'b0, ysubc_accum_im[5]})));



  // Output pipeline register on y
  always @(posedge clk or posedge rst)
    begin : y_pc_process
      if (rst == 1'b1) begin
        y_out_re_1 <= 16'sb0000000000000000;
        y_out_im_1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          y_out_re_1 <= y_re;
          y_out_im_1 <= y_im;
        end
      end
    end



  assign x_out_re = x_out_re_1;

  assign x_out_im = x_out_im_1;

  assign y_out_re = y_out_re_1;

  assign y_out_im = y_out_im_1;

endmodule  // HDL_Streaming_FFT_Butterfly_DIF_Unit_Simple

