// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Insert_Null_Pilot.v
// Created: 2014-05-23 20:24:18
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Insert_Null_Pilot
// Source Path: OFDM_Transceiver_HDL/Tx/Insert_Null_Pilot
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Insert_Null_Pilot
          (
           clk,
           rst,
           enb,
           rst_1,
           Data_re,
           Data_im,
           Enable,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   rst_1;
  input   signed [15:0] Data_re;  // sfix16_En10
  input   signed [15:0] Data_im;  // sfix16_En10
  input   Enable;
  output  signed [15:0] Out1_re;  // sfix16_En10
  output  signed [15:0] Out1_im;  // sfix16_En10

  parameter [4:0] table_data_0 = 0;  // ufix5
  parameter [4:0] table_data_1 = 1;  // ufix5
  parameter [4:0] table_data_2 = 2;  // ufix5
  parameter [4:0] table_data_3 = 3;  // ufix5
  parameter [4:0] table_data_4 = 4;  // ufix5
  parameter [4:0] table_data_5 = 5;  // ufix5
  parameter [4:0] table_data_6 = 6;  // ufix5
  parameter [4:0] table_data_7 = 7;  // ufix5
  parameter [4:0] table_data_8 = 8;  // ufix5
  parameter [4:0] table_data_9 = 9;  // ufix5
  parameter [4:0] table_data_10 = 10;  // ufix5
  parameter [4:0] table_data_11 = 23;  // ufix5
  parameter [4:0] table_data_12 = 24;  // ufix5
  parameter [4:0] table_data_13 = 25;  // ufix5
  parameter [4:0] table_data_14 = 26;  // ufix5
  parameter [4:0] table_data_15 = 27;  // ufix5
  parameter [4:0] table_data_16 = 28;  // ufix5
  parameter [4:0] table_data_17 = 29;  // ufix5
  parameter [4:0] table_data_18 = 30;  // ufix5
  parameter [4:0] table_data_19 = 31;  // ufix5

  wire enb_gated;
  wire Clk5T_out1;
  wire [15:0] Inc1Mod64R_out1;  // uint16
  wire GE512_out1;
  wire Clk8T_out1;
  wire [15:0] Inc1Mod20W_out1;  // uint16
  wire [4:0] LUT_table_data [0:19];  // ufix5 [20]
  wire [4:0] LUT_out1;  // ufix5
  wire [15:0] Inc1Mod40W_out1;  // uint16
  wire GE320_out1;
  wire Clk8T_out1_1;
  wire [4:0] LSB5_out1;  // ufix5
  wire signed [15:0] DPortRAM1_out1_re;  // sfix16_En10
  wire signed [15:0] DPortRAM1_out1_im;  // sfix16_En10
  wire signed [15:0] DPortRAM1_out2_re;  // sfix16_En10
  wire signed [15:0] DPortRAM1_out2_im;  // sfix16_En10
  wire LT320_out1;
  wire Clk8T_out1_2;
  wire signed [15:0] DPortRAM0_out1_re;  // sfix16_En10
  wire signed [15:0] DPortRAM0_out1_im;  // sfix16_En10
  wire signed [15:0] DPortRAM0_out2_re;  // sfix16_En10
  wire signed [15:0] DPortRAM0_out2_im;  // sfix16_En10
  wire signed [15:0] Switch_out1_re;  // sfix16_En10
  wire signed [15:0] Switch_out1_im;  // sfix16_En10
  reg signed [15:0] Unit_Delay_Enabled_out1_re;  // sfix16_En10
  reg signed [15:0] Unit_Delay_Enabled_out1_im;  // sfix16_En10
  reg signed [15:0] Unit_Delay_Enabled_out1_last_value_re;  // sfix16_En10
  reg signed [15:0] Unit_Delay_Enabled_out1_last_value_im;  // sfix16_En10
  wire signed [15:0] Unit_Delay_Enabled_out1_bypass_re;  // sfix16_En10
  wire signed [15:0] Unit_Delay_Enabled_out1_bypass_im;  // sfix16_En10

  // Acts as the Wr clock for RAM
  // Sample time = 0.01
  // One rise every 8 samples
  // 
  // Acts as the Rd clock for RAM
  // Sample time = 0.01
  // One rise every 5 samples
  // 
  // This middle counter is  what chooses the RAM that is read from. We are always writing to one RAM while we read from the other. Never read and write from the same RAM. This is how I handle rate transitions
  // 
  // This LUT contains the addresses 
  // we want to write to in RAM.
  // 
  // Inc1ModXXXW: Counts to XXX and then resets to 0. 
  // This implements modulo counting to XXX
  // 
  // 20 samples in
  // 32 samples out
  // In the time it takes to input frame (20 bits) we want
  // to output the 32 bit frame
  // 20/32 = 5/8 = the two clocking domains, one is 1/5th the master
  // while the other is 1/8th the master


  assign enb_gated = Enable && enb;

  Clk5T   u_Clk5T   (.clk(clk),
                     .rst(rst),
                     .enb(enb_gated),
                     .Out1(Clk5T_out1)
                     );

  Inc1Mod64R   u_Inc1Mod64R   (.clk(clk),
                               .rst(rst),
                               .enb(enb_gated),
                               .Reset(rst_1),
                               .Enable(Clk5T_out1),
                               .count(Inc1Mod64R_out1)  // uint16
                               );

  assign GE512_out1 = (Inc1Mod64R_out1 >= 16'b0000000000100000 ? 1'b1 :
              1'b0);



  Clk8T   u_Clk8T   (.clk(clk),
                     .rst(rst),
                     .enb(enb_gated),
                     .Out1(Clk8T_out1)
                     );

  Inc1Mod20W   u_Inc1Mod20W   (.clk(clk),
                               .rst(rst),
                               .enb(enb_gated),
                               .Reset(rst_1),
                               .Enable(Clk8T_out1),
                               .count(Inc1Mod20W_out1)  // uint16
                               );

  assign LUT_table_data[0] = table_data_0;
  assign LUT_table_data[1] = table_data_1;
  assign LUT_table_data[2] = table_data_2;
  assign LUT_table_data[3] = table_data_3;
  assign LUT_table_data[4] = table_data_4;
  assign LUT_table_data[5] = table_data_5;
  assign LUT_table_data[6] = table_data_6;
  assign LUT_table_data[7] = table_data_7;
  assign LUT_table_data[8] = table_data_8;
  assign LUT_table_data[9] = table_data_9;
  assign LUT_table_data[10] = table_data_10;
  assign LUT_table_data[11] = table_data_11;
  assign LUT_table_data[12] = table_data_12;
  assign LUT_table_data[13] = table_data_13;
  assign LUT_table_data[14] = table_data_14;
  assign LUT_table_data[15] = table_data_15;
  assign LUT_table_data[16] = table_data_16;
  assign LUT_table_data[17] = table_data_17;
  assign LUT_table_data[18] = table_data_18;
  assign LUT_table_data[19] = table_data_19;
  assign LUT_out1 = LUT_table_data[Inc1Mod20W_out1];



  Inc1Mod40W   u_Inc1Mod40W   (.clk(clk),
                               .rst(rst),
                               .enb(enb_gated),
                               .Reset(rst_1),
                               .Enable(Clk8T_out1),
                               .count(Inc1Mod40W_out1)  // uint16
                               );

  assign GE320_out1 = (Inc1Mod40W_out1 >= 16'b0000000000010100 ? 1'b1 :
              1'b0);



  assign Clk8T_out1_1 = Clk8T_out1 & GE320_out1;



  assign LSB5_out1 = Inc1Mod64R_out1[4:0];



  DualPortRAM_Inst0   u_DualPortRAM_Inst3   (.clk(clk),
                                             .enb(enb_gated),
                                             .wr_din_re(Data_re),  // sfix16_En10
                                             .wr_din_im(Data_im),  // sfix16_En10
                                             .wr_addr(LUT_out1),  // ufix5
                                             .wr_en(Clk8T_out1_1),
                                             .rd_addr(LSB5_out1),  // ufix5
                                             .wr_dout_re(DPortRAM1_out1_re),  // sfix16_En10
                                             .wr_dout_im(DPortRAM1_out1_im),  // sfix16_En10
                                             .rd_dout_re(DPortRAM1_out2_re),  // sfix16_En10
                                             .rd_dout_im(DPortRAM1_out2_im)  // sfix16_En10
                                             );

  assign LT320_out1 = (Inc1Mod40W_out1 < 16'b0000000000010100 ? 1'b1 :
              1'b0);



  assign Clk8T_out1_2 = Clk8T_out1 & LT320_out1;



  DualPortRAM_Inst0   u_DualPortRAM_Inst2   (.clk(clk),
                                             .enb(enb_gated),
                                             .wr_din_re(Data_re),  // sfix16_En10
                                             .wr_din_im(Data_im),  // sfix16_En10
                                             .wr_addr(LUT_out1),  // ufix5
                                             .wr_en(Clk8T_out1_2),
                                             .rd_addr(LSB5_out1),  // ufix5
                                             .wr_dout_re(DPortRAM0_out1_re),  // sfix16_En10
                                             .wr_dout_im(DPortRAM0_out1_im),  // sfix16_En10
                                             .rd_dout_re(DPortRAM0_out2_re),  // sfix16_En10
                                             .rd_dout_im(DPortRAM0_out2_im)  // sfix16_En10
                                             );

  assign Switch_out1_re = (GE512_out1 == 1'b0 ? DPortRAM1_out2_re :
              DPortRAM0_out2_re);
  assign Switch_out1_im = (GE512_out1 == 1'b0 ? DPortRAM1_out2_im :
              DPortRAM0_out2_im);



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1_re <= 16'sb0000000000000000;
        Unit_Delay_Enabled_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated && Clk5T_out1) begin
          Unit_Delay_Enabled_out1_re <= Switch_out1_re;
          Unit_Delay_Enabled_out1_im <= Switch_out1_im;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : Out1_bypass_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1_last_value_re <= 16'sb0000000000000000;
        Unit_Delay_Enabled_out1_last_value_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          Unit_Delay_Enabled_out1_last_value_re <= Unit_Delay_Enabled_out1_re;
          Unit_Delay_Enabled_out1_last_value_im <= Unit_Delay_Enabled_out1_im;
        end
      end
    end



  assign Unit_Delay_Enabled_out1_bypass_re = (Enable == 1'b0 ? Unit_Delay_Enabled_out1_last_value_re :
              Unit_Delay_Enabled_out1_re);
  assign Unit_Delay_Enabled_out1_bypass_im = (Enable == 1'b0 ? Unit_Delay_Enabled_out1_last_value_im :
              Unit_Delay_Enabled_out1_im);



  assign Out1_re = Unit_Delay_Enabled_out1_bypass_re;

  assign Out1_im = Unit_Delay_Enabled_out1_bypass_im;



endmodule  // Insert_Null_Pilot

