// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\QAM_Modulator.v
// Created: 2014-05-23 20:24:18
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: QAM_Modulator
// Source Path: OFDM_Transceiver_HDL/Tx/QAM_Modulator
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module QAM_Modulator
          (
           clk,
           rst,
           enb,
           In_IQ,
           Enable,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   In_IQ;  // ufix1
  input   Enable;
  output  signed [15:0] Out1_re;  // sfix16_En10
  output  signed [15:0] Out1_im;  // sfix16_En10

  parameter signed [15:0] table_data_re_0 = -1024;  // sfix16
  parameter signed [15:0] table_data_re_1 = -1024;  // sfix16
  parameter signed [15:0] table_data_re_2 = 1024;  // sfix16
  parameter signed [15:0] table_data_re_3 = 1024;  // sfix16
  parameter signed [15:0] table_data_im_0 = 1024;  // sfix16
  parameter signed [15:0] table_data_im_1 = -1024;  // sfix16
  parameter signed [15:0] table_data_im_2 = 1024;  // sfix16
  parameter signed [15:0] table_data_im_3 = -1024;  // sfix16

  wire enb_gated;
  wire [1:0] Data_Type_Conversion_out1;  // ufix2
  wire signed [15:0] alpha_table_data_re [0:3];  // sfix16_En10 [4]
  wire signed [15:0] alpha_table_data_im [0:3];  // sfix16_En10 [4]
  wire signed [15:0] out0_re;  // sfix16_En10
  wire signed [15:0] out0_im;  // sfix16_En10
  reg signed [15:0] QAMMod_out1_last_value_re;  // sfix16_En10
  reg signed [15:0] QAMMod_out1_last_value_im;  // sfix16_En10
  wire signed [15:0] QAMMod_out1_bypass_re;  // sfix16_En10
  wire signed [15:0] QAMMod_out1_bypass_im;  // sfix16_En10


  assign Data_Type_Conversion_out1 = {1'b0, In_IQ};



  assign alpha_table_data_re[0] = table_data_re_0;
  assign alpha_table_data_re[1] = table_data_re_1;
  assign alpha_table_data_re[2] = table_data_re_2;
  assign alpha_table_data_re[3] = table_data_re_3;
  assign alpha_table_data_im[0] = table_data_im_0;
  assign alpha_table_data_im[1] = table_data_im_1;
  assign alpha_table_data_im[2] = table_data_im_2;
  assign alpha_table_data_im[3] = table_data_im_3;
  assign out0_re = alpha_table_data_re[Data_Type_Conversion_out1];
  assign out0_im = alpha_table_data_im[Data_Type_Conversion_out1];



  assign enb_gated = Enable && enb;

  always @(posedge clk or posedge rst)
    begin : Out1_bypass_process
      if (rst == 1'b1) begin
        QAMMod_out1_last_value_re <= 16'sb0000000000000000;
        QAMMod_out1_last_value_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_gated) begin
          QAMMod_out1_last_value_re <= out0_re;
          QAMMod_out1_last_value_im <= out0_im;
        end
      end
    end



  assign QAMMod_out1_bypass_re = (Enable == 1'b0 ? QAMMod_out1_last_value_re :
              out0_re);
  assign QAMMod_out1_bypass_im = (Enable == 1'b0 ? QAMMod_out1_last_value_im :
              out0_im);



  assign Out1_re = QAMMod_out1_bypass_re;

  assign Out1_im = QAMMod_out1_bypass_im;

endmodule  // QAM_Modulator

