// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\DIv4.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DIv4
// Source Path: OFDM_Transceiver_HDL/Tx/Insert_CyclicPrefix/DIv4
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DIv4
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Mod4_count;  // ufix8
  wire [7:0] Mod4_out1;  // uint8
  wire CompZeroR_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 3
  always @(posedge clk or posedge rst)
    begin : Mod4_process
      if (rst == 1'b1) begin
        Mod4_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Mod4_count == 8'b00000011) begin
            Mod4_count <= 8'b00000000;
          end
          else begin
            Mod4_count <= Mod4_count + 1;
          end
        end
      end
    end

  assign Mod4_out1 = Mod4_count;



  assign CompZeroR_out1 = (Mod4_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = CompZeroR_out1;

endmodule  // DIv4

