// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\HDL_Streaming_FFT_stage_4.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDL_Streaming_FFT_stage_4
// Source Path: OFDM_Transceiver_HDL/Tx/IFFT/HDL Streaming FFT/HDL Streaming FFT_stage_4
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDL_Streaming_FFT_stage_4
          (
           clk,
           rst,
           enb_1_10_0,
           u_re,
           u_im,
           v_re,
           v_im,
           enb_in,
           bf1_re,
           bf1_im,
           bf2_re,
           bf2_im,
           enb_out
          );


  input   clk;
  input   rst;
  input   enb_1_10_0;
  input   signed [15:0] u_re;  // sfix16_En10
  input   signed [15:0] u_im;  // sfix16_En10
  input   signed [15:0] v_re;  // sfix16_En10
  input   signed [15:0] v_im;  // sfix16_En10
  input   enb_in;  // ufix1
  output  signed [15:0] bf1_re;  // sfix16_En10
  output  signed [15:0] bf1_im;  // sfix16_En10
  output  signed [15:0] bf2_re;  // sfix16_En10
  output  signed [15:0] bf2_im;  // sfix16_En10
  output  enb_out;  // ufix1

  parameter signed [10:0] table_data_re_0 = 1023;  // sfix11
  parameter signed [10:0] table_data_re_1 = 1004;  // sfix11
  parameter signed [10:0] table_data_re_2 = 946;  // sfix11
  parameter signed [10:0] table_data_re_3 = 851;  // sfix11
  parameter signed [10:0] table_data_re_4 = 724;  // sfix11
  parameter signed [10:0] table_data_re_5 = 569;  // sfix11
  parameter signed [10:0] table_data_re_6 = 392;  // sfix11
  parameter signed [10:0] table_data_re_7 = 200;  // sfix11
  parameter signed [10:0] table_data_re_8 = 0;  // sfix11
  parameter signed [10:0] table_data_re_9 = -200;  // sfix11
  parameter signed [10:0] table_data_re_10 = -392;  // sfix11
  parameter signed [10:0] table_data_re_11 = -569;  // sfix11
  parameter signed [10:0] table_data_re_12 = -724;  // sfix11
  parameter signed [10:0] table_data_re_13 = -851;  // sfix11
  parameter signed [10:0] table_data_re_14 = -946;  // sfix11
  parameter signed [10:0] table_data_re_15 = -1004;  // sfix11
  parameter signed [10:0] table_data_im_0 = 0;  // sfix11
  parameter signed [10:0] table_data_im_1 = -200;  // sfix11
  parameter signed [10:0] table_data_im_2 = -392;  // sfix11
  parameter signed [10:0] table_data_im_3 = -569;  // sfix11
  parameter signed [10:0] table_data_im_4 = -724;  // sfix11
  parameter signed [10:0] table_data_im_5 = -851;  // sfix11
  parameter signed [10:0] table_data_im_6 = -946;  // sfix11
  parameter signed [10:0] table_data_im_7 = -1004;  // sfix11
  parameter signed [10:0] table_data_im_8 = -1024;  // sfix11
  parameter signed [10:0] table_data_im_9 = -1004;  // sfix11
  parameter signed [10:0] table_data_im_10 = -946;  // sfix11
  parameter signed [10:0] table_data_im_11 = -851;  // sfix11
  parameter signed [10:0] table_data_im_12 = -724;  // sfix11
  parameter signed [10:0] table_data_im_13 = -569;  // sfix11
  parameter signed [10:0] table_data_im_14 = -392;  // sfix11
  parameter signed [10:0] table_data_im_15 = -200;  // sfix11

  reg [3:0] tc_count;  // ufix4
  wire [3:0] taddr;  // ufix4
  wire shuffle_c;  // ufix1
  reg  [0:1] pipe_shuffle_c_reg;  // ufix1 [2]
  wire [0:1] pipe_shuffle_c_reg_next;  // ufix1 [2]
  wire shuffle_c_p;  // ufix1
  wire signed [10:0] twiddle_rom_table_data_re [0:15];  // sfix11_En10 [16]
  wire signed [10:0] twiddle_rom_table_data_im [0:15];  // sfix11_En10 [16]
  wire signed [10:0] twiddle_re;  // sfix11_En10
  wire signed [10:0] twiddle_im;  // sfix11_En10
  reg signed [10:0] twiddle_out_re;  // sfix11_En10
  reg signed [10:0] twiddle_out_im;  // sfix11_En10
  wire twiddleone;  // ufix1
  wire signed [15:0] x_re;  // sfix16_En10
  wire signed [15:0] x_im;  // sfix16_En10
  wire signed [15:0] y_re;  // sfix16_En10
  wire signed [15:0] y_im;  // sfix16_En10
  reg signed [15:0] sr1_reg_re [0:4];  // sfix16_En10 [5]
  reg signed [15:0] sr1_reg_im [0:4];  // sfix16_En10 [5]
  wire signed [15:0] sr1_reg_next_re [0:4];  // sfix16_En10 [5]
  wire signed [15:0] sr1_reg_next_im [0:4];  // sfix16_En10 [5]
  wire signed [15:0] y_d_re;  // sfix16_En10
  wire signed [15:0] y_d_im;  // sfix16_En10
  wire signed [15:0] sw1_re;  // sfix16_En10
  wire signed [15:0] sw1_im;  // sfix16_En10
  reg signed [15:0] sr2_reg_re [0:7];  // sfix16_En10 [8]
  reg signed [15:0] sr2_reg_im [0:7];  // sfix16_En10 [8]
  wire signed [15:0] sr2_reg_next_re [0:7];  // sfix16_En10 [8]
  wire signed [15:0] sr2_reg_next_im [0:7];  // sfix16_En10 [8]
  reg  [0:1] pipe_enb_reg;  // ufix1 [2]
  wire [0:1] pipe_enb_reg_next;  // ufix1 [2]
  wire enb_p;  // ufix1
  reg  [0:7] sr3_reg;  // ufix1 [8]
  wire [0:7] sr3_reg_next;  // ufix1 [8]


  // Free running, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  // 
  // Twiddle ROM address counter
  always @(posedge clk or posedge rst)
    begin : tc_process
      if (rst == 1'b1) begin
        tc_count <= 4'b0000;
      end
      else begin
        if (enb_1_10_0 && enb_in) begin
          tc_count <= tc_count + 1;
        end
      end
    end

  assign taddr = tc_count;



  // Shuffling unit control signal
  assign shuffle_c = taddr[3];



  // Matching pipelining delays on shuffle control signal
  always @(posedge clk or posedge rst)
    begin : pipe_shuffle_c_process
      if (rst == 1'b1) begin
        pipe_shuffle_c_reg[0] <= 1'b0;
        pipe_shuffle_c_reg[1] <= 1'b0;
      end
      else begin
        if (enb_1_10_0) begin
          pipe_shuffle_c_reg[0] <= pipe_shuffle_c_reg_next[0];
          pipe_shuffle_c_reg[1] <= pipe_shuffle_c_reg_next[1];
        end
      end
    end

  assign shuffle_c_p = pipe_shuffle_c_reg[1];
  assign pipe_shuffle_c_reg_next[0] = shuffle_c;
  assign pipe_shuffle_c_reg_next[1] = pipe_shuffle_c_reg[0];



  // Twiddle ROM
  assign twiddle_rom_table_data_re[0] = table_data_re_0;
  assign twiddle_rom_table_data_re[1] = table_data_re_1;
  assign twiddle_rom_table_data_re[2] = table_data_re_2;
  assign twiddle_rom_table_data_re[3] = table_data_re_3;
  assign twiddle_rom_table_data_re[4] = table_data_re_4;
  assign twiddle_rom_table_data_re[5] = table_data_re_5;
  assign twiddle_rom_table_data_re[6] = table_data_re_6;
  assign twiddle_rom_table_data_re[7] = table_data_re_7;
  assign twiddle_rom_table_data_re[8] = table_data_re_8;
  assign twiddle_rom_table_data_re[9] = table_data_re_9;
  assign twiddle_rom_table_data_re[10] = table_data_re_10;
  assign twiddle_rom_table_data_re[11] = table_data_re_11;
  assign twiddle_rom_table_data_re[12] = table_data_re_12;
  assign twiddle_rom_table_data_re[13] = table_data_re_13;
  assign twiddle_rom_table_data_re[14] = table_data_re_14;
  assign twiddle_rom_table_data_re[15] = table_data_re_15;
  assign twiddle_rom_table_data_im[0] = table_data_im_0;
  assign twiddle_rom_table_data_im[1] = table_data_im_1;
  assign twiddle_rom_table_data_im[2] = table_data_im_2;
  assign twiddle_rom_table_data_im[3] = table_data_im_3;
  assign twiddle_rom_table_data_im[4] = table_data_im_4;
  assign twiddle_rom_table_data_im[5] = table_data_im_5;
  assign twiddle_rom_table_data_im[6] = table_data_im_6;
  assign twiddle_rom_table_data_im[7] = table_data_im_7;
  assign twiddle_rom_table_data_im[8] = table_data_im_8;
  assign twiddle_rom_table_data_im[9] = table_data_im_9;
  assign twiddle_rom_table_data_im[10] = table_data_im_10;
  assign twiddle_rom_table_data_im[11] = table_data_im_11;
  assign twiddle_rom_table_data_im[12] = table_data_im_12;
  assign twiddle_rom_table_data_im[13] = table_data_im_13;
  assign twiddle_rom_table_data_im[14] = table_data_im_14;
  assign twiddle_rom_table_data_im[15] = table_data_im_15;
  assign twiddle_re = twiddle_rom_table_data_re[taddr];
  assign twiddle_im = twiddle_rom_table_data_im[taddr];



  always @(posedge clk or posedge rst)
    begin : twiddle_outc_process
      if (rst == 1'b1) begin
        twiddle_out_re <= 11'sb00000000000;
        twiddle_out_im <= 11'sb00000000000;
      end
      else begin
        if (enb_1_10_0) begin
          twiddle_out_re <= twiddle_re;
          twiddle_out_im <= twiddle_im;
        end
      end
    end



  // Twiddle equal to one control signal
  assign twiddleone = (taddr == 4'b0000 ? 1'b1 :
              1'b0);



  // DIF FFT butterfly unit
  HDL_Streaming_FFT_Butterfly_DIF_Unit   u_butterfly_DIF_inst   (.clk(clk),
                                                                 .rst(rst),
                                                                 .enb_1_10_0(enb_1_10_0),
                                                                 .u_re(u_re),  // sfix16_En10
                                                                 .u_im(u_im),  // sfix16_En10
                                                                 .v_re(v_re),  // sfix16_En10
                                                                 .v_im(v_im),  // sfix16_En10
                                                                 .twiddle_re(twiddle_out_re),  // sfix11_En10
                                                                 .twiddle_im(twiddle_out_im),  // sfix11_En10
                                                                 .twiddleone(twiddleone),  // ufix1
                                                                 .x_out_re(x_re),  // sfix16_En10
                                                                 .x_out_im(x_im),  // sfix16_En10
                                                                 .y_out_re(y_re),  // sfix16_En10
                                                                 .y_out_im(y_im)  // sfix16_En10
                                                                 );

  // Shift register sr1
  always @(posedge clk or posedge rst)
    begin : sr1_process
      if (rst == 1'b1) begin
        sr1_reg_re[0] <= 16'sb0000000000000000;
        sr1_reg_im[0] <= 16'sb0000000000000000;
        sr1_reg_re[1] <= 16'sb0000000000000000;
        sr1_reg_im[1] <= 16'sb0000000000000000;
        sr1_reg_re[2] <= 16'sb0000000000000000;
        sr1_reg_im[2] <= 16'sb0000000000000000;
        sr1_reg_re[3] <= 16'sb0000000000000000;
        sr1_reg_im[3] <= 16'sb0000000000000000;
        sr1_reg_re[4] <= 16'sb0000000000000000;
        sr1_reg_im[4] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          sr1_reg_re[0] <= sr1_reg_next_re[0];
          sr1_reg_im[0] <= sr1_reg_next_im[0];
          sr1_reg_re[1] <= sr1_reg_next_re[1];
          sr1_reg_im[1] <= sr1_reg_next_im[1];
          sr1_reg_re[2] <= sr1_reg_next_re[2];
          sr1_reg_im[2] <= sr1_reg_next_im[2];
          sr1_reg_re[3] <= sr1_reg_next_re[3];
          sr1_reg_im[3] <= sr1_reg_next_im[3];
          sr1_reg_re[4] <= sr1_reg_next_re[4];
          sr1_reg_im[4] <= sr1_reg_next_im[4];
        end
      end
    end

  assign y_d_re = sr1_reg_re[4];
  assign y_d_im = sr1_reg_im[4];
  assign sr1_reg_next_re[0] = y_re;
  assign sr1_reg_next_im[0] = y_im;
  assign sr1_reg_next_re[1] = sr1_reg_re[0];
  assign sr1_reg_next_im[1] = sr1_reg_im[0];
  assign sr1_reg_next_re[2] = sr1_reg_re[1];
  assign sr1_reg_next_im[2] = sr1_reg_im[1];
  assign sr1_reg_next_re[3] = sr1_reg_re[2];
  assign sr1_reg_next_im[3] = sr1_reg_im[2];
  assign sr1_reg_next_re[4] = sr1_reg_re[3];
  assign sr1_reg_next_im[4] = sr1_reg_im[3];



  // Shuffle unit switch
  assign sw1_re = (shuffle_c_p == 1'b0 ? x_re :
              y_d_re);
  assign sw1_im = (shuffle_c_p == 1'b0 ? x_im :
              y_d_im);



  // Shift register sr2
  always @(posedge clk or posedge rst)
    begin : sr2_process
      if (rst == 1'b1) begin
        sr2_reg_re[0] <= 16'sb0000000000000000;
        sr2_reg_im[0] <= 16'sb0000000000000000;
        sr2_reg_re[1] <= 16'sb0000000000000000;
        sr2_reg_im[1] <= 16'sb0000000000000000;
        sr2_reg_re[2] <= 16'sb0000000000000000;
        sr2_reg_im[2] <= 16'sb0000000000000000;
        sr2_reg_re[3] <= 16'sb0000000000000000;
        sr2_reg_im[3] <= 16'sb0000000000000000;
        sr2_reg_re[4] <= 16'sb0000000000000000;
        sr2_reg_im[4] <= 16'sb0000000000000000;
        sr2_reg_re[5] <= 16'sb0000000000000000;
        sr2_reg_im[5] <= 16'sb0000000000000000;
        sr2_reg_re[6] <= 16'sb0000000000000000;
        sr2_reg_im[6] <= 16'sb0000000000000000;
        sr2_reg_re[7] <= 16'sb0000000000000000;
        sr2_reg_im[7] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          sr2_reg_re[0] <= sr2_reg_next_re[0];
          sr2_reg_im[0] <= sr2_reg_next_im[0];
          sr2_reg_re[1] <= sr2_reg_next_re[1];
          sr2_reg_im[1] <= sr2_reg_next_im[1];
          sr2_reg_re[2] <= sr2_reg_next_re[2];
          sr2_reg_im[2] <= sr2_reg_next_im[2];
          sr2_reg_re[3] <= sr2_reg_next_re[3];
          sr2_reg_im[3] <= sr2_reg_next_im[3];
          sr2_reg_re[4] <= sr2_reg_next_re[4];
          sr2_reg_im[4] <= sr2_reg_next_im[4];
          sr2_reg_re[5] <= sr2_reg_next_re[5];
          sr2_reg_im[5] <= sr2_reg_next_im[5];
          sr2_reg_re[6] <= sr2_reg_next_re[6];
          sr2_reg_im[6] <= sr2_reg_next_im[6];
          sr2_reg_re[7] <= sr2_reg_next_re[7];
          sr2_reg_im[7] <= sr2_reg_next_im[7];
        end
      end
    end

  assign bf1_re = sr2_reg_re[7];
  assign bf1_im = sr2_reg_im[7];
  assign sr2_reg_next_re[0] = sw1_re;
  assign sr2_reg_next_im[0] = sw1_im;
  assign sr2_reg_next_re[1] = sr2_reg_re[0];
  assign sr2_reg_next_im[1] = sr2_reg_im[0];
  assign sr2_reg_next_re[2] = sr2_reg_re[1];
  assign sr2_reg_next_im[2] = sr2_reg_im[1];
  assign sr2_reg_next_re[3] = sr2_reg_re[2];
  assign sr2_reg_next_im[3] = sr2_reg_im[2];
  assign sr2_reg_next_re[4] = sr2_reg_re[3];
  assign sr2_reg_next_im[4] = sr2_reg_im[3];
  assign sr2_reg_next_re[5] = sr2_reg_re[4];
  assign sr2_reg_next_im[5] = sr2_reg_im[4];
  assign sr2_reg_next_re[6] = sr2_reg_re[5];
  assign sr2_reg_next_im[6] = sr2_reg_im[5];
  assign sr2_reg_next_re[7] = sr2_reg_re[6];
  assign sr2_reg_next_im[7] = sr2_reg_im[6];



  // Shuffle unit switch
  assign bf2_re = (shuffle_c_p == 1'b0 ? y_d_re :
              x_re);
  assign bf2_im = (shuffle_c_p == 1'b0 ? y_d_im :
              x_im);



  // Matching pipelining delays on enable signal
  always @(posedge clk or posedge rst)
    begin : pipe_enb_process
      if (rst == 1'b1) begin
        pipe_enb_reg[0] <= 1'b0;
        pipe_enb_reg[1] <= 1'b0;
      end
      else begin
        if (enb_1_10_0) begin
          pipe_enb_reg[0] <= pipe_enb_reg_next[0];
          pipe_enb_reg[1] <= pipe_enb_reg_next[1];
        end
      end
    end

  assign enb_p = pipe_enb_reg[1];
  assign pipe_enb_reg_next[0] = enb_in;
  assign pipe_enb_reg_next[1] = pipe_enb_reg[0];



  // Matching pipelining delays on enable signal
  always @(posedge clk or posedge rst)
    begin : sr3_process
      if (rst == 1'b1) begin
        sr3_reg[0] <= 1'b0;
        sr3_reg[1] <= 1'b0;
        sr3_reg[2] <= 1'b0;
        sr3_reg[3] <= 1'b0;
        sr3_reg[4] <= 1'b0;
        sr3_reg[5] <= 1'b0;
        sr3_reg[6] <= 1'b0;
        sr3_reg[7] <= 1'b0;
      end
      else begin
        if (enb_1_10_0) begin
          sr3_reg[0] <= sr3_reg_next[0];
          sr3_reg[1] <= sr3_reg_next[1];
          sr3_reg[2] <= sr3_reg_next[2];
          sr3_reg[3] <= sr3_reg_next[3];
          sr3_reg[4] <= sr3_reg_next[4];
          sr3_reg[5] <= sr3_reg_next[5];
          sr3_reg[6] <= sr3_reg_next[6];
          sr3_reg[7] <= sr3_reg_next[7];
        end
      end
    end

  assign enb_out = sr3_reg[7];
  assign sr3_reg_next[0] = enb_p;
  assign sr3_reg_next[1] = sr3_reg[0];
  assign sr3_reg_next[2] = sr3_reg[1];
  assign sr3_reg_next[3] = sr3_reg[2];
  assign sr3_reg_next[4] = sr3_reg[3];
  assign sr3_reg_next[5] = sr3_reg[4];
  assign sr3_reg_next[6] = sr3_reg[5];
  assign sr3_reg_next[7] = sr3_reg[6];



endmodule  // HDL_Streaming_FFT_stage_4

