// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\HDL_Streaming_FFT_stage_init.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDL_Streaming_FFT_stage_init
// Source Path: OFDM_Transceiver_HDL/Tx/IFFT/HDL Streaming FFT/HDL Streaming FFT_stage_init
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDL_Streaming_FFT_stage_init
          (
           clk,
           rst,
           enb_1_5_0,
           enb_1_10_0,
           enb_1_10_1,
           din_re,
           din_im,
           start,
           bf1_re,
           bf1_im,
           bf2_re,
           bf2_im,
           enb_out,
           ready,
           phase
          );


  input   clk;
  input   rst;
  input   enb_1_5_0;
  input   enb_1_10_0;
  input   enb_1_10_1;
  input   signed [15:0] din_re;  // sfix16_En10
  input   signed [15:0] din_im;  // sfix16_En10
  input   start;  // ufix1
  output  signed [15:0] bf1_re;  // sfix16_En10
  output  signed [15:0] bf1_im;  // sfix16_En10
  output  signed [15:0] bf2_re;  // sfix16_En10
  output  signed [15:0] bf2_im;  // sfix16_En10
  output  enb_out;  // ufix1
  output  ready;  // ufix1
  output  phase;  // ufix1


  reg [4:0] inlogic_scount;  // ufix5
  reg  inlogic_sysenb;  // ufix1
  reg  inlogic_ready;  // ufix1
  reg  inlogic_sclocklast;  // ufix1
  reg  inlogic_nexttolast;  // ufix1
  wire [4:0] inlogic_scount_next;  // ufix5
  wire inlogic_sysenb_next;  // ufix1
  wire inlogic_ready_next;  // ufix1
  wire inlogic_sclocklast_next;  // ufix1
  wire inlogic_nexttolast_next;  // ufix1
  wire sysenb;  // ufix1
  reg [4:0] addrc_wcount;  // ufix5
  reg [2:0] addrc_windex;  // ufix3
  reg [4:0] addrc_rcount;  // ufix5
  reg [2:0] addrc_rindex;  // ufix3
  reg  addrc_rdenb;  // ufix1
  reg  addrc_wcountlast;  // ufix1
  reg  addrc_rcountlast;  // ufix1
  reg  addrc_wcounthalf;  // ufix1
  reg [2:0] addrc_windex_step;  // ufix3
  reg [2:0] addrc_rindex_step;  // ufix3
  wire [2:0] addrc_windex_next;  // ufix3
  wire [4:0] addrc_rcount_next;  // ufix5
  wire [2:0] addrc_rindex_next;  // ufix3
  wire addrc_rdenb_next;  // ufix1
  wire addrc_wcountlast_next;  // ufix1
  wire addrc_rcountlast_next;  // ufix1
  wire addrc_wcounthalf_next;  // ufix1
  wire [2:0] addrc_windex_step_next;  // ufix3
  wire [2:0] addrc_rindex_step_next;  // ufix3
  wire [4:0] waddr;  // ufix5
  wire [4:0] raddr;  // ufix5
  wire rdenb;  // ufix1
  reg  [0:1] rdenb_p_reg;  // ufix1 [2]
  wire [0:1] rdenb_p_reg_next;  // ufix1 [2]
  wire rdenb_p_1;  // ufix1
  reg  rdenb_reg_1;  // ufix1
  reg  phasec_count;  // ufix1
  wire pc;  // ufix1
  reg  phaselogic_phase;  // ufix1
  reg  phaselogic_enb_reg;  // ufix1
  wire phaselogic_phase_next;  // ufix1
  reg signed [15:0] din_pc_reg_re [0:1];  // sfix16_En10 [2]
  reg signed [15:0] din_pc_reg_im [0:1];  // sfix16_En10 [2]
  wire signed [15:0] din_pc_reg_next_re [0:1];  // sfix16_En10 [2]
  wire signed [15:0] din_pc_reg_next_im [0:1];  // sfix16_En10 [2]
  wire signed [15:0] din_p_re;  // sfix16_En10
  wire signed [15:0] din_p_im;  // sfix16_En10
  reg [4:0] waddr_pc_reg [0:1];  // ufix5 [2]
  wire [4:0] waddr_pc_reg_next [0:1];  // ufix5 [2]
  wire [4:0] waddr_p;  // ufix5
  wire wrenb;  // ufix1
  reg [4:0] raddr_p_reg [0:1];  // ufix5 [2]
  wire [4:0] raddr_p_reg_next [0:1];  // ufix5 [2]
  wire [4:0] raddr_p_1;  // ufix5
  wire signed [15:0] dout_re;  // sfix16_En10
  wire signed [15:0] dout_im;  // sfix16_En10
  reg signed [15:0] din_phase1_re;  // sfix16_En10
  reg signed [15:0] din_phase1_im;  // sfix16_En10
  reg signed [15:0] din_phase2_re;  // sfix16_En10
  reg signed [15:0] din_phase2_im;  // sfix16_En10
  wire signed [15:0] din_phaseout_re;  // sfix16_En10
  wire signed [15:0] din_phaseout_im;  // sfix16_En10
  reg signed [15:0] bf1_re_1;  // sfix16_En10
  reg signed [15:0] bf1_im_1;  // sfix16_En10
  reg signed [15:0] ds3_bypass_reg_re;  // sfix16_En10
  reg signed [15:0] ds3_bypass_reg_im;  // sfix16_En10
  reg  enb_phase1;  // ufix1
  reg  enb_phase2;  // ufix1
  wire enb_phaseout;  // ufix1
  reg  enb_out_1;  // ufix1


  // Input logic controller
  always @(posedge clk or posedge rst)
    begin : inlogic_process
      if (rst == 1'b1) begin
        inlogic_scount <= 5'b00000;
        inlogic_sysenb <= 1'b0;
        inlogic_ready <= 1'b1;
        inlogic_sclocklast <= 1'b0;
        inlogic_nexttolast <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          inlogic_scount <= inlogic_scount_next;
          inlogic_sysenb <= inlogic_sysenb_next;
          inlogic_ready <= inlogic_ready_next;
          inlogic_sclocklast <= inlogic_sclocklast_next;
          inlogic_nexttolast <= inlogic_nexttolast_next;
        end
      end
    end

  assign inlogic_scount_next = (inlogic_sysenb != 1'b0 ? inlogic_scount + 5'b00001 :
              inlogic_scount);
  assign inlogic_sysenb_next = ((inlogic_sysenb == 1'b0) && (start == 1'b1) ? 1'b1 :
              (((inlogic_sysenb == 1'b1) && (start == 1'b0)) && (inlogic_sclocklast == 1'b1) ? 1'b0 :
              inlogic_sysenb));
  assign inlogic_ready_next = ((inlogic_ready == 1'b1) && (start == 1'b1) ? 1'b0 :
              ((inlogic_ready == 1'b0) && (inlogic_nexttolast == 1'b1) ? 1'b1 :
              inlogic_ready));
  assign inlogic_sclocklast_next = (inlogic_scount == 5'b11110 ? 1'b1 :
              1'b0);
  assign inlogic_nexttolast_next = (inlogic_scount == 5'b11101 ? 1'b1 :
              1'b0);
  assign sysenb = inlogic_sysenb;
  assign ready = inlogic_ready;



  // Input adaptation address generation
  always @(posedge clk or posedge rst)
    begin : addrc_process
      if (rst == 1'b1) begin
        addrc_wcount <= 5'b00000;
        addrc_windex <= 3'b000;
        addrc_rcount <= 5'b00000;
        addrc_rindex <= 3'b000;
        addrc_rdenb <= 1'b0;
        addrc_wcountlast <= 1'b0;
        addrc_rcountlast <= 1'b0;
        addrc_wcounthalf <= 1'b0;
        addrc_windex_step <= 3'b001;
        addrc_rindex_step <= 3'b001;
      end
      else begin
        if (enb_1_5_0) begin
          addrc_windex <= addrc_windex_next;
          addrc_rcount <= addrc_rcount_next;
          addrc_rindex <= addrc_rindex_next;
          addrc_rdenb <= addrc_rdenb_next;
          addrc_wcountlast <= addrc_wcountlast_next;
          addrc_rcountlast <= addrc_rcountlast_next;
          addrc_wcounthalf <= addrc_wcounthalf_next;
          addrc_windex_step <= addrc_windex_step_next;
          addrc_rindex_step <= addrc_rindex_step_next;
          if (sysenb == 1'b1) begin
            addrc_wcount <= addrc_wcount + 1;
          end
          else begin
            addrc_wcount <= 5'b00000;
          end
        end
      end
    end

  assign waddr = (addrc_windex == 3'b000 ? addrc_wcount :
              (addrc_windex == 3'b001 ? {addrc_wcount[0], addrc_wcount[4:1]} :
              (addrc_windex == 3'b010 ? {addrc_wcount[1:0], addrc_wcount[4:2]} :
              (addrc_windex == 3'b011 ? {addrc_wcount[2:0], addrc_wcount[4:3]} :
              {addrc_wcount[3:0], addrc_wcount[4]}))));
  assign raddr = (addrc_rindex == 3'b000 ? {addrc_rcount[0], addrc_rcount[4:1]} :
              (addrc_rindex == 3'b001 ? {addrc_rcount[1:0], addrc_rcount[4:2]} :
              (addrc_rindex == 3'b010 ? {addrc_rcount[2:0], addrc_rcount[4:3]} :
              (addrc_rindex == 3'b011 ? {addrc_rcount[3:0], addrc_rcount[4]} :
              addrc_rcount))));
  assign addrc_rdenb_next = ((addrc_rdenb == 1'b0) && (addrc_wcounthalf == 1'b1) ? 1'b1 :
              (((addrc_rdenb == 1'b1) && (addrc_rcountlast == 1'b1)) && (addrc_wcounthalf == 1'b0) ? 1'b0 :
              addrc_rdenb));
  assign addrc_rindex_next = (addrc_rcountlast == 1'b1 ? addrc_rindex + addrc_rindex_step :
              addrc_rindex);
  assign addrc_rcount_next = (addrc_rdenb == 1'b1 ? addrc_rcount + 5'b00001 :
              5'b00000);
  assign addrc_windex_next = (addrc_wcountlast == 1'b1 ? addrc_windex + addrc_windex_step :
              addrc_windex);
  assign addrc_wcountlast_next = (addrc_wcount == 5'b11110 ? 1'b1 :
              1'b0);
  assign addrc_rcountlast_next = (addrc_rcount == 5'b11110 ? 1'b1 :
              1'b0);
  assign addrc_wcounthalf_next = (addrc_wcount == 5'b01110 ? 1'b1 :
              1'b0);
  assign addrc_windex_step_next = (addrc_windex == 3'b011 ? 3'b100 :
              3'b001);
  assign addrc_rindex_step_next = (addrc_rindex == 3'b011 ? 3'b100 :
              3'b001);
  assign rdenb = addrc_rdenb;



  // Pipelining delay on rdenb.
  always @(posedge clk or posedge rst)
    begin : rdenb_p_process
      if (rst == 1'b1) begin
        rdenb_p_reg[0] <= 1'b0;
        rdenb_p_reg[1] <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          rdenb_p_reg[0] <= rdenb_p_reg_next[0];
          rdenb_p_reg[1] <= rdenb_p_reg_next[1];
        end
      end
    end

  assign rdenb_p_1 = rdenb_p_reg[1];
  assign rdenb_p_reg_next[0] = rdenb;
  assign rdenb_p_reg_next[1] = rdenb_p_reg[0];



  // Unit delay on rdenb.
  always @(posedge clk or posedge rst)
    begin : rdenb_reg_process
      if (rst == 1'b1) begin
        rdenb_reg_1 <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          rdenb_reg_1 <= rdenb_p_1;
        end
      end
    end



  // Free running, Unsigned Counter
  //  initial value   = 1
  //  step value      = 1
  // 
  // Phase adjust unit counter
  always @(posedge clk or posedge rst)
    begin : phasec_process
      if (rst == 1'b1) begin
        phasec_count <= 1'b1;
      end
      else begin
        if (enb_1_5_0) begin
          phasec_count <=  ~ phasec_count;
        end
      end
    end

  assign pc = phasec_count;



  // Phase logic controller
  always @(posedge clk or posedge rst)
    begin : phaselogic_process
      if (rst == 1'b1) begin
        phaselogic_phase <= 1'b0;
        phaselogic_enb_reg <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          phaselogic_phase <= phaselogic_phase_next;
          phaselogic_enb_reg <= rdenb_reg_1;
        end
      end
    end

  assign phase = phaselogic_phase;
  assign phaselogic_phase_next = ((rdenb_reg_1 == 1'b1) && (phaselogic_enb_reg == 1'b0) ? (pc == 1'b1 ? 1'b1 :
              1'b0) :
              phaselogic_phase);



  // Pipelining delay on din.
  always @(posedge clk or posedge rst)
    begin : din_pc_process
      if (rst == 1'b1) begin
        din_pc_reg_re[0] <= 16'sb0000000000000000;
        din_pc_reg_im[0] <= 16'sb0000000000000000;
        din_pc_reg_re[1] <= 16'sb0000000000000000;
        din_pc_reg_im[1] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_0) begin
          din_pc_reg_re[0] <= din_pc_reg_next_re[0];
          din_pc_reg_im[0] <= din_pc_reg_next_im[0];
          din_pc_reg_re[1] <= din_pc_reg_next_re[1];
          din_pc_reg_im[1] <= din_pc_reg_next_im[1];
        end
      end
    end

  assign din_p_re = din_pc_reg_re[1];
  assign din_p_im = din_pc_reg_im[1];
  assign din_pc_reg_next_re[0] = din_re;
  assign din_pc_reg_next_im[0] = din_im;
  assign din_pc_reg_next_re[1] = din_pc_reg_re[0];
  assign din_pc_reg_next_im[1] = din_pc_reg_im[0];



  // Pipelining delay on waddr.
  always @(posedge clk or posedge rst)
    begin : waddr_pc_process
      if (rst == 1'b1) begin
        waddr_pc_reg[0] <= 5'b00000;
        waddr_pc_reg[1] <= 5'b00000;
      end
      else begin
        if (enb_1_5_0) begin
          waddr_pc_reg[0] <= waddr_pc_reg_next[0];
          waddr_pc_reg[1] <= waddr_pc_reg_next[1];
        end
      end
    end

  assign waddr_p = waddr_pc_reg[1];
  assign waddr_pc_reg_next[0] = waddr;
  assign waddr_pc_reg_next[1] = waddr_pc_reg[0];



  assign wrenb = 1'b1;



  // Pipelining delay on raddr.
  always @(posedge clk or posedge rst)
    begin : raddr_p_process
      if (rst == 1'b1) begin
        raddr_p_reg[0] <= 5'b00000;
        raddr_p_reg[1] <= 5'b00000;
      end
      else begin
        if (enb_1_5_0) begin
          raddr_p_reg[0] <= raddr_p_reg_next[0];
          raddr_p_reg[1] <= raddr_p_reg_next[1];
        end
      end
    end

  assign raddr_p_1 = raddr_p_reg[1];
  assign raddr_p_reg_next[0] = raddr;
  assign raddr_p_reg_next[1] = raddr_p_reg[0];



  // Data type conversion from input data type to output data type.
  HDL_Streaming_FFT_stage_init_RAM   u_HDL_Streaming_FFT_stage_init_RAM   (.clk(clk),
                                                                           .enb_1_5_0(enb_1_5_0),
                                                                           .wr_din_re(din_p_re),  // sfix16_En10
                                                                           .wr_din_im(din_p_im),  // sfix16_En10
                                                                           .wr_addr(waddr_p),  // ufix5
                                                                           .wr_en(wrenb),  // ufix1
                                                                           .rd_addr(raddr_p_1),  // ufix5
                                                                           .rd_dout_re(dout_re),  // sfix16_En10
                                                                           .rd_dout_im(dout_im)  // sfix16_En10
                                                                           );

  always @(posedge clk or posedge rst)
    begin : din_phase1_reg_process
      if (rst == 1'b1) begin
        din_phase1_re <= 16'sb0000000000000000;
        din_phase1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_0) begin
          din_phase1_re <= dout_re;
          din_phase1_im <= dout_im;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : din_phase2_reg_process
      if (rst == 1'b1) begin
        din_phase2_re <= 16'sb0000000000000000;
        din_phase2_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_0) begin
          din_phase2_re <= din_phase1_re;
          din_phase2_im <= din_phase1_im;
        end
      end
    end



  assign din_phaseout_re = (phase == 1'b0 ? din_phase2_re :
              din_phase1_re);
  assign din_phaseout_im = (phase == 1'b0 ? din_phase2_im :
              din_phase1_im);



  // Downsample output register
  always @(posedge clk or posedge rst)
    begin : ds1_output_process
      if (rst == 1'b1) begin
        bf1_re_1 <= 16'sb0000000000000000;
        bf1_im_1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          bf1_re_1 <= din_phaseout_re;
          bf1_im_1 <= din_phaseout_im;
        end
      end
    end



  // ds3: Downsample by 2, Sample offset 0 
  // Downsample bypass register
  always @(posedge clk or posedge rst)
    begin : ds3_bypass_process
      if (rst == 1'b1) begin
        ds3_bypass_reg_re <= 16'sb0000000000000000;
        ds3_bypass_reg_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_1) begin
          ds3_bypass_reg_im <= din_phaseout_im;
          ds3_bypass_reg_re <= din_phaseout_re;
        end
      end
    end

  assign bf2_re = (enb_1_10_1 == 1'b1 ? din_phaseout_re :
              ds3_bypass_reg_re);
  assign bf2_im = (enb_1_10_1 == 1'b1 ? din_phaseout_im :
              ds3_bypass_reg_im);



  always @(posedge clk or posedge rst)
    begin : enb_phase1_reg_process
      if (rst == 1'b1) begin
        enb_phase1 <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          enb_phase1 <= rdenb_reg_1;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : enb_phase2_reg_process
      if (rst == 1'b1) begin
        enb_phase2 <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          enb_phase2 <= enb_phase1;
        end
      end
    end



  assign enb_phaseout = (phase == 1'b0 ? enb_phase2 :
              enb_phase1);



  // Downsample output register
  always @(posedge clk or posedge rst)
    begin : ds2_output_process
      if (rst == 1'b1) begin
        enb_out_1 <= 1'b0;
      end
      else begin
        if (enb_1_10_0) begin
          enb_out_1 <= enb_phaseout;
        end
      end
    end



  assign bf1_re = bf1_re_1;

  assign bf1_im = bf1_im_1;

  assign enb_out = enb_out_1;

endmodule  // HDL_Streaming_FFT_stage_init

