// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\IFFT.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: IFFT
// Source Path: OFDM_Transceiver_HDL/Tx/IFFT
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module IFFT
          (
           clk,
           rst,
           enb_1_5_0,
           enb_1_10_0,
           enb_1_10_1,
           In1_re,
           In1_im,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   rst;
  input   enb_1_5_0;
  input   enb_1_10_0;
  input   enb_1_10_1;
  input   signed [15:0] In1_re;  // sfix16_En10
  input   signed [15:0] In1_im;  // sfix16_En10
  output  signed [15:0] Out1_re;  // sfix16_En10
  output  signed [15:0] Out1_im;  // sfix16_En10


  reg signed [15:0] Delay_out1_re;  // sfix16_En10
  reg signed [15:0] Delay_out1_im;  // sfix16_En10
  wire Constant1_out1;
  wire signed [15:0] HDL_Streaming_FFT_out1_re;  // sfix16_En10
  wire signed [15:0] HDL_Streaming_FFT_out1_im;  // sfix16_En10
  wire HDL_Streaming_FFT_out2;
  wire HDL_Streaming_FFT_out3;


  always @(posedge clk or posedge rst)
    begin : Delay_process
      if (rst == 1'b1) begin
        Delay_out1_re <= 16'sb0000000000000000;
        Delay_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_0) begin
          Delay_out1_re <= In1_im;
          Delay_out1_im <= In1_re;
        end
      end
    end



  assign Constant1_out1 = 1'b1;



  HDL_Streaming_FFT   u_HDL_Streaming_FFT   (.clk(clk),
                                             .rst(rst),
                                             .enb_1_5_0(enb_1_5_0),
                                             .enb_1_10_0(enb_1_10_0),
                                             .enb_1_10_1(enb_1_10_1),
                                             .din_re(Delay_out1_re),  // sfix16_En10
                                             .din_im(Delay_out1_im),  // sfix16_En10
                                             .start(Constant1_out1),
                                             .dout_re(HDL_Streaming_FFT_out1_re),  // sfix16_En10
                                             .dout_im(HDL_Streaming_FFT_out1_im),  // sfix16_En10
                                             .dvalid(HDL_Streaming_FFT_out2),
                                             .ready(HDL_Streaming_FFT_out3)
                                             );

  assign Out1_re = HDL_Streaming_FFT_out1_im;

  assign Out1_im = HDL_Streaming_FFT_out1_re;



endmodule  // IFFT

