// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Tx.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 1
// Target subsystem base rate: 1
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// (no clock)    0
// ce_out        1
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// q_out                         ce_out        1
// i_out                         ce_out        1
// tx_done                       (no clock)    1.#INF
// request_byte                  (no clock)    1.#INF
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Tx
// Source Path: OFDM_Transceiver_HDL/Tx
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Tx
          (
           clk,
           rst,
           clk_enable,
           rst_1,
           data_in,
           tx_en,
           empty,
           clear_fifo,
           ce_out,
           q_out,
           i_out,
           tx_done,
           request_byte
          );


  input   clk;
  input   rst;
  input   clk_enable;
  input   rst_1;  // ufix1
  input   [7:0] data_in;  // uint8
  input   tx_en;  // ufix1
  input   empty;  // ufix1
  input   clear_fifo;  // ufix1
  output  ce_out;
  output  signed [11:0] q_out;  // sfix12
  output  signed [11:0] i_out;  // sfix12
  output  tx_done;  // ufix1
  output  request_byte;  // ufix1


  wire enb_1_5_0;
  wire enb_1_10_0;
  wire enb;
  wire enb_1_5_1;
  wire enb_1_10_1;
  wire enb_1_1_1;
  wire Bitwise_Operator1_out1;  // ufix1
  wire Bitwise_Operator_out1;  // ufix1
  wire Data_Type_Conversion1_out1;
  wire signed [15:0] QAM_Modulator_out1_re;  // sfix16_En10
  wire signed [15:0] QAM_Modulator_out1_im;  // sfix16_En10
  wire signed [15:0] Insert_Null_Pilot_out1_re;  // sfix16_En10
  wire signed [15:0] Insert_Null_Pilot_out1_im;  // sfix16_En10
  reg signed [15:0] Rate_Transition_bypass_reg_re;  // sfix16_En10
  reg signed [15:0] Rate_Transition_bypass_reg_im;  // sfix16_En10
  wire signed [15:0] Rate_Transition_out1_re;  // sfix16_En10
  wire signed [15:0] Rate_Transition_out1_im;  // sfix16_En10
  wire signed [15:0] IFFT_out1_re;  // sfix16_En10
  wire signed [15:0] IFFT_out1_im;  // sfix16_En10
  reg signed [15:0] Rate_Transition1_out1_re;  // sfix16_En10
  reg signed [15:0] Rate_Transition1_out1_im;  // sfix16_En10
  wire signed [15:0] Insert_CyclicPrefix_out1_re;  // sfix16_En10
  wire signed [15:0] Insert_CyclicPrefix_out1_im;  // sfix16_En10
  wire signed [11:0] Data_Type_Conversion3_out1_re;  // sfix12
  wire signed [11:0] Data_Type_Conversion3_out1_im;  // sfix12
  wire Constant1_out1;  // ufix1
  wire Constant_out1;  // ufix1

  // delay = 159
  // 
  // Need to insert header for timing sync, 
  // OFDM Symbol Sync and NyQuist
  // 
  // Need to append training sequence
  // here.
  // 
  // Think about adding FEC block before QAM
  // 
  // Would have liked FFT to clock at 1/5 rate. But we can't add an enable
  // inside the FFT block because we can't access that. So we need to
  // explicitly set the clock rate going into the FFT because that defines
  // the clock rate of the FFT block itself. To do this we use the Rate Transition
  // block. The input rate of the Rate Transition is the full rate clock (100) but we
  // want 1/5th of that clocking the FFT.


  assign Bitwise_Operator1_out1 =  ~ rst_1;



  Tx_tc   u_Tx_tc   (.clk(clk),
                     .rst(rst),
                     .clk_enable(clk_enable),
                     .enb(enb),
                     .enb_1_1_1(enb_1_1_1),
                     .enb_1_5_0(enb_1_5_0),
                     .enb_1_5_1(enb_1_5_1),
                     .enb_1_10_0(enb_1_10_0),
                     .enb_1_10_1(enb_1_10_1)
                     );

  assign Bitwise_Operator_out1 =  ~ empty;



  assign Data_Type_Conversion1_out1 = tx_en & Bitwise_Operator_out1;



  QAM_Modulator   u_QAM_Modulator   (.clk(clk),
                                     .rst(rst),
                                     .enb(enb),
                                     .In_IQ(data_in),  // uint8
                                     .Enable(Data_Type_Conversion1_out1),
                                     .Out1_re(QAM_Modulator_out1_re),  // sfix16_En10
                                     .Out1_im(QAM_Modulator_out1_im)  // sfix16_En10
                                     );

  Insert_Null_Pilot   u_Insert_Null_Pilot   (.clk(clk),
                                             .rst(rst),
                                             .enb(enb),
                                             .rst_1(Bitwise_Operator1_out1),
                                             .Data_re(QAM_Modulator_out1_re),  // sfix16_En10
                                             .Data_im(QAM_Modulator_out1_im),  // sfix16_En10
                                             .Enable(Data_Type_Conversion1_out1),
                                             .Out1_re(Insert_Null_Pilot_out1_re),  // sfix16_En10
                                             .Out1_im(Insert_Null_Pilot_out1_im)  // sfix16_En10
                                             );

  always @(posedge clk or posedge rst)
    begin : Rate_Transition_bypass_process
      if (rst == 1'b1) begin
        Rate_Transition_bypass_reg_re <= 16'sb0000000000000000;
        Rate_Transition_bypass_reg_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_1) begin
          Rate_Transition_bypass_reg_im <= Insert_Null_Pilot_out1_im;
          Rate_Transition_bypass_reg_re <= Insert_Null_Pilot_out1_re;
        end
      end
    end

  assign Rate_Transition_out1_re = (enb_1_5_1 == 1'b1 ? Insert_Null_Pilot_out1_re :
              Rate_Transition_bypass_reg_re);
  assign Rate_Transition_out1_im = (enb_1_5_1 == 1'b1 ? Insert_Null_Pilot_out1_im :
              Rate_Transition_bypass_reg_im);



  IFFT   u_IFFT   (.clk(clk),
                   .rst(rst),
                   .enb_1_5_0(enb_1_5_0),
                   .enb_1_10_0(enb_1_10_0),
                   .enb_1_10_1(enb_1_10_1),
                   .In1_re(Rate_Transition_out1_re),  // sfix16_En10
                   .In1_im(Rate_Transition_out1_im),  // sfix16_En10
                   .Out1_re(IFFT_out1_re),  // sfix16_En10
                   .Out1_im(IFFT_out1_im)  // sfix16_En10
                   );

  always @(posedge clk or posedge rst)
    begin : Rate_Transition1_process
      if (rst == 1'b1) begin
        Rate_Transition1_out1_re <= 16'sb0000000000000000;
        Rate_Transition1_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_0) begin
          Rate_Transition1_out1_re <= IFFT_out1_re;
          Rate_Transition1_out1_im <= IFFT_out1_im;
        end
      end
    end



  Insert_CyclicPrefix   u_Insert_CyclicPrefix   (.clk(clk),
                                                 .rst(rst),
                                                 .enb(enb),
                                                 .rst_1(Bitwise_Operator1_out1),
                                                 .DIn_re(Rate_Transition1_out1_re),  // sfix16_En10
                                                 .DIn_im(Rate_Transition1_out1_im),  // sfix16_En10
                                                 .Enable(Data_Type_Conversion1_out1),
                                                 .DOut_re(Insert_CyclicPrefix_out1_re),  // sfix16_En10
                                                 .DOut_im(Insert_CyclicPrefix_out1_im)  // sfix16_En10
                                                 );

  assign Data_Type_Conversion3_out1_re = {{6{Insert_CyclicPrefix_out1_re[15]}}, Insert_CyclicPrefix_out1_re[15:10]};
  assign Data_Type_Conversion3_out1_im = {{6{Insert_CyclicPrefix_out1_im[15]}}, Insert_CyclicPrefix_out1_im[15:10]};



  assign q_out = Data_Type_Conversion3_out1_re;

  assign i_out = Data_Type_Conversion3_out1_im;

  assign Constant1_out1 = 1'b0;



  assign tx_done = Constant1_out1;

  assign Constant_out1 = 1'b1;



  assign request_byte = Constant_out1;

  assign ce_out = enb_1_1_1;

  assign ce_out = enb_1_1_1;

wire [35:0] wControl0;
  chipscope_icon_1 cs_icon(
  .CONTROL0(wControl0)
);

chipscope_ila_t8_64 a0(
.CLK(clk), 
.CONTROL(wControl0), 
.TRIG0({5'd0, tx_en, empty, request_byte }),
.DATA({
  
  data_in,        // 8 bit
  
  tx_en,          // 1 bit
  empty,          // 1 bit
  clear_fifo,     // 1 bit
  Bitwise_Operator1_out1,          // 1 bit
  tx_done,        // 1 bit
  request_byte,   // 1 bit
  1'd0,           // 1 bit
  1'd0,           // 1 bit

  q_out,          // 12 bits
  i_out,          // 12 bits


  24'd0           // 24 bit padding

 // 448'd0          // bit padding
  
}) // 2
);
endmodule  // Tx

//QAM_Modulator_out1_re
//QAM_Modulator_out1_im
