// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Tx_tc.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Tx_tc
// Source Path: Tx_tc
// Hierarchy Level: 1
// 
// Master clock enable input: clk_enable
// 
// enb         : identical to clk_enable
// enb_1_1_1   : identical to clk_enable
// enb_1_5_0   : 5x slower than clk_enable with last phase
// enb_1_5_1   : 5x slower than clk_enable with phase 1
// enb_1_10_0  : 10x slower than clk_enable with last phase
// enb_1_10_1  : 10x slower than clk_enable with phase 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Tx_tc
          (
           clk,
           rst,
           clk_enable,
           enb,
           enb_1_1_1,
           enb_1_5_0,
           enb_1_5_1,
           enb_1_10_0,
           enb_1_10_1
          );


  input   clk;
  input   rst;
  input   clk_enable;
  output  enb;
  output  enb_1_1_1;
  output  enb_1_5_0;
  output  enb_1_5_1;
  output  enb_1_10_0;
  output  enb_1_10_1;


  reg [2:0] count5;  // ufix3
  reg  phase_0;
  wire phase_0_tmp;
  reg  phase_1;
  wire phase_1_tmp;
  reg [3:0] count10;  // ufix4
  wire phase_all;
  reg  phase_0_1;
  wire phase_0_tmp_1;
  reg  phase_1_1;
  wire phase_1_tmp_1;


  always @ (posedge clk or posedge rst)
    begin: Counter5
      if (rst == 1'b1) begin
        count5 <= 3'b001;
      end
      else begin
        if (clk_enable == 1'b1) begin
          if (count5 == 3'b100) begin
            count5 <= 3'b000;
          end
          else begin
            count5 <= count5 + 1;
          end
        end
      end
    end // Counter5

  always @ (posedge clk or posedge rst)
    begin: temp_process1
      if (rst == 1'b1) begin
        phase_0 <= 1'b0;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_0 <= phase_0_tmp;
        end
      end
    end // temp_process1

  assign  phase_0_tmp = (count5 == 3'b100 && clk_enable == 1'b1)? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: temp_process2
      if (rst == 1'b1) begin
        phase_1 <= 1'b1;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_1 <= phase_1_tmp;
        end
      end
    end // temp_process2

  assign  phase_1_tmp = (count5 == 3'b000 && clk_enable == 1'b1)? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: Counter10
      if (rst == 1'b1) begin
        count10 <= 4'b0001;
      end
      else begin
        if (clk_enable == 1'b1) begin
          if (count10 == 4'b1001) begin
            count10 <= 4'b0000;
          end
          else begin
            count10 <= count10 + 1;
          end
        end
      end
    end // Counter10

  assign  phase_all = clk_enable? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: temp_process3
      if (rst == 1'b1) begin
        phase_0_1 <= 1'b0;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_0_1 <= phase_0_tmp_1;
        end
      end
    end // temp_process3

  assign  phase_0_tmp_1 = (count10 == 4'b1001 && clk_enable == 1'b1)? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: temp_process4
      if (rst == 1'b1) begin
        phase_1_1 <= 1'b1;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_1_1 <= phase_1_tmp_1;
        end
      end
    end // temp_process4

  assign  phase_1_tmp_1 = (count10 == 4'b0000 && clk_enable == 1'b1)? 1 : 0;

  assign enb =  phase_all & clk_enable;

  assign enb_1_1_1 =  phase_all & clk_enable;

  assign enb_1_5_0 =  phase_0 & clk_enable;

  assign enb_1_5_1 =  phase_1 & clk_enable;

  assign enb_1_10_0 =  phase_0_1 & clk_enable;

  assign enb_1_10_1 =  phase_1_1 & clk_enable;


endmodule  // Tx_tc

