// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Clk12T_block.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Clk12T_block
// Source Path: OFDM_TX/InsertHeader/Delay6/Clk12T
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Clk12T_block
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Ct12T_count;  // ufix8
  wire [7:0] Ct12T_out1;  // uint8
  wire Tick12T_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 11
  always @(posedge clk or posedge rst)
    begin : Ct12T_process
      if (rst == 1'b1) begin
        Ct12T_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Ct12T_count == 8'b00001011) begin
            Ct12T_count <= 8'b00000000;
          end
          else begin
            Ct12T_count <= Ct12T_count + 1;
          end
        end
      end
    end

  assign Ct12T_out1 = Ct12T_count;



  assign Tick12T_out1 = (Ct12T_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick12T_out1;

endmodule  // Clk12T_block

