// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Clk24T1.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Clk24T1
// Source Path: OFDM_TX/InsertTrnSeqEQ/Clk24T1
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Clk24T1
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Ct24T_count;  // ufix8
  wire [7:0] Ct24T_out1;  // uint8
  wire Tick24T_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 23
  always @(posedge clk or posedge rst)
    begin : Ct24T_process
      if (rst == 1'b1) begin
        Ct24T_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Ct24T_count == 8'b00010111) begin
            Ct24T_count <= 8'b00000000;
          end
          else begin
            Ct24T_count <= Ct24T_count + 1;
          end
        end
      end
    end

  assign Ct24T_out1 = Ct24T_count;



  assign Tick24T_out1 = (Ct24T_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick24T_out1;

endmodule  // Clk24T1

