// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Convolutional_Encoder.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Convolutional_Encoder
// Source Path: OFDM_TX/FECEncode/Subsystem/Convolutional Encoder
// Hierarchy Level: 3
// 
// Convolutional Encoder Block
// 
// poly2trellis(7, [171 133])
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Convolutional_Encoder
          (
           clk,
           rst,
           enb,
           Convolutional_Encoder_in,
           Convolutional_Encoder_out_0,
           Convolutional_Encoder_out_1
          );


  input   clk;
  input   rst;
  input   enb;
  input   Convolutional_Encoder_in;  // ufix1
  output  Convolutional_Encoder_out_0;  // ufix1
  output  Convolutional_Encoder_out_1;  // ufix1


  reg  [0:5] shift1_reg;  // ufix1 [6]
  wire [0:5] shift1_reg_next;  // ufix1 [6]
  wire [0:6] sreg1out;  // ufix1 [7]
  wire sreg1out_0;  // ufix1
  wire sreg1out_1;  // ufix1
  wire sreg1out_2;  // ufix1
  wire sreg1out_3;  // ufix1
  wire sreg1out_6;  // ufix1
  wire encoded_entry1;  // ufix1
  wire sreg1out_5;  // ufix1
  wire encoded_entry2;  // ufix1


  // Shift Register for Constraint Length 7
  always @(posedge clk or posedge rst)
    begin : shift1_process
      if (rst == 1'b1) begin
        shift1_reg[0] <= 1'b0;
        shift1_reg[1] <= 1'b0;
        shift1_reg[2] <= 1'b0;
        shift1_reg[3] <= 1'b0;
        shift1_reg[4] <= 1'b0;
        shift1_reg[5] <= 1'b0;
      end
      else begin
        if (enb) begin
          shift1_reg[0] <= shift1_reg_next[0];
          shift1_reg[1] <= shift1_reg_next[1];
          shift1_reg[2] <= shift1_reg_next[2];
          shift1_reg[3] <= shift1_reg_next[3];
          shift1_reg[4] <= shift1_reg_next[4];
          shift1_reg[5] <= shift1_reg_next[5];
        end
      end
    end

  assign sreg1out[0] = Convolutional_Encoder_in;
  assign sreg1out[1] = shift1_reg[0];
  assign sreg1out[2] = shift1_reg[1];
  assign sreg1out[3] = shift1_reg[2];
  assign sreg1out[4] = shift1_reg[3];
  assign sreg1out[5] = shift1_reg[4];
  assign sreg1out[6] = shift1_reg[5];
  assign shift1_reg_next[0] = Convolutional_Encoder_in;
  assign shift1_reg_next[1] = shift1_reg[0];
  assign shift1_reg_next[2] = shift1_reg[1];
  assign shift1_reg_next[3] = shift1_reg[2];
  assign shift1_reg_next[4] = shift1_reg[3];
  assign shift1_reg_next[5] = shift1_reg[4];



  assign sreg1out_0 = sreg1out[0];

  assign sreg1out_1 = sreg1out[1];

  assign sreg1out_2 = sreg1out[2];

  assign sreg1out_3 = sreg1out[3];

  assign sreg1out_6 = sreg1out[6];

  // Output Polynomial: [171]
  assign encoded_entry1 = sreg1out_6 ^ (sreg1out_3 ^ (sreg1out_2 ^ (sreg1out_0 ^ sreg1out_1)));



  assign Convolutional_Encoder_out_0 = encoded_entry1;

  assign sreg1out_5 = sreg1out[5];

  // Output Polynomial: [133]
  assign encoded_entry2 = sreg1out_6 ^ (sreg1out_5 ^ (sreg1out_3 ^ (sreg1out_0 ^ sreg1out_2)));



  assign Convolutional_Encoder_out_1 = encoded_entry2;

endmodule  // Convolutional_Encoder

