// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\DataChopper.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DataChopper
// Source Path: OFDM_TX/DataChopper
// Hierarchy Level: 1
// 
// Simulink subsystem description for OFDM_TX/DataChopper:
// 
// z^-240
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DataChopper
          (
           clk,
           rst,
           enb,
           rst_1,
           dataReady,
           In,
           Out,
           requestByte,
           ClkDiv30T_out1,
           ClkDiv240T_out1_1
          );


  input   clk;
  input   rst;
  input   enb;
  input   rst_1;
  input   dataReady;  // ufix1
  input   [7:0] In;  // uint8
  output  Out;  // ufix1
  output  requestByte;  // ufix1

  output ClkDiv30T_out1;
  output ClkDiv240T_out1_1;


  //wire ClkDiv30T_out1;
  wire [15:0] Inc1Mod8W_out1;  // uint16
  reg [15:0] Unit_Delay_Enabled1_out1;  // uint16
  wire switch_compare_1;
  wire signed [7:0] Constant_out1;  // int8
  wire [7:0] Constant_out1_dtc;  // uint8
  wire [7:0] Switch_out1;  // uint8
  wire ClkDiv240T_out1;
  reg [7:0] Unit_Delay_Enabled_out1;  // uint8
  wire LSB_out1;  // ufix1
  wire [7:0] Shift_Arithmetic1_out1;  // uint8
  wire LSB1_out1;  // ufix1
  wire [7:0] Shift_Arithmetic2_out1;  // uint8
  wire LSB2_out1;  // ufix1
  wire [7:0] Shift_Arithmetic3_out1;  // uint8
  wire LSB3_out1;  // ufix1
  wire [7:0] Shift_Arithmetic4_out1;  // uint8
  wire LSB4_out1;  // ufix1
  wire [7:0] Shift_Arithmetic5_out1;  // uint8
  wire LSB5_out1;  // ufix1
  wire [7:0] Shift_Arithmetic6_out1;  // uint8
  wire LSB6_out1;  // ufix1
  wire [7:0] Shift_Arithmetic7_out1;  // uint8
  wire LSB7_out1;  // ufix1
  wire Multiport_Switch_out1;  // ufix1
  wire dataReady_1;  // ufix1
  wire ClkDiv240T_out1_1;


  ClkDiv30T   u_ClkDiv30T   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .Out1(ClkDiv30T_out1)
                             );

  Inc1Mod8W   u_Inc1Mod8W   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .Reset(rst_1),
                             .Enable(ClkDiv30T_out1),
                             .count(Inc1Mod8W_out1)  // uint16
                             );

  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled1_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled1_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb && ClkDiv30T_out1) begin
          Unit_Delay_Enabled1_out1 <= Inc1Mod8W_out1;
        end
      end
    end



  assign switch_compare_1 = (dataReady > 1'b0 ? 1'b1 :
              1'b0);



  assign Constant_out1 = 8'sd0;



  assign Constant_out1_dtc = Constant_out1;



  assign Switch_out1 = (switch_compare_1 == 1'b0 ? In :
              Constant_out1_dtc);



  ClkDiv240T   u_ClkDiv240T   (.clk(clk),
                               .rst(rst),
                               .enb(enb),
                               .Out1(ClkDiv240T_out1)
                               );

  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1 <= 8'b00000000;
      end
      else begin
        if (enb && ClkDiv240T_out1) begin
          Unit_Delay_Enabled_out1 <= Switch_out1;
        end
      end
    end



  assign LSB_out1 = Unit_Delay_Enabled_out1[0];



  assign Shift_Arithmetic1_out1 = Unit_Delay_Enabled_out1 >>> 1;



  assign LSB1_out1 = Shift_Arithmetic1_out1[0];



  assign Shift_Arithmetic2_out1 = Unit_Delay_Enabled_out1 >>> 2;



  assign LSB2_out1 = Shift_Arithmetic2_out1[0];



  assign Shift_Arithmetic3_out1 = Unit_Delay_Enabled_out1 >>> 3;



  assign LSB3_out1 = Shift_Arithmetic3_out1[0];



  assign Shift_Arithmetic4_out1 = Unit_Delay_Enabled_out1 >>> 4;



  assign LSB4_out1 = Shift_Arithmetic4_out1[0];



  assign Shift_Arithmetic5_out1 = Unit_Delay_Enabled_out1 >>> 5;



  assign LSB5_out1 = Shift_Arithmetic5_out1[0];



  assign Shift_Arithmetic6_out1 = Unit_Delay_Enabled_out1 >>> 6;



  assign LSB6_out1 = Shift_Arithmetic6_out1[0];



  assign Shift_Arithmetic7_out1 = Unit_Delay_Enabled_out1 >>> 7;



  assign LSB7_out1 = Shift_Arithmetic7_out1[0];



  assign Multiport_Switch_out1 = (Unit_Delay_Enabled1_out1 == 16'b0000000000000000 ? LSB_out1 :
              (Unit_Delay_Enabled1_out1 == 16'b0000000000000001 ? LSB1_out1 :
              (Unit_Delay_Enabled1_out1 == 16'b0000000000000010 ? LSB2_out1 :
              (Unit_Delay_Enabled1_out1 == 16'b0000000000000011 ? LSB3_out1 :
              (Unit_Delay_Enabled1_out1 == 16'b0000000000000100 ? LSB4_out1 :
              (Unit_Delay_Enabled1_out1 == 16'b0000000000000101 ? LSB5_out1 :
              (Unit_Delay_Enabled1_out1 == 16'b0000000000000110 ? LSB6_out1 :
              LSB7_out1)))))));



  assign Out = Multiport_Switch_out1;

  assign dataReady_1 =  dataReady;



  assign ClkDiv240T_out1_1 = ClkDiv240T_out1 & dataReady_1;



  assign requestByte = ClkDiv240T_out1_1;

endmodule  // DataChopper

