// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Div10.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Div10
// Source Path: OFDM_TX/IQInterleaver/Div10
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Div10
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Mod10_count;  // ufix8
  wire [7:0] Mod10_out1;  // uint8
  wire Tick10W_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 9
  always @(posedge clk or posedge rst)
    begin : Mod10_process
      if (rst == 1'b1) begin
        Mod10_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Mod10_count == 8'b00001001) begin
            Mod10_count <= 8'b00000000;
          end
          else begin
            Mod10_count <= Mod10_count + 1;
          end
        end
      end
    end

  assign Mod10_out1 = Mod10_count;



  assign Tick10W_out1 = (Mod10_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick10W_out1;

endmodule  // Div10

