// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\HDL_Streaming_FFT_Butterfly_DIF_Unit.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDL_Streaming_FFT_Butterfly_DIF_Unit
// Source Path: OFDM_TX/IFFT/HDL Streaming FFT/HDL Streaming FFT_Butterfly_DIF_Unit
// Hierarchy Level: 4
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDL_Streaming_FFT_Butterfly_DIF_Unit
          (
           clk,
           rst,
           enb_1_30_0,
           u_re,
           u_im,
           v_re,
           v_im,
           twiddle_re,
           twiddle_im,
           twiddleone,
           x_out_re,
           x_out_im,
           y_out_re,
           y_out_im
          );


  input   clk;
  input   rst;
  input   enb_1_30_0;
  input   signed [15:0] u_re;  // sfix16_En14
  input   signed [15:0] u_im;  // sfix16_En14
  input   signed [15:0] v_re;  // sfix16_En14
  input   signed [15:0] v_im;  // sfix16_En14
  input   signed [10:0] twiddle_re;  // sfix11_En10
  input   signed [10:0] twiddle_im;  // sfix11_En10
  input   twiddleone;  // ufix1
  output  signed [15:0] x_out_re;  // sfix16_En14
  output  signed [15:0] x_out_im;  // sfix16_En14
  output  signed [15:0] y_out_re;  // sfix16_En14
  output  signed [15:0] y_out_im;  // sfix16_En14


  reg signed [15:0] u_p_re;  // sfix16_En14
  reg signed [15:0] u_p_im;  // sfix16_En14
  wire signed [23:0] u_accum_re;  // sfix24_En16
  wire signed [23:0] u_accum_im;  // sfix24_En16
  reg signed [15:0] v_p_re;  // sfix16_En14
  reg signed [15:0] v_p_im;  // sfix16_En14
  wire signed [23:0] v_accum_re;  // sfix24_En16
  wire signed [23:0] v_accum_im;  // sfix24_En16
  wire signed [24:0] xadd_add_cast;  // sfix25_En16
  wire signed [24:0] xadd_add_cast_1;  // sfix25_En16
  wire signed [24:0] xadd_add_temp;  // sfix25_En16
  wire signed [23:0] xadd_cast;  // sfix24_En16
  wire signed [24:0] xadd_add_cast_2;  // sfix25_En16
  wire signed [24:0] xadd_add_cast_3;  // sfix25_En16
  wire signed [24:0] xadd_add_temp_1;  // sfix25_En16
  wire signed [23:0] xadd_cast_1;  // sfix24_En16
  wire signed [15:0] bf1_re;  // sfix16_En14
  wire signed [15:0] bf1_im;  // sfix16_En14
  reg signed [15:0] x_out_re_1;  // sfix16_En14
  reg signed [15:0] x_out_im_1;  // sfix16_En14
  reg  [0:4] twoned_reg;  // ufix1 [5]
  wire [0:4] twoned_reg_next;  // ufix1 [5]
  wire twone_p;  // ufix1
  wire signed [24:0] ysub_sub_cast;  // sfix25_En16
  wire signed [24:0] ysub_sub_cast_1;  // sfix25_En16
  wire signed [24:0] ysub_sub_temp;  // sfix25_En16
  wire signed [24:0] ysub_sub_cast_2;  // sfix25_En16
  wire signed [24:0] ysub_sub_cast_3;  // sfix25_En16
  wire signed [24:0] ysub_sub_temp_1;  // sfix25_En16
  wire signed [23:0] ysub_accum_re;  // sfix24_En16
  wire signed [23:0] ysub_accum_im;  // sfix24_En16
  wire signed [15:0] bf2_re;  // sfix16_En14
  wire signed [15:0] bf2_im;  // sfix16_En14
  reg signed [15:0] bf2d_reg_re [0:1];  // sfix16_En14 [2]
  reg signed [15:0] bf2d_reg_im [0:1];  // sfix16_En14 [2]
  wire signed [15:0] bf2d_reg_next_re [0:1];  // sfix16_En14 [2]
  wire signed [15:0] bf2d_reg_next_im [0:1];  // sfix16_En14 [2]
  wire signed [15:0] bf2_p_re;  // sfix16_En14
  wire signed [15:0] bf2_p_im;  // sfix16_En14
  reg signed [10:0] twd_reg_re [0:1];  // sfix11_En10 [2]
  reg signed [10:0] twd_reg_im [0:1];  // sfix11_En10 [2]
  wire signed [10:0] twd_reg_next_re [0:1];  // sfix11_En10 [2]
  wire signed [10:0] twd_reg_next_im [0:1];  // sfix11_En10 [2]
  wire signed [10:0] tw_p_re;  // sfix11_En10
  wire signed [10:0] tw_p_im;  // sfix11_En10
  wire signed [26:0] mul1c_mul_temp;  // sfix27_En24
  wire signed [23:0] mul1;  // sfix24_En16
  reg signed [23:0] mul1_p;  // sfix24_En16
  wire signed [26:0] mul2c_mul_temp;  // sfix27_En24
  wire signed [23:0] mul2;  // sfix24_En16
  reg signed [23:0] mul2_p;  // sfix24_En16
  wire signed [24:0] sub_mulc_sub_cast;  // sfix25_En16
  wire signed [24:0] sub_mulc_sub_cast_1;  // sfix25_En16
  wire signed [24:0] sub_mulc_sub_temp;  // sfix25_En16
  wire signed [23:0] sub_mulc_accum;  // sfix24_En16
  wire signed [15:0] sub_mul;  // sfix16_En14
  reg signed [15:0] sub_mul_p;  // sfix16_En14
  wire signed [26:0] mul3c_mul_temp;  // sfix27_En24
  wire signed [23:0] mul3;  // sfix24_En16
  reg signed [23:0] mul3_p;  // sfix24_En16
  wire signed [26:0] mul4c_mul_temp;  // sfix27_En24
  wire signed [23:0] mul4;  // sfix24_En16
  reg signed [23:0] mul4_p;  // sfix24_En16
  wire signed [24:0] add_mulc_add_cast;  // sfix25_En16
  wire signed [24:0] add_mulc_add_cast_1;  // sfix25_En16
  wire signed [24:0] add_mulc_add_temp;  // sfix25_En16
  wire signed [23:0] add_mulc_cast;  // sfix24_En16
  wire signed [15:0] add_mul;  // sfix16_En14
  reg signed [15:0] add_mul_p;  // sfix16_En14
  reg signed [15:0] bf2twd_reg_re [0:1];  // sfix16_En14 [2]
  reg signed [15:0] bf2twd_reg_im [0:1];  // sfix16_En14 [2]
  wire signed [15:0] bf2twd_reg_next_re [0:1];  // sfix16_En14 [2]
  wire signed [15:0] bf2twd_reg_next_im [0:1];  // sfix16_En14 [2]
  wire signed [15:0] bf2_twone_re;  // sfix16_En14
  wire signed [15:0] bf2_twone_im;  // sfix16_En14


  // Input pipeline register on u
  always @(posedge clk or posedge rst)
    begin : u_pc_process
      if (rst == 1'b1) begin
        u_p_re <= 16'sb0000000000000000;
        u_p_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          u_p_re <= u_re;
          u_p_im <= u_im;
        end
      end
    end



  // Data type conversion to accumulator data type
  assign u_accum_re = {{6{u_p_re[15]}}, {u_p_re, 2'b00}};
  assign u_accum_im = {{6{u_p_im[15]}}, {u_p_im, 2'b00}};



  // Input pipeline register on v
  always @(posedge clk or posedge rst)
    begin : v_pc_process
      if (rst == 1'b1) begin
        v_p_re <= 16'sb0000000000000000;
        v_p_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          v_p_re <= v_re;
          v_p_im <= v_im;
        end
      end
    end



  // Data type conversion to accumulator data type
  assign v_accum_re = {{6{v_p_re[15]}}, {v_p_re, 2'b00}};
  assign v_accum_im = {{6{v_p_im[15]}}, {v_p_im, 2'b00}};



  // Butterfly adder
  assign xadd_add_cast = {u_accum_re[23], u_accum_re};
  assign xadd_add_cast_1 = {v_accum_re[23], v_accum_re};
  assign xadd_add_temp = xadd_add_cast + xadd_add_cast_1;
  assign xadd_cast = ((xadd_add_temp[24] == 1'b0) && (xadd_add_temp[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((xadd_add_temp[24] == 1'b1) && (xadd_add_temp[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(xadd_add_temp[23:0])));
  assign bf1_re = (((xadd_cast[23] == 1'b0) && (xadd_cast[22:17] != 6'b000000)) || ((xadd_cast[23] == 1'b0) && (xadd_cast[17:2] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((xadd_cast[23] == 1'b1) && (xadd_cast[22:17] != 6'b111111) ? 16'sb1000000000000000 :
              xadd_cast[17:2] + $signed({1'b0, xadd_cast[1]})));
  assign xadd_add_cast_2 = {u_accum_im[23], u_accum_im};
  assign xadd_add_cast_3 = {v_accum_im[23], v_accum_im};
  assign xadd_add_temp_1 = xadd_add_cast_2 + xadd_add_cast_3;
  assign xadd_cast_1 = ((xadd_add_temp_1[24] == 1'b0) && (xadd_add_temp_1[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((xadd_add_temp_1[24] == 1'b1) && (xadd_add_temp_1[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(xadd_add_temp_1[23:0])));
  assign bf1_im = (((xadd_cast_1[23] == 1'b0) && (xadd_cast_1[22:17] != 6'b000000)) || ((xadd_cast_1[23] == 1'b0) && (xadd_cast_1[17:2] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((xadd_cast_1[23] == 1'b1) && (xadd_cast_1[22:17] != 6'b111111) ? 16'sb1000000000000000 :
              xadd_cast_1[17:2] + $signed({1'b0, xadd_cast_1[1]})));



  // Output pipeline register on x
  always @(posedge clk or posedge rst)
    begin : x_pc_process
      if (rst == 1'b1) begin
        x_out_re_1 <= 16'sb0000000000000000;
        x_out_im_1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          x_out_re_1 <= bf1_re;
          x_out_im_1 <= bf1_im;
        end
      end
    end



  // Matching pipelining delays on twiddle equal to one signal
  always @(posedge clk or posedge rst)
    begin : twoned_process
      if (rst == 1'b1) begin
        twoned_reg[0] <= 1'b0;
        twoned_reg[1] <= 1'b0;
        twoned_reg[2] <= 1'b0;
        twoned_reg[3] <= 1'b0;
        twoned_reg[4] <= 1'b0;
      end
      else begin
        if (enb_1_30_0) begin
          twoned_reg[0] <= twoned_reg_next[0];
          twoned_reg[1] <= twoned_reg_next[1];
          twoned_reg[2] <= twoned_reg_next[2];
          twoned_reg[3] <= twoned_reg_next[3];
          twoned_reg[4] <= twoned_reg_next[4];
        end
      end
    end

  assign twone_p = twoned_reg[4];
  assign twoned_reg_next[0] = twiddleone;
  assign twoned_reg_next[1] = twoned_reg[0];
  assign twoned_reg_next[2] = twoned_reg[1];
  assign twoned_reg_next[3] = twoned_reg[2];
  assign twoned_reg_next[4] = twoned_reg[3];



  // Butterfly subtractor
  assign ysub_sub_cast = {u_accum_re[23], u_accum_re};
  assign ysub_sub_cast_1 = {v_accum_re[23], v_accum_re};
  assign ysub_sub_temp = ysub_sub_cast - ysub_sub_cast_1;
  assign ysub_accum_re = ((ysub_sub_temp[24] == 1'b0) && (ysub_sub_temp[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((ysub_sub_temp[24] == 1'b1) && (ysub_sub_temp[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(ysub_sub_temp[23:0])));
  assign ysub_sub_cast_2 = {u_accum_im[23], u_accum_im};
  assign ysub_sub_cast_3 = {v_accum_im[23], v_accum_im};
  assign ysub_sub_temp_1 = ysub_sub_cast_2 - ysub_sub_cast_3;
  assign ysub_accum_im = ((ysub_sub_temp_1[24] == 1'b0) && (ysub_sub_temp_1[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((ysub_sub_temp_1[24] == 1'b1) && (ysub_sub_temp_1[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(ysub_sub_temp_1[23:0])));



  assign bf2_re = (((ysub_accum_re[23] == 1'b0) && (ysub_accum_re[22:17] != 6'b000000)) || ((ysub_accum_re[23] == 1'b0) && (ysub_accum_re[17:2] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((ysub_accum_re[23] == 1'b1) && (ysub_accum_re[22:17] != 6'b111111) ? 16'sb1000000000000000 :
              ysub_accum_re[17:2] + $signed({1'b0, ysub_accum_re[1]})));
  assign bf2_im = (((ysub_accum_im[23] == 1'b0) && (ysub_accum_im[22:17] != 6'b000000)) || ((ysub_accum_im[23] == 1'b0) && (ysub_accum_im[17:2] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((ysub_accum_im[23] == 1'b1) && (ysub_accum_im[22:17] != 6'b111111) ? 16'sb1000000000000000 :
              ysub_accum_im[17:2] + $signed({1'b0, ysub_accum_im[1]})));



  // Pipeline register on bf2
  always @(posedge clk or posedge rst)
    begin : bf2d_process
      if (rst == 1'b1) begin
        bf2d_reg_re[0] <= 16'sb0000000000000000;
        bf2d_reg_im[0] <= 16'sb0000000000000000;
        bf2d_reg_re[1] <= 16'sb0000000000000000;
        bf2d_reg_im[1] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          bf2d_reg_re[0] <= bf2d_reg_next_re[0];
          bf2d_reg_im[0] <= bf2d_reg_next_im[0];
          bf2d_reg_re[1] <= bf2d_reg_next_re[1];
          bf2d_reg_im[1] <= bf2d_reg_next_im[1];
        end
      end
    end

  assign bf2_p_re = bf2d_reg_re[1];
  assign bf2_p_im = bf2d_reg_im[1];
  assign bf2d_reg_next_re[0] = bf2_re;
  assign bf2d_reg_next_im[0] = bf2_im;
  assign bf2d_reg_next_re[1] = bf2d_reg_re[0];
  assign bf2d_reg_next_im[1] = bf2d_reg_im[0];



  // Input pipeline register on twiddle
  always @(posedge clk or posedge rst)
    begin : twd_process
      if (rst == 1'b1) begin
        twd_reg_re[0] <= 11'sb00000000000;
        twd_reg_im[0] <= 11'sb00000000000;
        twd_reg_re[1] <= 11'sb00000000000;
        twd_reg_im[1] <= 11'sb00000000000;
      end
      else begin
        if (enb_1_30_0) begin
          twd_reg_re[0] <= twd_reg_next_re[0];
          twd_reg_im[0] <= twd_reg_next_im[0];
          twd_reg_re[1] <= twd_reg_next_re[1];
          twd_reg_im[1] <= twd_reg_next_im[1];
        end
      end
    end

  assign tw_p_re = twd_reg_re[1];
  assign tw_p_im = twd_reg_im[1];
  assign twd_reg_next_re[0] = twiddle_re;
  assign twd_reg_next_im[0] = twiddle_im;
  assign twd_reg_next_re[1] = twd_reg_re[0];
  assign twd_reg_next_im[1] = twd_reg_im[0];



  // Multiplier for complex multiply
  assign mul1c_mul_temp = bf2_p_re * tw_p_re;
  assign mul1 = ({{5{mul1c_mul_temp[26]}}, mul1c_mul_temp[26:8]}) + $signed({1'b0, mul1c_mul_temp[7]});



  // Pipelining registers after multiplier mul1
  // 
  // Data type conversion to Accumulator data type
  always @(posedge clk or posedge rst)
    begin : mul1_pc_process
      if (rst == 1'b1) begin
        mul1_p <= 24'sb000000000000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          mul1_p <= mul1;
        end
      end
    end



  // Multiplier for complex multiply
  assign mul2c_mul_temp = bf2_p_im * tw_p_im;
  assign mul2 = ({{5{mul2c_mul_temp[26]}}, mul2c_mul_temp[26:8]}) + $signed({1'b0, mul2c_mul_temp[7]});



  // Pipelining registers after multiplier mul2
  // 
  // Data type conversion to Accumulator data type
  always @(posedge clk or posedge rst)
    begin : mul2_pc_process
      if (rst == 1'b1) begin
        mul2_p <= 24'sb000000000000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          mul2_p <= mul2;
        end
      end
    end



  // Subtractor for complex multiply
  assign sub_mulc_sub_cast = {mul1_p[23], mul1_p};
  assign sub_mulc_sub_cast_1 = {mul2_p[23], mul2_p};
  assign sub_mulc_sub_temp = sub_mulc_sub_cast - sub_mulc_sub_cast_1;
  assign sub_mulc_accum = ((sub_mulc_sub_temp[24] == 1'b0) && (sub_mulc_sub_temp[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((sub_mulc_sub_temp[24] == 1'b1) && (sub_mulc_sub_temp[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(sub_mulc_sub_temp[23:0])));



  assign sub_mul = (((sub_mulc_accum[23] == 1'b0) && (sub_mulc_accum[22:17] != 6'b000000)) || ((sub_mulc_accum[23] == 1'b0) && (sub_mulc_accum[17:2] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((sub_mulc_accum[23] == 1'b1) && (sub_mulc_accum[22:17] != 6'b111111) ? 16'sb1000000000000000 :
              sub_mulc_accum[17:2] + $signed({1'b0, sub_mulc_accum[1]})));



  // Pipelining registers after subtractor sub_mul
  always @(posedge clk or posedge rst)
    begin : sub_mul_pc_process
      if (rst == 1'b1) begin
        sub_mul_p <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          sub_mul_p <= sub_mul;
        end
      end
    end



  // Multiplier for complex multiply
  assign mul3c_mul_temp = bf2_p_re * tw_p_im;
  assign mul3 = ({{5{mul3c_mul_temp[26]}}, mul3c_mul_temp[26:8]}) + $signed({1'b0, mul3c_mul_temp[7]});



  // Pipelining registers after multiplier mul3
  // 
  // Data type conversion to Accumulator data type
  always @(posedge clk or posedge rst)
    begin : mul3_pc_process
      if (rst == 1'b1) begin
        mul3_p <= 24'sb000000000000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          mul3_p <= mul3;
        end
      end
    end



  // Multiplier for complex multiply
  assign mul4c_mul_temp = bf2_p_im * tw_p_re;
  assign mul4 = ({{5{mul4c_mul_temp[26]}}, mul4c_mul_temp[26:8]}) + $signed({1'b0, mul4c_mul_temp[7]});



  // Pipelining registers after multiplier mul4
  // 
  // Data type conversion to Accumulator data type
  always @(posedge clk or posedge rst)
    begin : mul4_pc_process
      if (rst == 1'b1) begin
        mul4_p <= 24'sb000000000000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          mul4_p <= mul4;
        end
      end
    end



  // Adder for complex multiply
  assign add_mulc_add_cast = {mul3_p[23], mul3_p};
  assign add_mulc_add_cast_1 = {mul4_p[23], mul4_p};
  assign add_mulc_add_temp = add_mulc_add_cast + add_mulc_add_cast_1;
  assign add_mulc_cast = ((add_mulc_add_temp[24] == 1'b0) && (add_mulc_add_temp[23] != 1'b0) ? 24'sb011111111111111111111111 :
              ((add_mulc_add_temp[24] == 1'b1) && (add_mulc_add_temp[23] != 1'b1) ? 24'sb100000000000000000000000 :
              $signed(add_mulc_add_temp[23:0])));
  assign add_mul = (((add_mulc_cast[23] == 1'b0) && (add_mulc_cast[22:17] != 6'b000000)) || ((add_mulc_cast[23] == 1'b0) && (add_mulc_cast[17:2] == 16'sb0111111111111111)) ? 16'sb0111111111111111 :
              ((add_mulc_cast[23] == 1'b1) && (add_mulc_cast[22:17] != 6'b111111) ? 16'sb1000000000000000 :
              add_mulc_cast[17:2] + $signed({1'b0, add_mulc_cast[1]})));



  // Pipelining registers after adder add_mul
  always @(posedge clk or posedge rst)
    begin : add_mul_pc_process
      if (rst == 1'b1) begin
        add_mul_p <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          add_mul_p <= add_mul;
        end
      end
    end



  // Matching pipelining delays on y
  always @(posedge clk or posedge rst)
    begin : bf2twd_process
      if (rst == 1'b1) begin
        bf2twd_reg_re[0] <= 16'sb0000000000000000;
        bf2twd_reg_im[0] <= 16'sb0000000000000000;
        bf2twd_reg_re[1] <= 16'sb0000000000000000;
        bf2twd_reg_im[1] <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_30_0) begin
          bf2twd_reg_re[0] <= bf2twd_reg_next_re[0];
          bf2twd_reg_im[0] <= bf2twd_reg_next_im[0];
          bf2twd_reg_re[1] <= bf2twd_reg_next_re[1];
          bf2twd_reg_im[1] <= bf2twd_reg_next_im[1];
        end
      end
    end

  assign bf2_twone_re = bf2twd_reg_re[1];
  assign bf2_twone_im = bf2twd_reg_im[1];
  assign bf2twd_reg_next_re[0] = bf2_p_re;
  assign bf2twd_reg_next_im[0] = bf2_p_im;
  assign bf2twd_reg_next_re[1] = bf2twd_reg_re[0];
  assign bf2twd_reg_next_im[1] = bf2twd_reg_im[0];



  // Swtich for twiddle equal to one optimization -- matching Simulink behavior
  assign y_out_re = (twone_p == 1'b0 ? sub_mul_p :
              bf2_twone_re);
  assign y_out_im = (twone_p == 1'b0 ? add_mul_p :
              bf2_twone_im);



  assign x_out_re = x_out_re_1;

  assign x_out_im = x_out_im_1;

endmodule  // HDL_Streaming_FFT_Butterfly_DIF_Unit

