// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\IFFT.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: IFFT
// Source Path: OFDM_TX/IFFT
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module IFFT
          (
           clk,
           rst,
           enb,
           enb_1_15_0,
           enb_1_30_0,
           enb_1_15_1,
           enb_1_30_1,
           In_re,
           In_im,
           Out_re,
           Out_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   enb_1_15_0;
  input   enb_1_30_0;
  input   enb_1_15_1;
  input   enb_1_30_1;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14


  wire DIv15_out1;
  reg signed [15:0] Unit_Delay_Enabled_out1_re;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled_out1_im;  // sfix16_En14
  reg signed [15:0] Rate_Transition2_bypass_reg_re;  // sfix16_En14
  reg signed [15:0] Rate_Transition2_bypass_reg_im;  // sfix16_En14
  wire signed [15:0] Rate_Transition2_out1_re;  // sfix16_En14
  wire signed [15:0] Rate_Transition2_out1_im;  // sfix16_En14
  reg signed [15:0] Delay_out1_re;  // sfix16_En14
  reg signed [15:0] Delay_out1_im;  // sfix16_En14
  wire Constant1_out1;
  wire signed [15:0] HDL_Streaming_FFT_out1_re;  // sfix16_En14
  wire signed [15:0] HDL_Streaming_FFT_out1_im;  // sfix16_En14
  wire HDL_Streaming_FFT_out2;
  wire HDL_Streaming_FFT_out3;
  reg signed [15:0] Rate_Transition3_out1_re;  // sfix16_En14
  reg signed [15:0] Rate_Transition3_out1_im;  // sfix16_En14


  DIv15   u_DIv15   (.clk(clk),
                     .rst(rst),
                     .enb(enb),
                     .Out1(DIv15_out1)
                     );

  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1_re <= 16'sb0000000000000000;
        Unit_Delay_Enabled_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb && DIv15_out1) begin
          Unit_Delay_Enabled_out1_re <= In_re;
          Unit_Delay_Enabled_out1_im <= In_im;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : Rate_Transition2_bypass_process
      if (rst == 1'b1) begin
        Rate_Transition2_bypass_reg_re <= 16'sb0000000000000000;
        Rate_Transition2_bypass_reg_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_15_1) begin
          Rate_Transition2_bypass_reg_im <= Unit_Delay_Enabled_out1_im;
          Rate_Transition2_bypass_reg_re <= Unit_Delay_Enabled_out1_re;
        end
      end
    end

  assign Rate_Transition2_out1_re = (enb_1_15_1 == 1'b1 ? Unit_Delay_Enabled_out1_re :
              Rate_Transition2_bypass_reg_re);
  assign Rate_Transition2_out1_im = (enb_1_15_1 == 1'b1 ? Unit_Delay_Enabled_out1_im :
              Rate_Transition2_bypass_reg_im);



  always @(posedge clk or posedge rst)
    begin : Delay_process
      if (rst == 1'b1) begin
        Delay_out1_re <= 16'sb0000000000000000;
        Delay_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_15_0) begin
          Delay_out1_re <= Rate_Transition2_out1_im;
          Delay_out1_im <= Rate_Transition2_out1_re;
        end
      end
    end



  assign Constant1_out1 = 1'b1;



  HDL_Streaming_FFT   u_HDL_Streaming_FFT   (.clk(clk),
                                             .rst(rst),
                                             .enb_1_15_0(enb_1_15_0),
                                             .enb_1_30_0(enb_1_30_0),
                                             .enb_1_30_1(enb_1_30_1),
                                             .din_re(Delay_out1_re),  // sfix16_En14
                                             .din_im(Delay_out1_im),  // sfix16_En14
                                             .start(Constant1_out1),
                                             .dout_re(HDL_Streaming_FFT_out1_re),  // sfix16_En14
                                             .dout_im(HDL_Streaming_FFT_out1_im),  // sfix16_En14
                                             .dvalid(HDL_Streaming_FFT_out2),
                                             .ready(HDL_Streaming_FFT_out3)
                                             );

  always @(posedge clk or posedge rst)
    begin : Rate_Transition3_process
      if (rst == 1'b1) begin
        Rate_Transition3_out1_re <= 16'sb0000000000000000;
        Rate_Transition3_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_15_0) begin
          Rate_Transition3_out1_re <= HDL_Streaming_FFT_out1_im;
          Rate_Transition3_out1_im <= HDL_Streaming_FFT_out1_re;
        end
      end
    end



  assign Out_re = Rate_Transition3_out1_re;

  assign Out_im = Rate_Transition3_out1_im;



endmodule  // IFFT

