// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\InsertTrnSeqEQ.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: InsertTrnSeqEQ
// Source Path: OFDM_TX/InsertTrnSeqEQ
// Hierarchy Level: 1
// 
// Simulink subsystem description for OFDM_TX/InsertTrnSeqEQ:
// 
// Block Delay = 9600 master clock cycles
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module InsertTrnSeqEQ
          (
           clk,
           rst,
           enb,
           rst_1,
           In_re,
           In_im,
           Out_re,
           Out_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   rst_1;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14

  parameter signed [15:0] t1_re_0 = 16384;  // sfix16
  parameter signed [15:0] t1_re_1 = -16384;  // sfix16
  parameter signed [15:0] t1_re_2 = 16384;  // sfix16
  parameter signed [15:0] t1_re_3 = -16384;  // sfix16
  parameter signed [15:0] t1_re_4 = 16384;  // sfix16
  parameter signed [15:0] t1_re_5 = -16384;  // sfix16
  parameter signed [15:0] t1_re_6 = 16384;  // sfix16
  parameter signed [15:0] t1_re_7 = -16384;  // sfix16
  parameter signed [15:0] t1_re_8 = 16384;  // sfix16
  parameter signed [15:0] t1_re_9 = -16384;  // sfix16
  parameter signed [15:0] t1_re_10 = 16384;  // sfix16
  parameter signed [15:0] t1_re_11 = -16384;  // sfix16
  parameter signed [15:0] t1_re_12 = 16384;  // sfix16
  parameter signed [15:0] t1_re_13 = -16384;  // sfix16
  parameter signed [15:0] t1_re_14 = 16384;  // sfix16
  parameter signed [15:0] t1_re_15 = -16384;  // sfix16
  parameter signed [15:0] t1_re_16 = 16384;  // sfix16
  parameter signed [15:0] t1_re_17 = -16384;  // sfix16
  parameter signed [15:0] t1_re_18 = 16384;  // sfix16
  parameter signed [15:0] t1_re_19 = -16384;  // sfix16
  parameter signed [15:0] t1_re_20 = 16384;  // sfix16
  parameter signed [15:0] t1_re_21 = -16384;  // sfix16
  parameter signed [15:0] t1_re_22 = 16384;  // sfix16
  parameter signed [15:0] t1_re_23 = -16384;  // sfix16
  parameter signed [15:0] t1_re_24 = 16384;  // sfix16
  parameter signed [15:0] t1_re_25 = -16384;  // sfix16
  parameter signed [15:0] t1_re_26 = 16384;  // sfix16
  parameter signed [15:0] t1_re_27 = -16384;  // sfix16
  parameter signed [15:0] t1_re_28 = 16384;  // sfix16
  parameter signed [15:0] t1_re_29 = -16384;  // sfix16
  parameter signed [15:0] t1_re_30 = 16384;  // sfix16
  parameter signed [15:0] t1_re_31 = -16384;  // sfix16
  parameter signed [15:0] t1_re_32 = 16384;  // sfix16
  parameter signed [15:0] t1_re_33 = -16384;  // sfix16
  parameter signed [15:0] t1_re_34 = 16384;  // sfix16
  parameter signed [15:0] t1_re_35 = -16384;  // sfix16
  parameter signed [15:0] t1_re_36 = 16384;  // sfix16
  parameter signed [15:0] t1_re_37 = -16384;  // sfix16
  parameter signed [15:0] t1_re_38 = 16384;  // sfix16
  parameter signed [15:0] t1_re_39 = -16384;  // sfix16
  parameter signed [15:0] t1_re_40 = -16384;  // sfix16
  parameter signed [15:0] t1_re_41 = 16384;  // sfix16
  parameter signed [15:0] t1_re_42 = -16384;  // sfix16
  parameter signed [15:0] t1_re_43 = 16384;  // sfix16
  parameter signed [15:0] t1_re_44 = -16384;  // sfix16
  parameter signed [15:0] t1_re_45 = 16384;  // sfix16
  parameter signed [15:0] t1_re_46 = -16384;  // sfix16
  parameter signed [15:0] t1_re_47 = 16384;  // sfix16
  parameter signed [15:0] t1_re_48 = -16384;  // sfix16
  parameter signed [15:0] t1_re_49 = 16384;  // sfix16
  parameter signed [15:0] t1_re_50 = -16384;  // sfix16
  parameter signed [15:0] t1_re_51 = 16384;  // sfix16
  parameter signed [15:0] t1_re_52 = -16384;  // sfix16
  parameter signed [15:0] t1_re_53 = 16384;  // sfix16
  parameter signed [15:0] t1_re_54 = -16384;  // sfix16
  parameter signed [15:0] t1_re_55 = 16384;  // sfix16
  parameter signed [15:0] t1_re_56 = -16384;  // sfix16
  parameter signed [15:0] t1_re_57 = 16384;  // sfix16
  parameter signed [15:0] t1_re_58 = -16384;  // sfix16
  parameter signed [15:0] t1_re_59 = 16384;  // sfix16
  parameter signed [15:0] t1_re_60 = 16384;  // sfix16
  parameter signed [15:0] t1_re_61 = -16384;  // sfix16
  parameter signed [15:0] t1_re_62 = 16384;  // sfix16
  parameter signed [15:0] t1_re_63 = -16384;  // sfix16
  parameter signed [15:0] t1_re_64 = 16384;  // sfix16
  parameter signed [15:0] t1_re_65 = -16384;  // sfix16
  parameter signed [15:0] t1_re_66 = 16384;  // sfix16
  parameter signed [15:0] t1_re_67 = -16384;  // sfix16
  parameter signed [15:0] t1_re_68 = 16384;  // sfix16
  parameter signed [15:0] t1_re_69 = -16384;  // sfix16
  parameter signed [15:0] t1_re_70 = 16384;  // sfix16
  parameter signed [15:0] t1_re_71 = -16384;  // sfix16
  parameter signed [15:0] t1_re_72 = 16384;  // sfix16
  parameter signed [15:0] t1_re_73 = -16384;  // sfix16
  parameter signed [15:0] t1_re_74 = 16384;  // sfix16
  parameter signed [15:0] t1_re_75 = -16384;  // sfix16
  parameter signed [15:0] t1_re_76 = 16384;  // sfix16
  parameter signed [15:0] t1_re_77 = -16384;  // sfix16
  parameter signed [15:0] t1_re_78 = 16384;  // sfix16
  parameter signed [15:0] t1_re_79 = -16384;  // sfix16
  parameter signed [15:0] t1_im_0 = 16384;  // sfix16
  parameter signed [15:0] t1_im_1 = -16384;  // sfix16
  parameter signed [15:0] t1_im_2 = 16384;  // sfix16
  parameter signed [15:0] t1_im_3 = -16384;  // sfix16
  parameter signed [15:0] t1_im_4 = 16384;  // sfix16
  parameter signed [15:0] t1_im_5 = -16384;  // sfix16
  parameter signed [15:0] t1_im_6 = 16384;  // sfix16
  parameter signed [15:0] t1_im_7 = -16384;  // sfix16
  parameter signed [15:0] t1_im_8 = 16384;  // sfix16
  parameter signed [15:0] t1_im_9 = -16384;  // sfix16
  parameter signed [15:0] t1_im_10 = 16384;  // sfix16
  parameter signed [15:0] t1_im_11 = -16384;  // sfix16
  parameter signed [15:0] t1_im_12 = 16384;  // sfix16
  parameter signed [15:0] t1_im_13 = -16384;  // sfix16
  parameter signed [15:0] t1_im_14 = 16384;  // sfix16
  parameter signed [15:0] t1_im_15 = -16384;  // sfix16
  parameter signed [15:0] t1_im_16 = 16384;  // sfix16
  parameter signed [15:0] t1_im_17 = -16384;  // sfix16
  parameter signed [15:0] t1_im_18 = 16384;  // sfix16
  parameter signed [15:0] t1_im_19 = -16384;  // sfix16
  parameter signed [15:0] t1_im_20 = 16384;  // sfix16
  parameter signed [15:0] t1_im_21 = -16384;  // sfix16
  parameter signed [15:0] t1_im_22 = 16384;  // sfix16
  parameter signed [15:0] t1_im_23 = -16384;  // sfix16
  parameter signed [15:0] t1_im_24 = 16384;  // sfix16
  parameter signed [15:0] t1_im_25 = -16384;  // sfix16
  parameter signed [15:0] t1_im_26 = 16384;  // sfix16
  parameter signed [15:0] t1_im_27 = -16384;  // sfix16
  parameter signed [15:0] t1_im_28 = 16384;  // sfix16
  parameter signed [15:0] t1_im_29 = -16384;  // sfix16
  parameter signed [15:0] t1_im_30 = 16384;  // sfix16
  parameter signed [15:0] t1_im_31 = -16384;  // sfix16
  parameter signed [15:0] t1_im_32 = 16384;  // sfix16
  parameter signed [15:0] t1_im_33 = -16384;  // sfix16
  parameter signed [15:0] t1_im_34 = 16384;  // sfix16
  parameter signed [15:0] t1_im_35 = -16384;  // sfix16
  parameter signed [15:0] t1_im_36 = 16384;  // sfix16
  parameter signed [15:0] t1_im_37 = -16384;  // sfix16
  parameter signed [15:0] t1_im_38 = 16384;  // sfix16
  parameter signed [15:0] t1_im_39 = -16384;  // sfix16
  parameter signed [15:0] t1_im_40 = -16384;  // sfix16
  parameter signed [15:0] t1_im_41 = 16384;  // sfix16
  parameter signed [15:0] t1_im_42 = -16384;  // sfix16
  parameter signed [15:0] t1_im_43 = 16384;  // sfix16
  parameter signed [15:0] t1_im_44 = -16384;  // sfix16
  parameter signed [15:0] t1_im_45 = 16384;  // sfix16
  parameter signed [15:0] t1_im_46 = -16384;  // sfix16
  parameter signed [15:0] t1_im_47 = 16384;  // sfix16
  parameter signed [15:0] t1_im_48 = -16384;  // sfix16
  parameter signed [15:0] t1_im_49 = 16384;  // sfix16
  parameter signed [15:0] t1_im_50 = -16384;  // sfix16
  parameter signed [15:0] t1_im_51 = 16384;  // sfix16
  parameter signed [15:0] t1_im_52 = -16384;  // sfix16
  parameter signed [15:0] t1_im_53 = 16384;  // sfix16
  parameter signed [15:0] t1_im_54 = -16384;  // sfix16
  parameter signed [15:0] t1_im_55 = 16384;  // sfix16
  parameter signed [15:0] t1_im_56 = -16384;  // sfix16
  parameter signed [15:0] t1_im_57 = 16384;  // sfix16
  parameter signed [15:0] t1_im_58 = -16384;  // sfix16
  parameter signed [15:0] t1_im_59 = 16384;  // sfix16
  parameter signed [15:0] t1_im_60 = 16384;  // sfix16
  parameter signed [15:0] t1_im_61 = -16384;  // sfix16
  parameter signed [15:0] t1_im_62 = 16384;  // sfix16
  parameter signed [15:0] t1_im_63 = -16384;  // sfix16
  parameter signed [15:0] t1_im_64 = 16384;  // sfix16
  parameter signed [15:0] t1_im_65 = -16384;  // sfix16
  parameter signed [15:0] t1_im_66 = 16384;  // sfix16
  parameter signed [15:0] t1_im_67 = -16384;  // sfix16
  parameter signed [15:0] t1_im_68 = 16384;  // sfix16
  parameter signed [15:0] t1_im_69 = -16384;  // sfix16
  parameter signed [15:0] t1_im_70 = 16384;  // sfix16
  parameter signed [15:0] t1_im_71 = -16384;  // sfix16
  parameter signed [15:0] t1_im_72 = 16384;  // sfix16
  parameter signed [15:0] t1_im_73 = -16384;  // sfix16
  parameter signed [15:0] t1_im_74 = 16384;  // sfix16
  parameter signed [15:0] t1_im_75 = -16384;  // sfix16
  parameter signed [15:0] t1_im_76 = 16384;  // sfix16
  parameter signed [15:0] t1_im_77 = -16384;  // sfix16
  parameter signed [15:0] t1_im_78 = 16384;  // sfix16
  parameter signed [15:0] t1_im_79 = -16384;  // sfix16

  wire Clk24T1_out1;
  wire [15:0] Inc1Mod800R_out1;  // uint16
  wire GE32_out1;
  wire Constant1_out1;
  wire [15:0] Inc1Mod80W_out1;  // uint16
  wire switch_compare_1;
  wire signed [15:0] LUT1_t1_re [0:79];  // sfix16_En14 [80]
  wire signed [15:0] LUT1_t1_im [0:79];  // sfix16_En14 [80]
  wire signed [15:0] LUT1_out1_re;  // sfix16_En14
  wire signed [15:0] LUT1_out1_im;  // sfix16_En14
  wire signed [15:0] Delay6_out1_re;  // sfix16_En14
  wire signed [15:0] Delay6_out1_im;  // sfix16_En14
  wire signed [15:0] data_out1_re;  // sfix16_En14
  wire signed [15:0] data_out1_im;  // sfix16_En14
  wire switch_compare_1_1;
  wire Clk30T_out1;
  wire [15:0] Inc1Mod320W_out1;  // uint16
  wire [8:0] LUT_1 [0:319];  // ufix9 [320]
  wire [8:0] LUT_out1;  // ufix9
  wire [15:0] LUT_out1_dtc;  // uint16
  wire [15:0] Address_out1;  // uint16
  wire [9:0] LSB1_out1;  // ufix10
  wire switch_compare_1_2;
  wire Constant_out1;
  wire [15:0] Inc1Mod640W_out1;  // uint16
  wire GE320_out1;
  wire EN1_out1;
  wire Switch4_out1;
  wire [15:0] Inc1Mod400R1_out1;  // uint16
  wire [9:0] LSB2_out1;  // ufix10
  wire signed [15:0] DPortRAM1_out1_re;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out1_im;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out2_re;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out2_im;  // sfix16_En14
  wire switch_compare_1_3;
  wire LT320_out1;
  wire EN0_out1;
  wire Switch3_out1;
  wire signed [15:0] DPortRAM0_out1_re;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out1_im;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out2_re;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out2_im;  // sfix16_En14
  wire signed [15:0] Switch_out1_re;  // sfix16_En14
  wire signed [15:0] Switch_out1_im;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled_out1_re;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled_out1_im;  // sfix16_En14


  Clk24T1   u_Clk24T1   (.clk(clk),
                         .rst(rst),
                         .enb(enb),
                         .Out1(Clk24T1_out1)
                         );

  Inc1Mod800R   u_Inc1Mod800R   (.clk(clk),
                                 .rst(rst),
                                 .enb(enb),
                                 .Reset(rst_1),
                                 .Enable(Clk24T1_out1),
                                 .count(Inc1Mod800R_out1)  // uint16
                                 );

  assign GE32_out1 = (Inc1Mod800R_out1 >= 16'b0000000110010000 ? 1'b1 :
              1'b0);



  assign Constant1_out1 = 1'b1;



  Inc1Mod80W   u_Inc1Mod80W   (.clk(clk),
                               .rst(rst),
                               .enb(enb),
                               .Reset(rst_1),
                               .Enable(Constant1_out1),
                               .count(Inc1Mod80W_out1)  // uint16
                               );

  assign switch_compare_1 = (Inc1Mod80W_out1 >= 16'b0000000001010000 ? 1'b1 :
              1'b0);



  assign LUT1_t1_re[0] = t1_re_0;
  assign LUT1_t1_re[1] = t1_re_1;
  assign LUT1_t1_re[2] = t1_re_2;
  assign LUT1_t1_re[3] = t1_re_3;
  assign LUT1_t1_re[4] = t1_re_4;
  assign LUT1_t1_re[5] = t1_re_5;
  assign LUT1_t1_re[6] = t1_re_6;
  assign LUT1_t1_re[7] = t1_re_7;
  assign LUT1_t1_re[8] = t1_re_8;
  assign LUT1_t1_re[9] = t1_re_9;
  assign LUT1_t1_re[10] = t1_re_10;
  assign LUT1_t1_re[11] = t1_re_11;
  assign LUT1_t1_re[12] = t1_re_12;
  assign LUT1_t1_re[13] = t1_re_13;
  assign LUT1_t1_re[14] = t1_re_14;
  assign LUT1_t1_re[15] = t1_re_15;
  assign LUT1_t1_re[16] = t1_re_16;
  assign LUT1_t1_re[17] = t1_re_17;
  assign LUT1_t1_re[18] = t1_re_18;
  assign LUT1_t1_re[19] = t1_re_19;
  assign LUT1_t1_re[20] = t1_re_20;
  assign LUT1_t1_re[21] = t1_re_21;
  assign LUT1_t1_re[22] = t1_re_22;
  assign LUT1_t1_re[23] = t1_re_23;
  assign LUT1_t1_re[24] = t1_re_24;
  assign LUT1_t1_re[25] = t1_re_25;
  assign LUT1_t1_re[26] = t1_re_26;
  assign LUT1_t1_re[27] = t1_re_27;
  assign LUT1_t1_re[28] = t1_re_28;
  assign LUT1_t1_re[29] = t1_re_29;
  assign LUT1_t1_re[30] = t1_re_30;
  assign LUT1_t1_re[31] = t1_re_31;
  assign LUT1_t1_re[32] = t1_re_32;
  assign LUT1_t1_re[33] = t1_re_33;
  assign LUT1_t1_re[34] = t1_re_34;
  assign LUT1_t1_re[35] = t1_re_35;
  assign LUT1_t1_re[36] = t1_re_36;
  assign LUT1_t1_re[37] = t1_re_37;
  assign LUT1_t1_re[38] = t1_re_38;
  assign LUT1_t1_re[39] = t1_re_39;
  assign LUT1_t1_re[40] = t1_re_40;
  assign LUT1_t1_re[41] = t1_re_41;
  assign LUT1_t1_re[42] = t1_re_42;
  assign LUT1_t1_re[43] = t1_re_43;
  assign LUT1_t1_re[44] = t1_re_44;
  assign LUT1_t1_re[45] = t1_re_45;
  assign LUT1_t1_re[46] = t1_re_46;
  assign LUT1_t1_re[47] = t1_re_47;
  assign LUT1_t1_re[48] = t1_re_48;
  assign LUT1_t1_re[49] = t1_re_49;
  assign LUT1_t1_re[50] = t1_re_50;
  assign LUT1_t1_re[51] = t1_re_51;
  assign LUT1_t1_re[52] = t1_re_52;
  assign LUT1_t1_re[53] = t1_re_53;
  assign LUT1_t1_re[54] = t1_re_54;
  assign LUT1_t1_re[55] = t1_re_55;
  assign LUT1_t1_re[56] = t1_re_56;
  assign LUT1_t1_re[57] = t1_re_57;
  assign LUT1_t1_re[58] = t1_re_58;
  assign LUT1_t1_re[59] = t1_re_59;
  assign LUT1_t1_re[60] = t1_re_60;
  assign LUT1_t1_re[61] = t1_re_61;
  assign LUT1_t1_re[62] = t1_re_62;
  assign LUT1_t1_re[63] = t1_re_63;
  assign LUT1_t1_re[64] = t1_re_64;
  assign LUT1_t1_re[65] = t1_re_65;
  assign LUT1_t1_re[66] = t1_re_66;
  assign LUT1_t1_re[67] = t1_re_67;
  assign LUT1_t1_re[68] = t1_re_68;
  assign LUT1_t1_re[69] = t1_re_69;
  assign LUT1_t1_re[70] = t1_re_70;
  assign LUT1_t1_re[71] = t1_re_71;
  assign LUT1_t1_re[72] = t1_re_72;
  assign LUT1_t1_re[73] = t1_re_73;
  assign LUT1_t1_re[74] = t1_re_74;
  assign LUT1_t1_re[75] = t1_re_75;
  assign LUT1_t1_re[76] = t1_re_76;
  assign LUT1_t1_re[77] = t1_re_77;
  assign LUT1_t1_re[78] = t1_re_78;
  assign LUT1_t1_re[79] = t1_re_79;
  assign LUT1_t1_im[0] = t1_im_0;
  assign LUT1_t1_im[1] = t1_im_1;
  assign LUT1_t1_im[2] = t1_im_2;
  assign LUT1_t1_im[3] = t1_im_3;
  assign LUT1_t1_im[4] = t1_im_4;
  assign LUT1_t1_im[5] = t1_im_5;
  assign LUT1_t1_im[6] = t1_im_6;
  assign LUT1_t1_im[7] = t1_im_7;
  assign LUT1_t1_im[8] = t1_im_8;
  assign LUT1_t1_im[9] = t1_im_9;
  assign LUT1_t1_im[10] = t1_im_10;
  assign LUT1_t1_im[11] = t1_im_11;
  assign LUT1_t1_im[12] = t1_im_12;
  assign LUT1_t1_im[13] = t1_im_13;
  assign LUT1_t1_im[14] = t1_im_14;
  assign LUT1_t1_im[15] = t1_im_15;
  assign LUT1_t1_im[16] = t1_im_16;
  assign LUT1_t1_im[17] = t1_im_17;
  assign LUT1_t1_im[18] = t1_im_18;
  assign LUT1_t1_im[19] = t1_im_19;
  assign LUT1_t1_im[20] = t1_im_20;
  assign LUT1_t1_im[21] = t1_im_21;
  assign LUT1_t1_im[22] = t1_im_22;
  assign LUT1_t1_im[23] = t1_im_23;
  assign LUT1_t1_im[24] = t1_im_24;
  assign LUT1_t1_im[25] = t1_im_25;
  assign LUT1_t1_im[26] = t1_im_26;
  assign LUT1_t1_im[27] = t1_im_27;
  assign LUT1_t1_im[28] = t1_im_28;
  assign LUT1_t1_im[29] = t1_im_29;
  assign LUT1_t1_im[30] = t1_im_30;
  assign LUT1_t1_im[31] = t1_im_31;
  assign LUT1_t1_im[32] = t1_im_32;
  assign LUT1_t1_im[33] = t1_im_33;
  assign LUT1_t1_im[34] = t1_im_34;
  assign LUT1_t1_im[35] = t1_im_35;
  assign LUT1_t1_im[36] = t1_im_36;
  assign LUT1_t1_im[37] = t1_im_37;
  assign LUT1_t1_im[38] = t1_im_38;
  assign LUT1_t1_im[39] = t1_im_39;
  assign LUT1_t1_im[40] = t1_im_40;
  assign LUT1_t1_im[41] = t1_im_41;
  assign LUT1_t1_im[42] = t1_im_42;
  assign LUT1_t1_im[43] = t1_im_43;
  assign LUT1_t1_im[44] = t1_im_44;
  assign LUT1_t1_im[45] = t1_im_45;
  assign LUT1_t1_im[46] = t1_im_46;
  assign LUT1_t1_im[47] = t1_im_47;
  assign LUT1_t1_im[48] = t1_im_48;
  assign LUT1_t1_im[49] = t1_im_49;
  assign LUT1_t1_im[50] = t1_im_50;
  assign LUT1_t1_im[51] = t1_im_51;
  assign LUT1_t1_im[52] = t1_im_52;
  assign LUT1_t1_im[53] = t1_im_53;
  assign LUT1_t1_im[54] = t1_im_54;
  assign LUT1_t1_im[55] = t1_im_55;
  assign LUT1_t1_im[56] = t1_im_56;
  assign LUT1_t1_im[57] = t1_im_57;
  assign LUT1_t1_im[58] = t1_im_58;
  assign LUT1_t1_im[59] = t1_im_59;
  assign LUT1_t1_im[60] = t1_im_60;
  assign LUT1_t1_im[61] = t1_im_61;
  assign LUT1_t1_im[62] = t1_im_62;
  assign LUT1_t1_im[63] = t1_im_63;
  assign LUT1_t1_im[64] = t1_im_64;
  assign LUT1_t1_im[65] = t1_im_65;
  assign LUT1_t1_im[66] = t1_im_66;
  assign LUT1_t1_im[67] = t1_im_67;
  assign LUT1_t1_im[68] = t1_im_68;
  assign LUT1_t1_im[69] = t1_im_69;
  assign LUT1_t1_im[70] = t1_im_70;
  assign LUT1_t1_im[71] = t1_im_71;
  assign LUT1_t1_im[72] = t1_im_72;
  assign LUT1_t1_im[73] = t1_im_73;
  assign LUT1_t1_im[74] = t1_im_74;
  assign LUT1_t1_im[75] = t1_im_75;
  assign LUT1_t1_im[76] = t1_im_76;
  assign LUT1_t1_im[77] = t1_im_77;
  assign LUT1_t1_im[78] = t1_im_78;
  assign LUT1_t1_im[79] = t1_im_79;
  assign LUT1_out1_re = LUT1_t1_re[Inc1Mod80W_out1];
  assign LUT1_out1_im = LUT1_t1_im[Inc1Mod80W_out1];



  Delay6_block   u_Delay6   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .In1_re(In_re),  // sfix16_En14
                             .In1_im(In_im),  // sfix16_En14
                             .Out1_re(Delay6_out1_re),  // sfix16_En14
                             .Out1_im(Delay6_out1_im)  // sfix16_En14
                             );

  assign data_out1_re = (switch_compare_1 == 1'b0 ? LUT1_out1_re :
              Delay6_out1_re);
  assign data_out1_im = (switch_compare_1 == 1'b0 ? LUT1_out1_im :
              Delay6_out1_im);



  assign switch_compare_1_1 = (Inc1Mod80W_out1 >= 16'b0000000001010000 ? 1'b1 :
              1'b0);



  Clk30T_block   u_Clk30T   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .Out1(Clk30T_out1)
                             );

  Inc1Mod320W   u_Inc1Mod320W   (.clk(clk),
                                 .rst(rst),
                                 .enb(enb),
                                 .Reset(rst_1),
                                 .Enable(Clk30T_out1),
                                 .count(Inc1Mod320W_out1)  // uint16
                                 );

  assign LUT_1[0] = 9'b001010000;
  assign LUT_1[1] = 9'b001010001;
  assign LUT_1[2] = 9'b001010010;
  assign LUT_1[3] = 9'b001010011;
  assign LUT_1[4] = 9'b001010100;
  assign LUT_1[5] = 9'b001010101;
  assign LUT_1[6] = 9'b001010110;
  assign LUT_1[7] = 9'b001010111;
  assign LUT_1[8] = 9'b001011000;
  assign LUT_1[9] = 9'b001011001;
  assign LUT_1[10] = 9'b001011010;
  assign LUT_1[11] = 9'b001011011;
  assign LUT_1[12] = 9'b001011100;
  assign LUT_1[13] = 9'b001011101;
  assign LUT_1[14] = 9'b001011110;
  assign LUT_1[15] = 9'b001011111;
  assign LUT_1[16] = 9'b001100000;
  assign LUT_1[17] = 9'b001100001;
  assign LUT_1[18] = 9'b001100010;
  assign LUT_1[19] = 9'b001100011;
  assign LUT_1[20] = 9'b001100100;
  assign LUT_1[21] = 9'b001100101;
  assign LUT_1[22] = 9'b001100110;
  assign LUT_1[23] = 9'b001100111;
  assign LUT_1[24] = 9'b001101000;
  assign LUT_1[25] = 9'b001101001;
  assign LUT_1[26] = 9'b001101010;
  assign LUT_1[27] = 9'b001101011;
  assign LUT_1[28] = 9'b001101100;
  assign LUT_1[29] = 9'b001101101;
  assign LUT_1[30] = 9'b001101110;
  assign LUT_1[31] = 9'b001101111;
  assign LUT_1[32] = 9'b001110000;
  assign LUT_1[33] = 9'b001110001;
  assign LUT_1[34] = 9'b001110010;
  assign LUT_1[35] = 9'b001110011;
  assign LUT_1[36] = 9'b001110100;
  assign LUT_1[37] = 9'b001110101;
  assign LUT_1[38] = 9'b001110110;
  assign LUT_1[39] = 9'b001110111;
  assign LUT_1[40] = 9'b001111000;
  assign LUT_1[41] = 9'b001111001;
  assign LUT_1[42] = 9'b001111010;
  assign LUT_1[43] = 9'b001111011;
  assign LUT_1[44] = 9'b001111100;
  assign LUT_1[45] = 9'b001111101;
  assign LUT_1[46] = 9'b001111110;
  assign LUT_1[47] = 9'b001111111;
  assign LUT_1[48] = 9'b010000000;
  assign LUT_1[49] = 9'b010000001;
  assign LUT_1[50] = 9'b010000010;
  assign LUT_1[51] = 9'b010000011;
  assign LUT_1[52] = 9'b010000100;
  assign LUT_1[53] = 9'b010000101;
  assign LUT_1[54] = 9'b010000110;
  assign LUT_1[55] = 9'b010000111;
  assign LUT_1[56] = 9'b010001000;
  assign LUT_1[57] = 9'b010001001;
  assign LUT_1[58] = 9'b010001010;
  assign LUT_1[59] = 9'b010001011;
  assign LUT_1[60] = 9'b010001100;
  assign LUT_1[61] = 9'b010001101;
  assign LUT_1[62] = 9'b010001110;
  assign LUT_1[63] = 9'b010001111;
  assign LUT_1[64] = 9'b010010000;
  assign LUT_1[65] = 9'b010010001;
  assign LUT_1[66] = 9'b010010010;
  assign LUT_1[67] = 9'b010010011;
  assign LUT_1[68] = 9'b010010100;
  assign LUT_1[69] = 9'b010010101;
  assign LUT_1[70] = 9'b010010110;
  assign LUT_1[71] = 9'b010010111;
  assign LUT_1[72] = 9'b010011000;
  assign LUT_1[73] = 9'b010011001;
  assign LUT_1[74] = 9'b010011010;
  assign LUT_1[75] = 9'b010011011;
  assign LUT_1[76] = 9'b010011100;
  assign LUT_1[77] = 9'b010011101;
  assign LUT_1[78] = 9'b010011110;
  assign LUT_1[79] = 9'b010011111;
  assign LUT_1[80] = 9'b010100000;
  assign LUT_1[81] = 9'b010100001;
  assign LUT_1[82] = 9'b010100010;
  assign LUT_1[83] = 9'b010100011;
  assign LUT_1[84] = 9'b010100100;
  assign LUT_1[85] = 9'b010100101;
  assign LUT_1[86] = 9'b010100110;
  assign LUT_1[87] = 9'b010100111;
  assign LUT_1[88] = 9'b010101000;
  assign LUT_1[89] = 9'b010101001;
  assign LUT_1[90] = 9'b010101010;
  assign LUT_1[91] = 9'b010101011;
  assign LUT_1[92] = 9'b010101100;
  assign LUT_1[93] = 9'b010101101;
  assign LUT_1[94] = 9'b010101110;
  assign LUT_1[95] = 9'b010101111;
  assign LUT_1[96] = 9'b010110000;
  assign LUT_1[97] = 9'b010110001;
  assign LUT_1[98] = 9'b010110010;
  assign LUT_1[99] = 9'b010110011;
  assign LUT_1[100] = 9'b010110100;
  assign LUT_1[101] = 9'b010110101;
  assign LUT_1[102] = 9'b010110110;
  assign LUT_1[103] = 9'b010110111;
  assign LUT_1[104] = 9'b010111000;
  assign LUT_1[105] = 9'b010111001;
  assign LUT_1[106] = 9'b010111010;
  assign LUT_1[107] = 9'b010111011;
  assign LUT_1[108] = 9'b010111100;
  assign LUT_1[109] = 9'b010111101;
  assign LUT_1[110] = 9'b010111110;
  assign LUT_1[111] = 9'b010111111;
  assign LUT_1[112] = 9'b011000000;
  assign LUT_1[113] = 9'b011000001;
  assign LUT_1[114] = 9'b011000010;
  assign LUT_1[115] = 9'b011000011;
  assign LUT_1[116] = 9'b011000100;
  assign LUT_1[117] = 9'b011000101;
  assign LUT_1[118] = 9'b011000110;
  assign LUT_1[119] = 9'b011000111;
  assign LUT_1[120] = 9'b011001000;
  assign LUT_1[121] = 9'b011001001;
  assign LUT_1[122] = 9'b011001010;
  assign LUT_1[123] = 9'b011001011;
  assign LUT_1[124] = 9'b011001100;
  assign LUT_1[125] = 9'b011001101;
  assign LUT_1[126] = 9'b011001110;
  assign LUT_1[127] = 9'b011001111;
  assign LUT_1[128] = 9'b011010000;
  assign LUT_1[129] = 9'b011010001;
  assign LUT_1[130] = 9'b011010010;
  assign LUT_1[131] = 9'b011010011;
  assign LUT_1[132] = 9'b011010100;
  assign LUT_1[133] = 9'b011010101;
  assign LUT_1[134] = 9'b011010110;
  assign LUT_1[135] = 9'b011010111;
  assign LUT_1[136] = 9'b011011000;
  assign LUT_1[137] = 9'b011011001;
  assign LUT_1[138] = 9'b011011010;
  assign LUT_1[139] = 9'b011011011;
  assign LUT_1[140] = 9'b011011100;
  assign LUT_1[141] = 9'b011011101;
  assign LUT_1[142] = 9'b011011110;
  assign LUT_1[143] = 9'b011011111;
  assign LUT_1[144] = 9'b011100000;
  assign LUT_1[145] = 9'b011100001;
  assign LUT_1[146] = 9'b011100010;
  assign LUT_1[147] = 9'b011100011;
  assign LUT_1[148] = 9'b011100100;
  assign LUT_1[149] = 9'b011100101;
  assign LUT_1[150] = 9'b011100110;
  assign LUT_1[151] = 9'b011100111;
  assign LUT_1[152] = 9'b011101000;
  assign LUT_1[153] = 9'b011101001;
  assign LUT_1[154] = 9'b011101010;
  assign LUT_1[155] = 9'b011101011;
  assign LUT_1[156] = 9'b011101100;
  assign LUT_1[157] = 9'b011101101;
  assign LUT_1[158] = 9'b011101110;
  assign LUT_1[159] = 9'b011101111;
  assign LUT_1[160] = 9'b011110000;
  assign LUT_1[161] = 9'b011110001;
  assign LUT_1[162] = 9'b011110010;
  assign LUT_1[163] = 9'b011110011;
  assign LUT_1[164] = 9'b011110100;
  assign LUT_1[165] = 9'b011110101;
  assign LUT_1[166] = 9'b011110110;
  assign LUT_1[167] = 9'b011110111;
  assign LUT_1[168] = 9'b011111000;
  assign LUT_1[169] = 9'b011111001;
  assign LUT_1[170] = 9'b011111010;
  assign LUT_1[171] = 9'b011111011;
  assign LUT_1[172] = 9'b011111100;
  assign LUT_1[173] = 9'b011111101;
  assign LUT_1[174] = 9'b011111110;
  assign LUT_1[175] = 9'b011111111;
  assign LUT_1[176] = 9'b100000000;
  assign LUT_1[177] = 9'b100000001;
  assign LUT_1[178] = 9'b100000010;
  assign LUT_1[179] = 9'b100000011;
  assign LUT_1[180] = 9'b100000100;
  assign LUT_1[181] = 9'b100000101;
  assign LUT_1[182] = 9'b100000110;
  assign LUT_1[183] = 9'b100000111;
  assign LUT_1[184] = 9'b100001000;
  assign LUT_1[185] = 9'b100001001;
  assign LUT_1[186] = 9'b100001010;
  assign LUT_1[187] = 9'b100001011;
  assign LUT_1[188] = 9'b100001100;
  assign LUT_1[189] = 9'b100001101;
  assign LUT_1[190] = 9'b100001110;
  assign LUT_1[191] = 9'b100001111;
  assign LUT_1[192] = 9'b100010000;
  assign LUT_1[193] = 9'b100010001;
  assign LUT_1[194] = 9'b100010010;
  assign LUT_1[195] = 9'b100010011;
  assign LUT_1[196] = 9'b100010100;
  assign LUT_1[197] = 9'b100010101;
  assign LUT_1[198] = 9'b100010110;
  assign LUT_1[199] = 9'b100010111;
  assign LUT_1[200] = 9'b100011000;
  assign LUT_1[201] = 9'b100011001;
  assign LUT_1[202] = 9'b100011010;
  assign LUT_1[203] = 9'b100011011;
  assign LUT_1[204] = 9'b100011100;
  assign LUT_1[205] = 9'b100011101;
  assign LUT_1[206] = 9'b100011110;
  assign LUT_1[207] = 9'b100011111;
  assign LUT_1[208] = 9'b100100000;
  assign LUT_1[209] = 9'b100100001;
  assign LUT_1[210] = 9'b100100010;
  assign LUT_1[211] = 9'b100100011;
  assign LUT_1[212] = 9'b100100100;
  assign LUT_1[213] = 9'b100100101;
  assign LUT_1[214] = 9'b100100110;
  assign LUT_1[215] = 9'b100100111;
  assign LUT_1[216] = 9'b100101000;
  assign LUT_1[217] = 9'b100101001;
  assign LUT_1[218] = 9'b100101010;
  assign LUT_1[219] = 9'b100101011;
  assign LUT_1[220] = 9'b100101100;
  assign LUT_1[221] = 9'b100101101;
  assign LUT_1[222] = 9'b100101110;
  assign LUT_1[223] = 9'b100101111;
  assign LUT_1[224] = 9'b100110000;
  assign LUT_1[225] = 9'b100110001;
  assign LUT_1[226] = 9'b100110010;
  assign LUT_1[227] = 9'b100110011;
  assign LUT_1[228] = 9'b100110100;
  assign LUT_1[229] = 9'b100110101;
  assign LUT_1[230] = 9'b100110110;
  assign LUT_1[231] = 9'b100110111;
  assign LUT_1[232] = 9'b100111000;
  assign LUT_1[233] = 9'b100111001;
  assign LUT_1[234] = 9'b100111010;
  assign LUT_1[235] = 9'b100111011;
  assign LUT_1[236] = 9'b100111100;
  assign LUT_1[237] = 9'b100111101;
  assign LUT_1[238] = 9'b100111110;
  assign LUT_1[239] = 9'b100111111;
  assign LUT_1[240] = 9'b101000000;
  assign LUT_1[241] = 9'b101000001;
  assign LUT_1[242] = 9'b101000010;
  assign LUT_1[243] = 9'b101000011;
  assign LUT_1[244] = 9'b101000100;
  assign LUT_1[245] = 9'b101000101;
  assign LUT_1[246] = 9'b101000110;
  assign LUT_1[247] = 9'b101000111;
  assign LUT_1[248] = 9'b101001000;
  assign LUT_1[249] = 9'b101001001;
  assign LUT_1[250] = 9'b101001010;
  assign LUT_1[251] = 9'b101001011;
  assign LUT_1[252] = 9'b101001100;
  assign LUT_1[253] = 9'b101001101;
  assign LUT_1[254] = 9'b101001110;
  assign LUT_1[255] = 9'b101001111;
  assign LUT_1[256] = 9'b101010000;
  assign LUT_1[257] = 9'b101010001;
  assign LUT_1[258] = 9'b101010010;
  assign LUT_1[259] = 9'b101010011;
  assign LUT_1[260] = 9'b101010100;
  assign LUT_1[261] = 9'b101010101;
  assign LUT_1[262] = 9'b101010110;
  assign LUT_1[263] = 9'b101010111;
  assign LUT_1[264] = 9'b101011000;
  assign LUT_1[265] = 9'b101011001;
  assign LUT_1[266] = 9'b101011010;
  assign LUT_1[267] = 9'b101011011;
  assign LUT_1[268] = 9'b101011100;
  assign LUT_1[269] = 9'b101011101;
  assign LUT_1[270] = 9'b101011110;
  assign LUT_1[271] = 9'b101011111;
  assign LUT_1[272] = 9'b101100000;
  assign LUT_1[273] = 9'b101100001;
  assign LUT_1[274] = 9'b101100010;
  assign LUT_1[275] = 9'b101100011;
  assign LUT_1[276] = 9'b101100100;
  assign LUT_1[277] = 9'b101100101;
  assign LUT_1[278] = 9'b101100110;
  assign LUT_1[279] = 9'b101100111;
  assign LUT_1[280] = 9'b101101000;
  assign LUT_1[281] = 9'b101101001;
  assign LUT_1[282] = 9'b101101010;
  assign LUT_1[283] = 9'b101101011;
  assign LUT_1[284] = 9'b101101100;
  assign LUT_1[285] = 9'b101101101;
  assign LUT_1[286] = 9'b101101110;
  assign LUT_1[287] = 9'b101101111;
  assign LUT_1[288] = 9'b101110000;
  assign LUT_1[289] = 9'b101110001;
  assign LUT_1[290] = 9'b101110010;
  assign LUT_1[291] = 9'b101110011;
  assign LUT_1[292] = 9'b101110100;
  assign LUT_1[293] = 9'b101110101;
  assign LUT_1[294] = 9'b101110110;
  assign LUT_1[295] = 9'b101110111;
  assign LUT_1[296] = 9'b101111000;
  assign LUT_1[297] = 9'b101111001;
  assign LUT_1[298] = 9'b101111010;
  assign LUT_1[299] = 9'b101111011;
  assign LUT_1[300] = 9'b101111100;
  assign LUT_1[301] = 9'b101111101;
  assign LUT_1[302] = 9'b101111110;
  assign LUT_1[303] = 9'b101111111;
  assign LUT_1[304] = 9'b110000000;
  assign LUT_1[305] = 9'b110000001;
  assign LUT_1[306] = 9'b110000010;
  assign LUT_1[307] = 9'b110000011;
  assign LUT_1[308] = 9'b110000100;
  assign LUT_1[309] = 9'b110000101;
  assign LUT_1[310] = 9'b110000110;
  assign LUT_1[311] = 9'b110000111;
  assign LUT_1[312] = 9'b110001000;
  assign LUT_1[313] = 9'b110001001;
  assign LUT_1[314] = 9'b110001010;
  assign LUT_1[315] = 9'b110001011;
  assign LUT_1[316] = 9'b110001100;
  assign LUT_1[317] = 9'b110001101;
  assign LUT_1[318] = 9'b110001110;
  assign LUT_1[319] = 9'b110001111;
  assign LUT_out1 = LUT_1[Inc1Mod320W_out1];



  assign LUT_out1_dtc = LUT_out1;



  assign Address_out1 = (switch_compare_1_1 == 1'b0 ? Inc1Mod80W_out1 :
              LUT_out1_dtc);



  assign LSB1_out1 = Address_out1[9:0];



  assign switch_compare_1_2 = (Inc1Mod80W_out1 >= 16'b0000000001010000 ? 1'b1 :
              1'b0);



  assign Constant_out1 = 1'b1;



  Inc1Mod640W   u_Inc1Mod640W   (.clk(clk),
                                 .rst(rst),
                                 .enb(enb),
                                 .Reset(rst_1),
                                 .Enable(Clk30T_out1),
                                 .count(Inc1Mod640W_out1)  // uint16
                                 );

  assign GE320_out1 = (Inc1Mod640W_out1 >= 16'b0000000101000000 ? 1'b1 :
              1'b0);



  assign EN1_out1 = Clk30T_out1 & GE320_out1;



  assign Switch4_out1 = (switch_compare_1_2 == 1'b0 ? Constant_out1 :
              EN1_out1);



  Inc1Mod400R1   u_Inc1Mod400R1   (.clk(clk),
                                   .rst(rst),
                                   .enb(enb),
                                   .Reset(rst_1),
                                   .Enable(Clk24T1_out1),
                                   .count(Inc1Mod400R1_out1)  // uint16
                                   );

  assign LSB2_out1 = Inc1Mod400R1_out1[9:0];



  DualPortRAM_Inst2   u_DualPortRAM_Inst7   (.clk(clk),
                                             .enb(enb),
                                             .wr_din_re(data_out1_re),  // sfix16_En14
                                             .wr_din_im(data_out1_im),  // sfix16_En14
                                             .wr_addr(LSB1_out1),  // ufix10
                                             .wr_en(Switch4_out1),
                                             .rd_addr(LSB2_out1),  // ufix10
                                             .wr_dout_re(DPortRAM1_out1_re),  // sfix16_En14
                                             .wr_dout_im(DPortRAM1_out1_im),  // sfix16_En14
                                             .rd_dout_re(DPortRAM1_out2_re),  // sfix16_En14
                                             .rd_dout_im(DPortRAM1_out2_im)  // sfix16_En14
                                             );

  assign switch_compare_1_3 = (Inc1Mod80W_out1 >= 16'b0000000001010000 ? 1'b1 :
              1'b0);



  assign LT320_out1 = (Inc1Mod640W_out1 < 16'b0000000101000000 ? 1'b1 :
              1'b0);



  assign EN0_out1 = Clk30T_out1 & LT320_out1;



  assign Switch3_out1 = (switch_compare_1_3 == 1'b0 ? Constant_out1 :
              EN0_out1);



  DualPortRAM_Inst2   u_DualPortRAM_Inst6   (.clk(clk),
                                             .enb(enb),
                                             .wr_din_re(data_out1_re),  // sfix16_En14
                                             .wr_din_im(data_out1_im),  // sfix16_En14
                                             .wr_addr(LSB1_out1),  // ufix10
                                             .wr_en(Switch3_out1),
                                             .rd_addr(LSB2_out1),  // ufix10
                                             .wr_dout_re(DPortRAM0_out1_re),  // sfix16_En14
                                             .wr_dout_im(DPortRAM0_out1_im),  // sfix16_En14
                                             .rd_dout_re(DPortRAM0_out2_re),  // sfix16_En14
                                             .rd_dout_im(DPortRAM0_out2_im)  // sfix16_En14
                                             );

  assign Switch_out1_re = (GE32_out1 == 1'b0 ? DPortRAM1_out2_re :
              DPortRAM0_out2_re);
  assign Switch_out1_im = (GE32_out1 == 1'b0 ? DPortRAM1_out2_im :
              DPortRAM0_out2_im);



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1_re <= 16'sb0000000000000000;
        Unit_Delay_Enabled_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb && Clk24T1_out1) begin
          Unit_Delay_Enabled_out1_re <= Switch_out1_re;
          Unit_Delay_Enabled_out1_im <= Switch_out1_im;
        end
      end
    end



  assign Out_re = Unit_Delay_Enabled_out1_re;

  assign Out_im = Unit_Delay_Enabled_out1_im;



endmodule  // InsertTrnSeqEQ

