// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Modulator.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Modulator
// Source Path: OFDM_TX/Modulator
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Modulator
          (
           In_0,
           In_1,
           Out_re,
           Out_im
          );


  input   In_0;  // ufix1
  input   In_1;  // ufix1
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14

  parameter signed [15:0] table_data_re_0 = -16384;  // sfix16
  parameter signed [15:0] table_data_re_1 = -16384;  // sfix16
  parameter signed [15:0] table_data_re_2 = 16384;  // sfix16
  parameter signed [15:0] table_data_re_3 = 16384;  // sfix16
  parameter signed [15:0] table_data_im_0 = 16384;  // sfix16
  parameter signed [15:0] table_data_im_1 = -16384;  // sfix16
  parameter signed [15:0] table_data_im_2 = 16384;  // sfix16
  parameter signed [15:0] table_data_im_3 = -16384;  // sfix16

  wire [0:1] In;  // ufix1 [2]
  wire [1:0] constellationLUTaddress;  // ufix2
  wire signed [15:0] alpha_table_data_re [0:3];  // sfix16_En14 [4]
  wire signed [15:0] alpha_table_data_im [0:3];  // sfix16_En14 [4]
  wire signed [15:0] out0_re;  // sfix16_En14
  wire signed [15:0] out0_im;  // sfix16_En14


  assign In[0] = In_0;
  assign In[1] = In_1;

  assign constellationLUTaddress = {In[0], In[1]};



  assign alpha_table_data_re[0] = table_data_re_0;
  assign alpha_table_data_re[1] = table_data_re_1;
  assign alpha_table_data_re[2] = table_data_re_2;
  assign alpha_table_data_re[3] = table_data_re_3;
  assign alpha_table_data_im[0] = table_data_im_0;
  assign alpha_table_data_im[1] = table_data_im_1;
  assign alpha_table_data_im[2] = table_data_im_2;
  assign alpha_table_data_im[3] = table_data_im_3;
  assign out0_re = alpha_table_data_re[constellationLUTaddress];
  assign out0_im = alpha_table_data_im[constellationLUTaddress];



  assign Out_re = out0_re;

  assign Out_im = out0_im;

endmodule  // Modulator

