// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\ofdm_transceiver_hdl_ofdm_tx_rx_ofdm_tx_pcore_dut.v
// Created: 2014-05-31 16:15:48
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: ofdm_transceiver_hdl_ofdm_tx_rx_ofdm_tx_pcore_dut
// Source Path: ofdm_transceiver_hdl_ofdm_tx_rx_ofdm_tx_pcore/ofdm_transceiver_hdl_ofdm_tx_rx_ofdm_tx_pcore_dut
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module ofdm_transceiver_hdl_ofdm_tx_rx_ofdm_tx_pcore_dut
          (
           clk,
           rst,
           dut_enable,
           tx_en,
           clear_fifo,
           data_in,
           empty,
           rst_1,
           ce_out,
           q_out,
           tx_done,
           request_byte
          );


  input   clk;
  input   rst;
  input   dut_enable;  // ufix1
  input   tx_en;  // ufix1
  input   clear_fifo;  // ufix1
  input   [7:0] data_in;  // ufix8
  input   empty;  // ufix1
  input   rst_1;  // ufix1
  output  ce_out;  // ufix1
  output  signed [15:0] q_out;  // sfix16_En14
  output  tx_done;  // ufix1
  output  request_byte;  // ufix1


  wire enb;
  wire ce_out_sig;  // ufix1
  wire signed [15:0] q_out_sig;  // sfix16_En14
  wire tx_done_sig;  // ufix1
  wire request_byte_sig;  // ufix1


  assign enb = dut_enable;

  OFDM_TX   u_OFDM_TX   (.clk(clk),
                         .clk_enable(enb),
                         .rst(rst),
                         .tx_en(tx_en),  // ufix1
                         .clear_fifo(clear_fifo),  // ufix1
                         .data_in(data_in),  // ufix8
                         .empty(empty),  // ufix1
                         .rst_1(rst_1),  // ufix1
                         .ce_out(ce_out_sig),  // ufix1
                         .q_out(q_out_sig),  // sfix16_En14
                         .tx_done(tx_done_sig),  // ufix1
                         .request_byte(request_byte_sig)  // ufix1
                         );

  assign ce_out = ce_out_sig;

  assign q_out = q_out_sig;

  assign tx_done = tx_done_sig;

  assign request_byte = request_byte_sig;

endmodule  // ofdm_transceiver_hdl_ofdm_tx_rx_ofdm_tx_pcore_dut

