// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\OFDM_TX.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 1
// Target subsystem base rate: 1
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// (no clock)    0
// ce_out        1
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// q_out                         ce_out        1
// tx_done                       (no clock)    1.#INF
// request_byte                  ce_out        1
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: OFDM_TX
// Source Path: OFDM_TX
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module OFDM_TX
          (
           clk,
           rst,
           clk_enable,
           tx_en,
           clear_fifo,
           data_in,
           empty,
           rst_1,
           ce_out,
           q_out,
           tx_done,
           request_byte
          );


  input   clk;
  input   rst;
  input   clk_enable;
  input   tx_en;  // ufix1
  input   clear_fifo;  // ufix1
  input   [7:0] data_in;  // uint8
  input   empty;  // ufix1
  input   rst_1;  // ufix1
  output  ce_out;
  output  signed [15:0] q_out;  // sfix16_En14
  output  tx_done;  // ufix1
  output  request_byte;  // ufix1


  wire enb;
  wire enb_1_15_0;
  wire enb_1_30_0;
  wire enb_1_15_1;
  wire enb_1_30_1;
  wire enb_1_1_1;
  wire Bitwise_Operator1_out1;  // ufix1
  wire Bitwise_Operator_out1;  // ufix1
  wire DataChopper_out1;  // ufix1
  wire DataChopper_out2;  // ufix1
  wire FECEncode_out1_0;  // ufix1
  wire FECEncode_out1_1;  // ufix1
  wire signed [15:0] Modulator_out1_re;  // sfix16_En14
  wire signed [15:0] Modulator_out1_im;  // sfix16_En14
  wire signed [15:0] InsertTrnSeqEQ_out1_re;  // sfix16_En14
  wire signed [15:0] InsertTrnSeqEQ_out1_im;  // sfix16_En14
  wire signed [15:0] InsertNullPilot_out1_re;  // sfix16_En14
  wire signed [15:0] InsertNullPilot_out1_im;  // sfix16_En14
  wire signed [15:0] IFFT_out1_re;  // sfix16_En14
  wire signed [15:0] IFFT_out1_im;  // sfix16_En14
  wire signed [15:0] InsertCyclicPrefix_out1_re;  // sfix16_En14
  wire signed [15:0] InsertCyclicPrefix_out1_im;  // sfix16_En14
  wire signed [15:0] InsertHeader_out1_re;  // sfix16_En14
  wire signed [15:0] InsertHeader_out1_im;  // sfix16_En14
  wire signed [15:0] IQInterleaver_out1;  // sfix16_En14
  wire Constant2_out1;  // ufix1

  // Transmitter


  assign Bitwise_Operator1_out1 =  ~ rst_1;



  assign Bitwise_Operator_out1 =  ~ empty;



  OFDM_TX_tc   u_OFDM_TX_tc   (.clk(clk),
                               .rst(rst),
                               .clk_enable(clk_enable),
                               .enb(enb),
                               .enb_1_1_1(enb_1_1_1),
                               .enb_1_15_0(enb_1_15_0),
                               .enb_1_15_1(enb_1_15_1),
                               .enb_1_30_0(enb_1_30_0),
                               .enb_1_30_1(enb_1_30_1)
                               );
  wire ClkDiv30T_out1;
  wire ClkDiv240T_out1_1;
  // z^-240
  DataChopper   u_DataChopper   (.clk(clk),
                                 .rst(rst),
                                 .enb(enb),
                                 .rst_1(Bitwise_Operator1_out1),
                                 .dataReady(Bitwise_Operator_out1),  // ufix1
                                 .In(data_in),  // uint8
                                 .Out(DataChopper_out1),  // ufix1
                                 .requestByte(DataChopper_out2),  // ufix1
                                 .ClkDiv30T_out1(ClkDiv30T_out1),
                                 .ClkDiv240T_out1_1(ClkDiv240T_out1_1)
                                 );

  FECEncode   u_FECEncode   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .In(DataChopper_out1),  // ufix1
                             .Out1_0(FECEncode_out1_0),  // ufix1
                             .Out1_1(FECEncode_out1_1)  // ufix1
                             );

  Modulator   u_Modulator   (.In_0(FECEncode_out1_0),  // ufix1
                             .In_1(FECEncode_out1_1),  // ufix1
                             .Out_re(Modulator_out1_re),  // sfix16_En14
                             .Out_im(Modulator_out1_im)  // sfix16_En14
                             );

  // Block Delay = 9600 master clock cycles
  InsertTrnSeqEQ   u_InsertTrnSeqEQ   (.clk(clk),
                                       .rst(rst),
                                       .enb(enb),
                                       .rst_1(Bitwise_Operator1_out1),
                                       .In_re(Modulator_out1_re),  // sfix16_En14
                                       .In_im(Modulator_out1_im),  // sfix16_En14
                                       .Out_re(InsertTrnSeqEQ_out1_re),  // sfix16_En14
                                       .Out_im(InsertTrnSeqEQ_out1_im)  // sfix16_En14
                                       );

  InsertNullPilot   u_InsertNullPilot   (.clk(clk),
                                         .rst(rst),
                                         .enb(enb),
                                         .rst_1(Bitwise_Operator1_out1),
                                         .In_re(InsertTrnSeqEQ_out1_re),  // sfix16_En14
                                         .In_im(InsertTrnSeqEQ_out1_im),  // sfix16_En14
                                         .Out_re(InsertNullPilot_out1_re),  // sfix16_En14
                                         .Out_im(InsertNullPilot_out1_im)  // sfix16_En14
                                         );

  IFFT   u_IFFT   (.clk(clk),
                   .rst(rst),
                   .enb(enb),
                   .enb_1_15_0(enb_1_15_0),
                   .enb_1_30_0(enb_1_30_0),
                   .enb_1_15_1(enb_1_15_1),
                   .enb_1_30_1(enb_1_30_1),
                   .In_re(InsertNullPilot_out1_re),  // sfix16_En14
                   .In_im(InsertNullPilot_out1_im),  // sfix16_En14
                   .Out_re(IFFT_out1_re),  // sfix16_En14
                   .Out_im(IFFT_out1_im)  // sfix16_En14
                   );

  InsertCyclicPrefix   u_InsertCyclicPrefix   (.clk(clk),
                                               .rst(rst),
                                               .enb(enb),
                                               .rst_1(Bitwise_Operator1_out1),
                                               .In_re(IFFT_out1_re),  // sfix16_En14
                                               .In_im(IFFT_out1_im),  // sfix16_En14
                                               .Out_re(InsertCyclicPrefix_out1_re),  // sfix16_En14
                                               .Out_im(InsertCyclicPrefix_out1_im)  // sfix16_En14
                                               );

  InsertHeader   u_InsertHeader   (.clk(clk),
                                   .rst(rst),
                                   .enb(enb),
                                   .rst_1(Bitwise_Operator1_out1),
                                   .In_re(InsertCyclicPrefix_out1_re),  // sfix16_En14
                                   .In_im(InsertCyclicPrefix_out1_im),  // sfix16_En14
                                   .Out_re(InsertHeader_out1_re),  // sfix16_En14
                                   .Out_im(InsertHeader_out1_im)  // sfix16_En14
                                   );

  IQInterleaver   u_IQInterleaver   (.clk(clk),
                                     .rst(rst),
                                     .enb(enb),
                                     .rst_1(Bitwise_Operator1_out1),
                                     .In_re(InsertHeader_out1_re),  // sfix16_En14
                                     .In_im(InsertHeader_out1_im),  // sfix16_En14
                                     .Out(IQInterleaver_out1)  // sfix16_En14
                                     );

  assign q_out = IQInterleaver_out1;

  assign Constant2_out1 = 1'b0;



  assign tx_done = Constant2_out1;

  assign request_byte = DataChopper_out2;

  assign ce_out = enb_1_1_1;
   wire [35:0] wControl0;
  chipscope_icon_1 cs_icon(
    .CONTROL0(wControl0)
  );



  chipscope_ila_t8_128_16384 a0(
    .CLK(clk), 
    .CONTROL(wControl0), 
    .TRIG0({5'd0, clk, request_byte, empty }),
    .DATA({
      clk,            // ufix1
      clk_enable,     // ufix1
      tx_en,          // ufix1
      tx_done,        // ufix1
      request_byte,   // ufix1
      ce_out,         // ufix1
      empty,          // ufix1
      DataChopper_out1,//store_byte,     // ufix1
      
      data_in,        // uint8
      q_out,    // sfix16_En14
        
      InsertHeader_out1_re,//InsertTrnSeqEQ1_out1_re,  // sfix16_En14
      
      ClkDiv30T_out1,
      ClkDiv240T_out1_1,


      78'd0
      }) // 2
  );

endmodule  // OFDM_TX

