// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\OFDM_TX_tc.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: OFDM_TX_tc
// Source Path: OFDM_TX_tc
// Hierarchy Level: 1
// 
// Master clock enable input: clk_enable
// 
// enb         : identical to clk_enable
// enb_1_1_1   : identical to clk_enable
// enb_1_15_0  : 15x slower than clk_enable with last phase
// enb_1_15_1  : 15x slower than clk_enable with phase 1
// enb_1_30_0  : 30x slower than clk_enable with last phase
// enb_1_30_1  : 30x slower than clk_enable with phase 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module OFDM_TX_tc
          (
           clk,
           rst,
           clk_enable,
           enb,
           enb_1_1_1,
           enb_1_15_0,
           enb_1_15_1,
           enb_1_30_0,
           enb_1_30_1
          );


  input   clk;
  input   rst;
  input   clk_enable;
  output  enb;
  output  enb_1_1_1;
  output  enb_1_15_0;
  output  enb_1_15_1;
  output  enb_1_30_0;
  output  enb_1_30_1;


  reg [3:0] count15;  // ufix4
  reg  phase_0;
  wire phase_0_tmp;
  reg  phase_1;
  wire phase_1_tmp;
  reg [4:0] count30;  // ufix5
  wire phase_all;
  reg  phase_0_1;
  wire phase_0_tmp_1;
  reg  phase_1_1;
  wire phase_1_tmp_1;


  always @ (posedge clk or posedge rst)
    begin: Counter15
      if (rst == 1'b1) begin
        count15 <= 4'b0001;
      end
      else begin
        if (clk_enable == 1'b1) begin
          if (count15 == 4'b1110) begin
            count15 <= 4'b0000;
          end
          else begin
            count15 <= count15 + 1;
          end
        end
      end
    end // Counter15

  always @ (posedge clk or posedge rst)
    begin: temp_process0
      if (rst == 1'b1) begin
        phase_0 <= 1'b0;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_0 <= phase_0_tmp;
        end
      end
    end // temp_process0

  assign  phase_0_tmp = (count15 == 4'b1110 && clk_enable == 1'b1)? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: temp_process1
      if (rst == 1'b1) begin
        phase_1 <= 1'b1;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_1 <= phase_1_tmp;
        end
      end
    end // temp_process1

  assign  phase_1_tmp = (count15 == 4'b0000 && clk_enable == 1'b1)? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: Counter30
      if (rst == 1'b1) begin
        count30 <= 5'b00001;
      end
      else begin
        if (clk_enable == 1'b1) begin
          if (count30 == 5'b11101) begin
            count30 <= 5'b00000;
          end
          else begin
            count30 <= count30 + 1;
          end
        end
      end
    end // Counter30

  assign  phase_all = clk_enable? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: temp_process2
      if (rst == 1'b1) begin
        phase_0_1 <= 1'b0;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_0_1 <= phase_0_tmp_1;
        end
      end
    end // temp_process2

  assign  phase_0_tmp_1 = (count30 == 5'b11101 && clk_enable == 1'b1)? 1 : 0;

  always @ (posedge clk or posedge rst)
    begin: temp_process3
      if (rst == 1'b1) begin
        phase_1_1 <= 1'b1;
      end
      else begin
        if (clk_enable == 1'b1) begin
          phase_1_1 <= phase_1_tmp_1;
        end
      end
    end // temp_process3

  assign  phase_1_tmp_1 = (count30 == 5'b00000 && clk_enable == 1'b1)? 1 : 0;

  assign enb =  phase_all & clk_enable;

  assign enb_1_1_1 =  phase_all & clk_enable;

  assign enb_1_15_0 =  phase_0 & clk_enable;

  assign enb_1_15_1 =  phase_1 & clk_enable;

  assign enb_1_30_0 =  phase_0_1 & clk_enable;

  assign enb_1_30_1 =  phase_1_1 & clk_enable;


endmodule  // OFDM_TX_tc

