// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Subsystem.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Subsystem
// Source Path: OFDM_TX/FECEncode/Subsystem
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Subsystem
          (
           clk,
           rst,
           enb,
           In1,
           Enable,
           Out1_0,
           Out1_1
          );


  input   clk;
  input   rst;
  input   enb;
  input   In1;  // ufix1
  input   Enable;
  output  Out1_0;  // ufix1
  output  Out1_1;  // ufix1


  wire enb_gated;
  wire Convolutional_Encoder_out1_0;  // ufix1
  wire Convolutional_Encoder_out1_1;  // ufix1
  wire [0:1] Convolutional_Encoder_out1;  // ufix1 [2]
  reg  [0:1] Convolutional_Encoder_out1_last_value;  // ufix1 [2]
  wire [0:1] Convolutional_Encoder_out1_bypass;  // ufix1 [2]


  assign enb_gated = Enable && enb;

  Convolutional_Encoder   u_Convolutional_Encoder   (.clk(clk),
                                                     .rst(rst),
                                                     .enb(enb_gated),
                                                     .Convolutional_Encoder_in(In1),  // ufix1
                                                     .Convolutional_Encoder_out_0(Convolutional_Encoder_out1_0),  // ufix1
                                                     .Convolutional_Encoder_out_1(Convolutional_Encoder_out1_1)  // ufix1
                                                     );

  assign Convolutional_Encoder_out1[0] = Convolutional_Encoder_out1_0;
  assign Convolutional_Encoder_out1[1] = Convolutional_Encoder_out1_1;

  always @(posedge clk or posedge rst)
    begin : Out1_bypass_process
      if (rst == 1'b1) begin
        Convolutional_Encoder_out1_last_value[0] <= 1'b0;
        Convolutional_Encoder_out1_last_value[1] <= 1'b0;
      end
      else begin
        if (enb_gated) begin
          Convolutional_Encoder_out1_last_value[0] <= Convolutional_Encoder_out1[0];
          Convolutional_Encoder_out1_last_value[1] <= Convolutional_Encoder_out1[1];
        end
      end
    end



  assign Convolutional_Encoder_out1_bypass[0] = (Enable == 1'b0 ? Convolutional_Encoder_out1_last_value[0] :
              Convolutional_Encoder_out1[0]);
  assign Convolutional_Encoder_out1_bypass[1] = (Enable == 1'b0 ? Convolutional_Encoder_out1_last_value[1] :
              Convolutional_Encoder_out1[1]);



  assign Out1_0 = Convolutional_Encoder_out1_bypass[0];

  assign Out1_1 = Convolutional_Encoder_out1_bypass[1];

endmodule  // Subsystem

