// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Clk15T.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Clk15T
// Source Path: OFDM_TX/InsertNullPilot/Clk15T
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Clk15T
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Ct15T_count;  // ufix8
  wire [7:0] Ct15T_out1;  // uint8
  wire Tick15T_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 14
  always @(posedge clk or posedge rst)
    begin : Ct15T_process
      if (rst == 1'b1) begin
        Ct15T_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Ct15T_count == 8'b00001110) begin
            Ct15T_count <= 8'b00000000;
          end
          else begin
            Ct15T_count <= Ct15T_count + 1;
          end
        end
      end
    end

  assign Ct15T_out1 = Ct15T_count;



  assign Tick15T_out1 = (Ct15T_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick15T_out1;

endmodule  // Clk15T

