// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Clk30T.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Clk30T
// Source Path: OFDM_TX/FECEncode/Clk30T
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Clk30T
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Ct30T_count;  // ufix8
  wire [7:0] Ct30T_out1;  // uint8
  wire Tick30T_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 29
  always @(posedge clk or posedge rst)
    begin : Ct30T_process
      if (rst == 1'b1) begin
        Ct30T_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Ct30T_count == 8'b00011101) begin
            Ct30T_count <= 8'b00000000;
          end
          else begin
            Ct30T_count <= Ct30T_count + 1;
          end
        end
      end
    end

  assign Ct30T_out1 = Ct30T_count;



  assign Tick30T_out1 = (Ct30T_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick30T_out1;

endmodule  // Clk30T

