// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\ClkDiv240T.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: ClkDiv240T
// Source Path: OFDM_TX/DataChopper/ClkDiv240T
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module ClkDiv240T
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Ct240T_count;  // ufix8
  wire [7:0] Ct240T_out1;  // uint8
  wire Tick240T_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 239
  always @(posedge clk or posedge rst)
    begin : Ct240T_process
      if (rst == 1'b1) begin
        Ct240T_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Ct240T_count == 8'b11101111) begin
            Ct240T_count <= 8'b00000000;
          end
          else begin
            Ct240T_count <= Ct240T_count + 1;
          end
        end
      end
    end

  assign Ct240T_out1 = Ct240T_count;



  assign Tick240T_out1 = (Ct240T_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick240T_out1;

endmodule  // ClkDiv240T

