// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Delay6.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Delay6
// Source Path: OFDM_TX/InsertHeader/Delay6
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Delay6
          (
           clk,
           rst,
           enb,
           In1_re,
           In1_im,
           Out1_re,
           Out1_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   signed [15:0] In1_re;  // sfix16_En14
  input   signed [15:0] In1_im;  // sfix16_En14
  output  signed [15:0] Out1_re;  // sfix16_En14
  output  signed [15:0] Out1_im;  // sfix16_En14


  wire Clk12T_out1;
  wire signed [15:0] Delay2_out1_re;  // sfix16_En14
  wire signed [15:0] Delay2_out1_im;  // sfix16_En14


  Clk12T_block   u_Clk12T   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .Out1(Clk12T_out1)
                             );

  Delay2   u_Delay2   (.clk(clk),
                       .rst(rst),
                       .enb(enb),
                       .In1_re(In1_re),  // sfix16_En14
                       .In1_im(In1_im),  // sfix16_En14
                       .Enable(Clk12T_out1),
                       .Out1_re(Delay2_out1_re),  // sfix16_En14
                       .Out1_im(Delay2_out1_im)  // sfix16_En14
                       );

  assign Out1_re = Delay2_out1_re;

  assign Out1_im = Delay2_out1_im;

endmodule  // Delay6

