// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\DIv12.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DIv12
// Source Path: OFDM_TX/InsertCyclicPrefix/DIv12
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DIv12
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Mod12_count;  // ufix8
  wire [7:0] Mod12_out1;  // uint8
  wire Tick12_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 11
  always @(posedge clk or posedge rst)
    begin : Mod12_process
      if (rst == 1'b1) begin
        Mod12_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Mod12_count == 8'b00001011) begin
            Mod12_count <= 8'b00000000;
          end
          else begin
            Mod12_count <= Mod12_count + 1;
          end
        end
      end
    end

  assign Mod12_out1 = Mod12_count;



  assign Tick12_out1 = (Mod12_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick12_out1;

endmodule  // DIv12

