// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\DIv15.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DIv15
// Source Path: OFDM_TX/IFFT/DIv15
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DIv15
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Mod15_count;  // ufix8
  wire [7:0] Mod15_out1;  // uint8
  wire CompZeroR_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 14
  always @(posedge clk or posedge rst)
    begin : Mod15_process
      if (rst == 1'b1) begin
        Mod15_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Mod15_count == 8'b00001110) begin
            Mod15_count <= 8'b00000000;
          end
          else begin
            Mod15_count <= Mod15_count + 1;
          end
        end
      end
    end

  assign Mod15_out1 = Mod15_count;



  assign CompZeroR_out1 = (Mod15_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = CompZeroR_out1;

endmodule  // DIv15

