// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\DualPortRAM_Inst2.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DualPortRAM_Inst2
// Source Path: OFDM_TX/InsertHeader/DualPortRAM_Inst2
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module DualPortRAM_Inst2
          (
           clk,
           enb,
           wr_din_re,
           wr_din_im,
           wr_addr,
           wr_en,
           rd_addr,
           wr_dout_re,
           wr_dout_im,
           rd_dout_re,
           rd_dout_im
          );


  input   clk;
  input   enb;
  input   signed [15:0] wr_din_re;  // sfix16_En14
  input   signed [15:0] wr_din_im;  // sfix16_En14
  input   [9:0] wr_addr;  // ufix10
  input   wr_en;  // ufix1
  input   [9:0] rd_addr;  // ufix10
  output  signed [15:0] wr_dout_re;  // sfix16_En14
  output  signed [15:0] wr_dout_im;  // sfix16_En14
  output  signed [15:0] rd_dout_re;  // sfix16_En14
  output  signed [15:0] rd_dout_im;  // sfix16_En14




  DualPortRAM_1024x32b   u_DualPortRAM_1024x32b   (.clk(clk),
                                                   .enb(enb),
                                                   .wr_din_re(wr_din_re),  // sfix16_En14
                                                   .wr_din_im(wr_din_im),  // sfix16_En14
                                                   .wr_addr(wr_addr),  // ufix10
                                                   .wr_en(wr_en),  // ufix1
                                                   .rd_addr(rd_addr),  // ufix10
                                                   .wr_dout_re(wr_dout_re),  // sfix16_En14
                                                   .wr_dout_im(wr_dout_im),  // sfix16_En14
                                                   .rd_dout_re(rd_dout_re),  // sfix16_En14
                                                   .rd_dout_im(rd_dout_im)  // sfix16_En14
                                                   );

endmodule  // DualPortRAM_Inst2

