// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\FECEncode.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: FECEncode
// Source Path: OFDM_TX/FECEncode
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module FECEncode
          (
           clk,
           rst,
           enb,
           In,
           Out1_0,
           Out1_1
          );


  input   clk;
  input   rst;
  input   enb;
  input   In;  // ufix1
  output  Out1_0;  // ufix1
  output  Out1_1;  // ufix1


  wire Clk30T_out1;
  wire Subsystem_out1_0;  // ufix1
  wire Subsystem_out1_1;  // ufix1


  Clk30T   u_Clk30T   (.clk(clk),
                       .rst(rst),
                       .enb(enb),
                       .Out1(Clk30T_out1)
                       );

  Subsystem   u_Subsystem   (.clk(clk),
                             .rst(rst),
                             .enb(enb),
                             .In1(In),  // ufix1
                             .Enable(Clk30T_out1),
                             .Out1_0(Subsystem_out1_0),  // ufix1
                             .Out1_1(Subsystem_out1_1)  // ufix1
                             );

  assign Out1_0 = Subsystem_out1_0;

  assign Out1_1 = Subsystem_out1_1;

endmodule  // FECEncode

