// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Inc1Mod1600W.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Inc1Mod1600W
// Source Path: OFDM_TX/InsertHeader/Inc1Mod1600W
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Inc1Mod1600W
          (
           clk,
           rst,
           enb,
           Reset,
           Enable,
           count
          );


  input   clk;
  input   rst;
  input   enb;
  input   Reset;
  input   Enable;
  output  [15:0] count;  // uint16


  wire [15:0] Enable1_out1;  // uint16
  wire [15:0] Enable2_out1;  // uint16
  wire [15:0] Add_out1;  // uint16
  wire [15:0] Add1_out1;  // uint16
  wire [15:0] out0;  // uint16
  wire switch_compare_1;
  wire [15:0] Switch_out1;  // uint16
  reg  Unit_Delay_Enabled_Resettable_zero_delay;
  reg [15:0] Unit_Delay_Enabled_Resettable_switch_delay;  // ufix16
  wire Unit_Delay_Enabled_Resettable_1;


  assign Enable1_out1 = 16'd1;



  assign Enable2_out1 = 16'd1600;



  assign Add1_out1 = Add_out1 - Enable2_out1;



  assign Add_out1 = out0 + Enable1_out1;



  assign switch_compare_1 = (Add_out1 >= 16'b0000011001000000 ? 1'b1 :
              1'b0);



  assign Switch_out1 = (switch_compare_1 == 1'b0 ? Add_out1 :
              Add1_out1);



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_Resettable_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_Resettable_zero_delay <= 1'b1;
        Unit_Delay_Enabled_Resettable_switch_delay <= 16'b0000000000000000;
      end
      else begin
        if (enb) begin
          Unit_Delay_Enabled_Resettable_zero_delay <= 1'b0;
          if (Reset == 1'b1) begin
            Unit_Delay_Enabled_Resettable_switch_delay <= 16'b0000000000000000;
          end
          else if (Enable == 1'b1) begin
            Unit_Delay_Enabled_Resettable_switch_delay <= Switch_out1;
          end
          else begin
            Unit_Delay_Enabled_Resettable_switch_delay <= out0;
          end
        end
      end
    end

  assign Unit_Delay_Enabled_Resettable_1 = (Reset || Unit_Delay_Enabled_Resettable_zero_delay ? 1'b1 :
              1'b0);
  assign out0 = (Unit_Delay_Enabled_Resettable_1 == 32'sd1 ? 16'b0000000000000000 :
              Unit_Delay_Enabled_Resettable_switch_delay);



  assign count = out0;

endmodule  // Inc1Mod1600W

