// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\InsertCyclicPrefix.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: InsertCyclicPrefix
// Source Path: OFDM_TX/InsertCyclicPrefix
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module InsertCyclicPrefix
          (
           clk,
           rst,
           enb,
           rst_1,
           In_re,
           In_im,
           Out_re,
           Out_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   rst_1;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14


  wire DIv12_out1;
  wire [15:0] Inc1Mod80R_out1;  // uint16
  wire GT40_out1;
  reg  RDSEL_out1;
  reg  Delay_out1;
  wire Div15_out1;
  reg signed [15:0] WRSEL2_out1_re;  // sfix16_En14
  reg signed [15:0] WRSEL2_out1_im;  // sfix16_En14
  wire [15:0] Inc1Mod64W_out1;  // uint16
  reg [15:0] WRSEL1_out1;  // uint16
  wire [4:0] WA_5LSB_out1;  // ufix5
  reg [4:0] WADDR_out1;  // ufix5
  wire GT32_out1;
  reg  WRSEL_out1;
  wire Div15_out1_1;
  wire [15:0] Inc1Mod40R_out1;  // uint16
  wire [4:0] RA_5LSB_out1;  // ufix5
  reg [4:0] readAddr;  // ufix5
  wire signed [15:0] DPortRAM1_out1_re;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out1_im;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out2_re;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out2_im;  // sfix16_En14
  wire WRSEL_out1_1;
  wire Div15_out1_2;
  wire signed [15:0] DPortRAM0_out1_re;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out1_im;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out2_re;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out2_im;  // sfix16_En14
  wire signed [15:0] Switch_out1_re;  // sfix16_En14
  wire signed [15:0] Switch_out1_im;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled_out1_re;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled_out1_im;  // sfix16_En14

  // 32 bits comming in, 40 bits going out. 32/40 = 4/5. Every 4 bits in produces
  // 5 bits out. The cyclic prefix insertion is handled by placing all input into RAM and then
  // reading out and overlapping the address back to re-read out the input. This is what cyclic prefix is.


  DIv12   u_DIv12   (.clk(clk),
                     .rst(rst),
                     .enb(enb),
                     .Out1(DIv12_out1)
                     );

  Inc1Mod80R   u_Inc1Mod80R   (.clk(clk),
                               .rst(rst),
                               .enb(enb),
                               .Reset(rst_1),
                               .Enable(DIv12_out1),
                               .count(Inc1Mod80R_out1)  // uint16
                               );

  assign GT40_out1 = (Inc1Mod80R_out1 >= 16'b0000000000101000 ? 1'b1 :
              1'b0);



  always @(posedge clk or posedge rst)
    begin : RDSEL_process
      if (rst == 1'b1) begin
        RDSEL_out1 <= 1'b0;
      end
      else begin
        if (enb && DIv12_out1) begin
          RDSEL_out1 <= GT40_out1;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : Delay_process
      if (rst == 1'b1) begin
        Delay_out1 <= 1'b0;
      end
      else begin
        if (enb) begin
          Delay_out1 <= RDSEL_out1;
        end
      end
    end



  Div15_block   u_Div15   (.clk(clk),
                           .rst(rst),
                           .enb(enb),
                           .Out1(Div15_out1)
                           );

  always @(posedge clk or posedge rst)
    begin : WRSEL2_process
      if (rst == 1'b1) begin
        WRSEL2_out1_re <= 16'sb0000000000000000;
        WRSEL2_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb && Div15_out1) begin
          WRSEL2_out1_re <= In_re;
          WRSEL2_out1_im <= In_im;
        end
      end
    end



  Inc1Mod64W   u_Inc1Mod64W   (.clk(clk),
                               .rst(rst),
                               .enb(enb),
                               .Reset(rst_1),
                               .Enable(Div15_out1),
                               .count(Inc1Mod64W_out1)  // uint16
                               );

  always @(posedge clk or posedge rst)
    begin : WRSEL1_process
      if (rst == 1'b1) begin
        WRSEL1_out1 <= 16'b0000000000000000;
      end
      else begin
        if (enb && Div15_out1) begin
          WRSEL1_out1 <= Inc1Mod64W_out1;
        end
      end
    end



  assign WA_5LSB_out1 = WRSEL1_out1[4:0];



  always @(posedge clk or posedge rst)
    begin : WADDR_process
      if (rst == 1'b1) begin
        WADDR_out1 <= 5'b00000;
      end
      else begin
        if (enb && Div15_out1) begin
          WADDR_out1 <= WA_5LSB_out1;
        end
      end
    end



  assign GT32_out1 = (WRSEL1_out1 >= 16'b0000000000100000 ? 1'b1 :
              1'b0);



  always @(posedge clk or posedge rst)
    begin : WRSEL_process
      if (rst == 1'b1) begin
        WRSEL_out1 <= 1'b0;
      end
      else begin
        if (enb && Div15_out1) begin
          WRSEL_out1 <= GT32_out1;
        end
      end
    end



  assign Div15_out1_1 = Div15_out1 & WRSEL_out1;



  Inc1Mod40R   u_Inc1Mod40R   (.clk(clk),
                               .rst(rst),
                               .enb(enb),
                               .Reset(rst_1),
                               .Enable(DIv12_out1),
                               .count(Inc1Mod40R_out1)  // uint16
                               );

  assign RA_5LSB_out1 = Inc1Mod40R_out1[4:0];



  always @(posedge clk or posedge rst)
    begin : RADDR_process
      if (rst == 1'b1) begin
        readAddr <= 5'b00000;
      end
      else begin
        if (enb && DIv12_out1) begin
          readAddr <= RA_5LSB_out1;
        end
      end
    end



  DualPortRAM_Inst0   u_DualPortRAM_Inst1   (.clk(clk),
                                             .enb(enb),
                                             .wr_din_re(WRSEL2_out1_re),  // sfix16_En14
                                             .wr_din_im(WRSEL2_out1_im),  // sfix16_En14
                                             .wr_addr(WADDR_out1),  // ufix5
                                             .wr_en(Div15_out1_1),
                                             .rd_addr(readAddr),  // ufix5
                                             .wr_dout_re(DPortRAM1_out1_re),  // sfix16_En14
                                             .wr_dout_im(DPortRAM1_out1_im),  // sfix16_En14
                                             .rd_dout_re(DPortRAM1_out2_re),  // sfix16_En14
                                             .rd_dout_im(DPortRAM1_out2_im)  // sfix16_En14
                                             );

  assign WRSEL_out1_1 =  ~ WRSEL_out1;



  assign Div15_out1_2 = Div15_out1 & WRSEL_out1_1;



  DualPortRAM_Inst0   u_DualPortRAM_Inst0   (.clk(clk),
                                             .enb(enb),
                                             .wr_din_re(WRSEL2_out1_re),  // sfix16_En14
                                             .wr_din_im(WRSEL2_out1_im),  // sfix16_En14
                                             .wr_addr(WADDR_out1),  // ufix5
                                             .wr_en(Div15_out1_2),
                                             .rd_addr(readAddr),  // ufix5
                                             .wr_dout_re(DPortRAM0_out1_re),  // sfix16_En14
                                             .wr_dout_im(DPortRAM0_out1_im),  // sfix16_En14
                                             .rd_dout_re(DPortRAM0_out2_re),  // sfix16_En14
                                             .rd_dout_im(DPortRAM0_out2_im)  // sfix16_En14
                                             );

  assign Switch_out1_re = (Delay_out1 == 1'b0 ? DPortRAM1_out2_re :
              DPortRAM0_out2_re);
  assign Switch_out1_im = (Delay_out1 == 1'b0 ? DPortRAM1_out2_im :
              DPortRAM0_out2_im);



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1_re <= 16'sb0000000000000000;
        Unit_Delay_Enabled_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb && DIv12_out1) begin
          Unit_Delay_Enabled_out1_re <= Switch_out1_re;
          Unit_Delay_Enabled_out1_im <= Switch_out1_im;
        end
      end
    end



  assign Out_re = Unit_Delay_Enabled_out1_re;

  assign Out_im = Unit_Delay_Enabled_out1_im;



endmodule  // InsertCyclicPrefix

