// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\InsertHeader.v
// Created: 2014-05-31 16:15:44
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: InsertHeader
// Source Path: OFDM_TX/InsertHeader
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module InsertHeader
          (
           clk,
           rst,
           enb,
           rst_1,
           In_re,
           In_im,
           Out_re,
           Out_im
          );


  input   clk;
  input   rst;
  input   enb;
  input   rst_1;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  signed [15:0] Out_re;  // sfix16_En14
  output  signed [15:0] Out_im;  // sfix16_En14

  parameter signed [15:0] t1_re_0 = 16384;  // sfix16
  parameter signed [15:0] t1_re_1 = 16384;  // sfix16
  parameter signed [15:0] t1_re_2 = -16384;  // sfix16
  parameter signed [15:0] t1_re_3 = 16384;  // sfix16
  parameter signed [15:0] t1_re_4 = -16384;  // sfix16
  parameter signed [15:0] t1_re_5 = 16384;  // sfix16
  parameter signed [15:0] t1_re_6 = 16384;  // sfix16
  parameter signed [15:0] t1_re_7 = -16384;  // sfix16
  parameter signed [15:0] t1_re_8 = -16384;  // sfix16
  parameter signed [15:0] t1_re_9 = -16384;  // sfix16
  parameter signed [15:0] t1_re_10 = -16384;  // sfix16
  parameter signed [15:0] t1_re_11 = -16384;  // sfix16
  parameter signed [15:0] t1_re_12 = 16384;  // sfix16
  parameter signed [15:0] t1_re_13 = 16384;  // sfix16
  parameter signed [15:0] t1_re_14 = 16384;  // sfix16
  parameter signed [15:0] t1_re_15 = 16384;  // sfix16
  parameter signed [15:0] t1_re_16 = -16384;  // sfix16
  parameter signed [15:0] t1_re_17 = 16384;  // sfix16
  parameter signed [15:0] t1_re_18 = -16384;  // sfix16
  parameter signed [15:0] t1_re_19 = 16384;  // sfix16
  parameter signed [15:0] t1_re_20 = -16384;  // sfix16
  parameter signed [15:0] t1_re_21 = 16384;  // sfix16
  parameter signed [15:0] t1_re_22 = -16384;  // sfix16
  parameter signed [15:0] t1_re_23 = 16384;  // sfix16
  parameter signed [15:0] t1_re_24 = 16384;  // sfix16
  parameter signed [15:0] t1_re_25 = 16384;  // sfix16
  parameter signed [15:0] t1_re_26 = 16384;  // sfix16
  parameter signed [15:0] t1_re_27 = 16384;  // sfix16
  parameter signed [15:0] t1_re_28 = -16384;  // sfix16
  parameter signed [15:0] t1_re_29 = -16384;  // sfix16
  parameter signed [15:0] t1_re_30 = 16384;  // sfix16
  parameter signed [15:0] t1_re_31 = 16384;  // sfix16
  parameter signed [15:0] t1_re_32 = 16384;  // sfix16
  parameter signed [15:0] t1_re_33 = -16384;  // sfix16
  parameter signed [15:0] t1_re_34 = 16384;  // sfix16
  parameter signed [15:0] t1_re_35 = 16384;  // sfix16
  parameter signed [15:0] t1_re_36 = -16384;  // sfix16
  parameter signed [15:0] t1_re_37 = 16384;  // sfix16
  parameter signed [15:0] t1_re_38 = 16384;  // sfix16
  parameter signed [15:0] t1_re_39 = -16384;  // sfix16
  parameter signed [15:0] t1_re_40 = 16384;  // sfix16
  parameter signed [15:0] t1_re_41 = 16384;  // sfix16
  parameter signed [15:0] t1_re_42 = -16384;  // sfix16
  parameter signed [15:0] t1_re_43 = 16384;  // sfix16
  parameter signed [15:0] t1_re_44 = 16384;  // sfix16
  parameter signed [15:0] t1_re_45 = 16384;  // sfix16
  parameter signed [15:0] t1_re_46 = 16384;  // sfix16
  parameter signed [15:0] t1_re_47 = -16384;  // sfix16
  parameter signed [15:0] t1_re_48 = -16384;  // sfix16
  parameter signed [15:0] t1_re_49 = 16384;  // sfix16
  parameter signed [15:0] t1_re_50 = 16384;  // sfix16
  parameter signed [15:0] t1_re_51 = -16384;  // sfix16
  parameter signed [15:0] t1_re_52 = -16384;  // sfix16
  parameter signed [15:0] t1_re_53 = -16384;  // sfix16
  parameter signed [15:0] t1_re_54 = -16384;  // sfix16
  parameter signed [15:0] t1_re_55 = -16384;  // sfix16
  parameter signed [15:0] t1_re_56 = 16384;  // sfix16
  parameter signed [15:0] t1_re_57 = -16384;  // sfix16
  parameter signed [15:0] t1_re_58 = -16384;  // sfix16
  parameter signed [15:0] t1_re_59 = -16384;  // sfix16
  parameter signed [15:0] t1_re_60 = -16384;  // sfix16
  parameter signed [15:0] t1_re_61 = -16384;  // sfix16
  parameter signed [15:0] t1_re_62 = -16384;  // sfix16
  parameter signed [15:0] t1_re_63 = -16384;  // sfix16
  parameter signed [15:0] t1_re_64 = -16384;  // sfix16
  parameter signed [15:0] t1_re_65 = -16384;  // sfix16
  parameter signed [15:0] t1_re_66 = -16384;  // sfix16
  parameter signed [15:0] t1_re_67 = -16384;  // sfix16
  parameter signed [15:0] t1_re_68 = -16384;  // sfix16
  parameter signed [15:0] t1_re_69 = 16384;  // sfix16
  parameter signed [15:0] t1_re_70 = -16384;  // sfix16
  parameter signed [15:0] t1_re_71 = 16384;  // sfix16
  parameter signed [15:0] t1_re_72 = -16384;  // sfix16
  parameter signed [15:0] t1_re_73 = -16384;  // sfix16
  parameter signed [15:0] t1_re_74 = -16384;  // sfix16
  parameter signed [15:0] t1_re_75 = -16384;  // sfix16
  parameter signed [15:0] t1_re_76 = -16384;  // sfix16
  parameter signed [15:0] t1_re_77 = -16384;  // sfix16
  parameter signed [15:0] t1_re_78 = -16384;  // sfix16
  parameter signed [15:0] t1_re_79 = -16384;  // sfix16
  parameter signed [15:0] t1_re_80 = 16384;  // sfix16
  parameter signed [15:0] t1_re_81 = -16384;  // sfix16
  parameter signed [15:0] t1_re_82 = 16384;  // sfix16
  parameter signed [15:0] t1_re_83 = -16384;  // sfix16
  parameter signed [15:0] t1_re_84 = 16384;  // sfix16
  parameter signed [15:0] t1_re_85 = -16384;  // sfix16
  parameter signed [15:0] t1_re_86 = 16384;  // sfix16
  parameter signed [15:0] t1_re_87 = -16384;  // sfix16
  parameter signed [15:0] t1_re_88 = 16384;  // sfix16
  parameter signed [15:0] t1_re_89 = -16384;  // sfix16
  parameter signed [15:0] t1_re_90 = 16384;  // sfix16
  parameter signed [15:0] t1_re_91 = -16384;  // sfix16
  parameter signed [15:0] t1_re_92 = 16384;  // sfix16
  parameter signed [15:0] t1_re_93 = -16384;  // sfix16
  parameter signed [15:0] t1_re_94 = 16384;  // sfix16
  parameter signed [15:0] t1_re_95 = -16384;  // sfix16
  parameter signed [15:0] t1_re_96 = 16384;  // sfix16
  parameter signed [15:0] t1_re_97 = -16384;  // sfix16
  parameter signed [15:0] t1_re_98 = 16384;  // sfix16
  parameter signed [15:0] t1_re_99 = -16384;  // sfix16
  parameter signed [15:0] t1_re_100 = 16384;  // sfix16
  parameter signed [15:0] t1_re_101 = -16384;  // sfix16
  parameter signed [15:0] t1_re_102 = 16384;  // sfix16
  parameter signed [15:0] t1_re_103 = -16384;  // sfix16
  parameter signed [15:0] t1_re_104 = 16384;  // sfix16
  parameter signed [15:0] t1_re_105 = -16384;  // sfix16
  parameter signed [15:0] t1_re_106 = 16384;  // sfix16
  parameter signed [15:0] t1_re_107 = -16384;  // sfix16
  parameter signed [15:0] t1_re_108 = 16384;  // sfix16
  parameter signed [15:0] t1_re_109 = -16384;  // sfix16
  parameter signed [15:0] t1_re_110 = 16384;  // sfix16
  parameter signed [15:0] t1_re_111 = -16384;  // sfix16
  parameter signed [15:0] t1_re_112 = 16384;  // sfix16
  parameter signed [15:0] t1_re_113 = -16384;  // sfix16
  parameter signed [15:0] t1_re_114 = 16384;  // sfix16
  parameter signed [15:0] t1_re_115 = -16384;  // sfix16
  parameter signed [15:0] t1_re_116 = 16384;  // sfix16
  parameter signed [15:0] t1_re_117 = -16384;  // sfix16
  parameter signed [15:0] t1_re_118 = 16384;  // sfix16
  parameter signed [15:0] t1_re_119 = -16384;  // sfix16
  parameter signed [15:0] t1_re_120 = 16384;  // sfix16
  parameter signed [15:0] t1_re_121 = -16384;  // sfix16
  parameter signed [15:0] t1_re_122 = 16384;  // sfix16
  parameter signed [15:0] t1_re_123 = -16384;  // sfix16
  parameter signed [15:0] t1_re_124 = 16384;  // sfix16
  parameter signed [15:0] t1_re_125 = -16384;  // sfix16
  parameter signed [15:0] t1_re_126 = 16384;  // sfix16
  parameter signed [15:0] t1_re_127 = -16384;  // sfix16
  parameter signed [15:0] t1_re_128 = 16384;  // sfix16
  parameter signed [15:0] t1_re_129 = -16384;  // sfix16
  parameter signed [15:0] t1_re_130 = 16384;  // sfix16
  parameter signed [15:0] t1_re_131 = -16384;  // sfix16
  parameter signed [15:0] t1_re_132 = 16384;  // sfix16
  parameter signed [15:0] t1_re_133 = -16384;  // sfix16
  parameter signed [15:0] t1_re_134 = 16384;  // sfix16
  parameter signed [15:0] t1_re_135 = -16384;  // sfix16
  parameter signed [15:0] t1_re_136 = 16384;  // sfix16
  parameter signed [15:0] t1_re_137 = -16384;  // sfix16
  parameter signed [15:0] t1_re_138 = 16384;  // sfix16
  parameter signed [15:0] t1_re_139 = -16384;  // sfix16
  parameter signed [15:0] t1_re_140 = 16384;  // sfix16
  parameter signed [15:0] t1_re_141 = -16384;  // sfix16
  parameter signed [15:0] t1_re_142 = 16384;  // sfix16
  parameter signed [15:0] t1_re_143 = -16384;  // sfix16
  parameter signed [15:0] t1_re_144 = 16384;  // sfix16
  parameter signed [15:0] t1_re_145 = -16384;  // sfix16
  parameter signed [15:0] t1_re_146 = 16384;  // sfix16
  parameter signed [15:0] t1_re_147 = -16384;  // sfix16
  parameter signed [15:0] t1_re_148 = 16384;  // sfix16
  parameter signed [15:0] t1_re_149 = -16384;  // sfix16
  parameter signed [15:0] t1_re_150 = 16384;  // sfix16
  parameter signed [15:0] t1_re_151 = -16384;  // sfix16
  parameter signed [15:0] t1_re_152 = 16384;  // sfix16
  parameter signed [15:0] t1_re_153 = -16384;  // sfix16
  parameter signed [15:0] t1_re_154 = 16384;  // sfix16
  parameter signed [15:0] t1_re_155 = -16384;  // sfix16
  parameter signed [15:0] t1_re_156 = 16384;  // sfix16
  parameter signed [15:0] t1_re_157 = -16384;  // sfix16
  parameter signed [15:0] t1_re_158 = 16384;  // sfix16
  parameter signed [15:0] t1_re_159 = -16384;  // sfix16
  parameter signed [15:0] t1_im_0 = -16384;  // sfix16
  parameter signed [15:0] t1_im_1 = -16384;  // sfix16
  parameter signed [15:0] t1_im_2 = 16384;  // sfix16
  parameter signed [15:0] t1_im_3 = 16384;  // sfix16
  parameter signed [15:0] t1_im_4 = 16384;  // sfix16
  parameter signed [15:0] t1_im_5 = -16384;  // sfix16
  parameter signed [15:0] t1_im_6 = -16384;  // sfix16
  parameter signed [15:0] t1_im_7 = -16384;  // sfix16
  parameter signed [15:0] t1_im_8 = 16384;  // sfix16
  parameter signed [15:0] t1_im_9 = -16384;  // sfix16
  parameter signed [15:0] t1_im_10 = -16384;  // sfix16
  parameter signed [15:0] t1_im_11 = -16384;  // sfix16
  parameter signed [15:0] t1_im_12 = -16384;  // sfix16
  parameter signed [15:0] t1_im_13 = -16384;  // sfix16
  parameter signed [15:0] t1_im_14 = 16384;  // sfix16
  parameter signed [15:0] t1_im_15 = -16384;  // sfix16
  parameter signed [15:0] t1_im_16 = 16384;  // sfix16
  parameter signed [15:0] t1_im_17 = 16384;  // sfix16
  parameter signed [15:0] t1_im_18 = -16384;  // sfix16
  parameter signed [15:0] t1_im_19 = 16384;  // sfix16
  parameter signed [15:0] t1_im_20 = 16384;  // sfix16
  parameter signed [15:0] t1_im_21 = 16384;  // sfix16
  parameter signed [15:0] t1_im_22 = 16384;  // sfix16
  parameter signed [15:0] t1_im_23 = -16384;  // sfix16
  parameter signed [15:0] t1_im_24 = 16384;  // sfix16
  parameter signed [15:0] t1_im_25 = -16384;  // sfix16
  parameter signed [15:0] t1_im_26 = -16384;  // sfix16
  parameter signed [15:0] t1_im_27 = 16384;  // sfix16
  parameter signed [15:0] t1_im_28 = 16384;  // sfix16
  parameter signed [15:0] t1_im_29 = -16384;  // sfix16
  parameter signed [15:0] t1_im_30 = -16384;  // sfix16
  parameter signed [15:0] t1_im_31 = 16384;  // sfix16
  parameter signed [15:0] t1_im_32 = 16384;  // sfix16
  parameter signed [15:0] t1_im_33 = 16384;  // sfix16
  parameter signed [15:0] t1_im_34 = 16384;  // sfix16
  parameter signed [15:0] t1_im_35 = -16384;  // sfix16
  parameter signed [15:0] t1_im_36 = 16384;  // sfix16
  parameter signed [15:0] t1_im_37 = -16384;  // sfix16
  parameter signed [15:0] t1_im_38 = 16384;  // sfix16
  parameter signed [15:0] t1_im_39 = -16384;  // sfix16
  parameter signed [15:0] t1_im_40 = 16384;  // sfix16
  parameter signed [15:0] t1_im_41 = 16384;  // sfix16
  parameter signed [15:0] t1_im_42 = -16384;  // sfix16
  parameter signed [15:0] t1_im_43 = -16384;  // sfix16
  parameter signed [15:0] t1_im_44 = -16384;  // sfix16
  parameter signed [15:0] t1_im_45 = -16384;  // sfix16
  parameter signed [15:0] t1_im_46 = -16384;  // sfix16
  parameter signed [15:0] t1_im_47 = 16384;  // sfix16
  parameter signed [15:0] t1_im_48 = -16384;  // sfix16
  parameter signed [15:0] t1_im_49 = 16384;  // sfix16
  parameter signed [15:0] t1_im_50 = -16384;  // sfix16
  parameter signed [15:0] t1_im_51 = -16384;  // sfix16
  parameter signed [15:0] t1_im_52 = -16384;  // sfix16
  parameter signed [15:0] t1_im_53 = -16384;  // sfix16
  parameter signed [15:0] t1_im_54 = 16384;  // sfix16
  parameter signed [15:0] t1_im_55 = 16384;  // sfix16
  parameter signed [15:0] t1_im_56 = 16384;  // sfix16
  parameter signed [15:0] t1_im_57 = 16384;  // sfix16
  parameter signed [15:0] t1_im_58 = -16384;  // sfix16
  parameter signed [15:0] t1_im_59 = -16384;  // sfix16
  parameter signed [15:0] t1_im_60 = -16384;  // sfix16
  parameter signed [15:0] t1_im_61 = -16384;  // sfix16
  parameter signed [15:0] t1_im_62 = -16384;  // sfix16
  parameter signed [15:0] t1_im_63 = 16384;  // sfix16
  parameter signed [15:0] t1_im_64 = 16384;  // sfix16
  parameter signed [15:0] t1_im_65 = 16384;  // sfix16
  parameter signed [15:0] t1_im_66 = -16384;  // sfix16
  parameter signed [15:0] t1_im_67 = -16384;  // sfix16
  parameter signed [15:0] t1_im_68 = 16384;  // sfix16
  parameter signed [15:0] t1_im_69 = 16384;  // sfix16
  parameter signed [15:0] t1_im_70 = 16384;  // sfix16
  parameter signed [15:0] t1_im_71 = 16384;  // sfix16
  parameter signed [15:0] t1_im_72 = 16384;  // sfix16
  parameter signed [15:0] t1_im_73 = 16384;  // sfix16
  parameter signed [15:0] t1_im_74 = -16384;  // sfix16
  parameter signed [15:0] t1_im_75 = 16384;  // sfix16
  parameter signed [15:0] t1_im_76 = -16384;  // sfix16
  parameter signed [15:0] t1_im_77 = -16384;  // sfix16
  parameter signed [15:0] t1_im_78 = -16384;  // sfix16
  parameter signed [15:0] t1_im_79 = -16384;  // sfix16
  parameter signed [15:0] t1_im_80 = 16384;  // sfix16
  parameter signed [15:0] t1_im_81 = -16384;  // sfix16
  parameter signed [15:0] t1_im_82 = 16384;  // sfix16
  parameter signed [15:0] t1_im_83 = -16384;  // sfix16
  parameter signed [15:0] t1_im_84 = 16384;  // sfix16
  parameter signed [15:0] t1_im_85 = -16384;  // sfix16
  parameter signed [15:0] t1_im_86 = 16384;  // sfix16
  parameter signed [15:0] t1_im_87 = -16384;  // sfix16
  parameter signed [15:0] t1_im_88 = 16384;  // sfix16
  parameter signed [15:0] t1_im_89 = -16384;  // sfix16
  parameter signed [15:0] t1_im_90 = 16384;  // sfix16
  parameter signed [15:0] t1_im_91 = -16384;  // sfix16
  parameter signed [15:0] t1_im_92 = 16384;  // sfix16
  parameter signed [15:0] t1_im_93 = -16384;  // sfix16
  parameter signed [15:0] t1_im_94 = 16384;  // sfix16
  parameter signed [15:0] t1_im_95 = -16384;  // sfix16
  parameter signed [15:0] t1_im_96 = 16384;  // sfix16
  parameter signed [15:0] t1_im_97 = -16384;  // sfix16
  parameter signed [15:0] t1_im_98 = 16384;  // sfix16
  parameter signed [15:0] t1_im_99 = -16384;  // sfix16
  parameter signed [15:0] t1_im_100 = 16384;  // sfix16
  parameter signed [15:0] t1_im_101 = -16384;  // sfix16
  parameter signed [15:0] t1_im_102 = 16384;  // sfix16
  parameter signed [15:0] t1_im_103 = -16384;  // sfix16
  parameter signed [15:0] t1_im_104 = 16384;  // sfix16
  parameter signed [15:0] t1_im_105 = -16384;  // sfix16
  parameter signed [15:0] t1_im_106 = 16384;  // sfix16
  parameter signed [15:0] t1_im_107 = -16384;  // sfix16
  parameter signed [15:0] t1_im_108 = 16384;  // sfix16
  parameter signed [15:0] t1_im_109 = -16384;  // sfix16
  parameter signed [15:0] t1_im_110 = 16384;  // sfix16
  parameter signed [15:0] t1_im_111 = -16384;  // sfix16
  parameter signed [15:0] t1_im_112 = 16384;  // sfix16
  parameter signed [15:0] t1_im_113 = -16384;  // sfix16
  parameter signed [15:0] t1_im_114 = 16384;  // sfix16
  parameter signed [15:0] t1_im_115 = -16384;  // sfix16
  parameter signed [15:0] t1_im_116 = 16384;  // sfix16
  parameter signed [15:0] t1_im_117 = -16384;  // sfix16
  parameter signed [15:0] t1_im_118 = 16384;  // sfix16
  parameter signed [15:0] t1_im_119 = -16384;  // sfix16
  parameter signed [15:0] t1_im_120 = 16384;  // sfix16
  parameter signed [15:0] t1_im_121 = -16384;  // sfix16
  parameter signed [15:0] t1_im_122 = 16384;  // sfix16
  parameter signed [15:0] t1_im_123 = -16384;  // sfix16
  parameter signed [15:0] t1_im_124 = 16384;  // sfix16
  parameter signed [15:0] t1_im_125 = -16384;  // sfix16
  parameter signed [15:0] t1_im_126 = 16384;  // sfix16
  parameter signed [15:0] t1_im_127 = -16384;  // sfix16
  parameter signed [15:0] t1_im_128 = 16384;  // sfix16
  parameter signed [15:0] t1_im_129 = -16384;  // sfix16
  parameter signed [15:0] t1_im_130 = 16384;  // sfix16
  parameter signed [15:0] t1_im_131 = -16384;  // sfix16
  parameter signed [15:0] t1_im_132 = 16384;  // sfix16
  parameter signed [15:0] t1_im_133 = -16384;  // sfix16
  parameter signed [15:0] t1_im_134 = 16384;  // sfix16
  parameter signed [15:0] t1_im_135 = -16384;  // sfix16
  parameter signed [15:0] t1_im_136 = 16384;  // sfix16
  parameter signed [15:0] t1_im_137 = -16384;  // sfix16
  parameter signed [15:0] t1_im_138 = 16384;  // sfix16
  parameter signed [15:0] t1_im_139 = -16384;  // sfix16
  parameter signed [15:0] t1_im_140 = 16384;  // sfix16
  parameter signed [15:0] t1_im_141 = -16384;  // sfix16
  parameter signed [15:0] t1_im_142 = 16384;  // sfix16
  parameter signed [15:0] t1_im_143 = -16384;  // sfix16
  parameter signed [15:0] t1_im_144 = 16384;  // sfix16
  parameter signed [15:0] t1_im_145 = -16384;  // sfix16
  parameter signed [15:0] t1_im_146 = 16384;  // sfix16
  parameter signed [15:0] t1_im_147 = -16384;  // sfix16
  parameter signed [15:0] t1_im_148 = 16384;  // sfix16
  parameter signed [15:0] t1_im_149 = -16384;  // sfix16
  parameter signed [15:0] t1_im_150 = 16384;  // sfix16
  parameter signed [15:0] t1_im_151 = -16384;  // sfix16
  parameter signed [15:0] t1_im_152 = 16384;  // sfix16
  parameter signed [15:0] t1_im_153 = -16384;  // sfix16
  parameter signed [15:0] t1_im_154 = 16384;  // sfix16
  parameter signed [15:0] t1_im_155 = -16384;  // sfix16
  parameter signed [15:0] t1_im_156 = 16384;  // sfix16
  parameter signed [15:0] t1_im_157 = -16384;  // sfix16
  parameter signed [15:0] t1_im_158 = 16384;  // sfix16
  parameter signed [15:0] t1_im_159 = -16384;  // sfix16

  wire Clk10T_out1;
  wire [15:0] Inc1Mod1920R_out1;  // uint16
  wire GE32_out1;
  wire Constant1_out1;
  wire [15:0] Inc1Mod160W_out1;  // uint16
  wire switch_compare_1;
  wire signed [15:0] LUT1_t1_re [0:159];  // sfix16_En14 [160]
  wire signed [15:0] LUT1_t1_im [0:159];  // sfix16_En14 [160]
  wire signed [15:0] LUT1_out1_re;  // sfix16_En14
  wire signed [15:0] LUT1_out1_im;  // sfix16_En14
  wire signed [15:0] Delay6_out1_re;  // sfix16_En14
  wire signed [15:0] Delay6_out1_im;  // sfix16_En14
  wire signed [15:0] data_out1_re;  // sfix16_En14
  wire signed [15:0] data_out1_im;  // sfix16_En14
  wire [9:0] convert_out1;  // ufix10
  wire switch_compare_1_1;
  wire Clk12T_out1;
  wire [15:0] Inc1Mod800W_out1;  // uint16
  wire [9:0] LUT_1 [0:799];  // ufix10 [800]
  wire [9:0] LUT_out1;  // ufix10
  wire [9:0] Address_out1;  // ufix10
  wire switch_compare_1_2;
  wire Constant_out1;
  wire [15:0] Inc1Mod1600W_out1;  // uint16
  wire GE320_out1;
  wire EN1_out1;
  wire Switch4_out1;
  wire [15:0] Inc1Mod960R1_out1;  // uint16
  wire [9:0] LSB2_out1;  // ufix10
  wire signed [15:0] DPortRAM1_out1_re;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out1_im;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out2_re;  // sfix16_En14
  wire signed [15:0] DPortRAM1_out2_im;  // sfix16_En14
  wire switch_compare_1_3;
  wire LT320_out1;
  wire EN0_out1;
  wire Switch3_out1;
  wire signed [15:0] DPortRAM0_out1_re;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out1_im;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out2_re;  // sfix16_En14
  wire signed [15:0] DPortRAM0_out2_im;  // sfix16_En14
  wire signed [15:0] Switch_out1_re;  // sfix16_En14
  wire signed [15:0] Switch_out1_im;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled_out1_re;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled_out1_im;  // sfix16_En14

  // This delay is here to delay an entire frame


  Clk10T   u_Clk10T   (.clk(clk),
                       .rst(rst),
                       .enb(enb),
                       .Out1(Clk10T_out1)
                       );

  Inc1Mod1920R   u_Inc1Mod1920R   (.clk(clk),
                                   .rst(rst),
                                   .enb(enb),
                                   .Reset(rst_1),
                                   .Enable(Clk10T_out1),
                                   .count(Inc1Mod1920R_out1)  // uint16
                                   );

  assign GE32_out1 = (Inc1Mod1920R_out1 >= 16'b0000001111000000 ? 1'b1 :
              1'b0);



  assign Constant1_out1 = 1'b1;



  Inc1Mod160W   u_Inc1Mod160W   (.clk(clk),
                                 .rst(rst),
                                 .enb(enb),
                                 .Reset(rst_1),
                                 .Enable(Constant1_out1),
                                 .count(Inc1Mod160W_out1)  // uint16
                                 );

  assign switch_compare_1 = (Inc1Mod160W_out1 >= 16'b0000000010100000 ? 1'b1 :
              1'b0);



  assign LUT1_t1_re[0] = t1_re_0;
  assign LUT1_t1_re[1] = t1_re_1;
  assign LUT1_t1_re[2] = t1_re_2;
  assign LUT1_t1_re[3] = t1_re_3;
  assign LUT1_t1_re[4] = t1_re_4;
  assign LUT1_t1_re[5] = t1_re_5;
  assign LUT1_t1_re[6] = t1_re_6;
  assign LUT1_t1_re[7] = t1_re_7;
  assign LUT1_t1_re[8] = t1_re_8;
  assign LUT1_t1_re[9] = t1_re_9;
  assign LUT1_t1_re[10] = t1_re_10;
  assign LUT1_t1_re[11] = t1_re_11;
  assign LUT1_t1_re[12] = t1_re_12;
  assign LUT1_t1_re[13] = t1_re_13;
  assign LUT1_t1_re[14] = t1_re_14;
  assign LUT1_t1_re[15] = t1_re_15;
  assign LUT1_t1_re[16] = t1_re_16;
  assign LUT1_t1_re[17] = t1_re_17;
  assign LUT1_t1_re[18] = t1_re_18;
  assign LUT1_t1_re[19] = t1_re_19;
  assign LUT1_t1_re[20] = t1_re_20;
  assign LUT1_t1_re[21] = t1_re_21;
  assign LUT1_t1_re[22] = t1_re_22;
  assign LUT1_t1_re[23] = t1_re_23;
  assign LUT1_t1_re[24] = t1_re_24;
  assign LUT1_t1_re[25] = t1_re_25;
  assign LUT1_t1_re[26] = t1_re_26;
  assign LUT1_t1_re[27] = t1_re_27;
  assign LUT1_t1_re[28] = t1_re_28;
  assign LUT1_t1_re[29] = t1_re_29;
  assign LUT1_t1_re[30] = t1_re_30;
  assign LUT1_t1_re[31] = t1_re_31;
  assign LUT1_t1_re[32] = t1_re_32;
  assign LUT1_t1_re[33] = t1_re_33;
  assign LUT1_t1_re[34] = t1_re_34;
  assign LUT1_t1_re[35] = t1_re_35;
  assign LUT1_t1_re[36] = t1_re_36;
  assign LUT1_t1_re[37] = t1_re_37;
  assign LUT1_t1_re[38] = t1_re_38;
  assign LUT1_t1_re[39] = t1_re_39;
  assign LUT1_t1_re[40] = t1_re_40;
  assign LUT1_t1_re[41] = t1_re_41;
  assign LUT1_t1_re[42] = t1_re_42;
  assign LUT1_t1_re[43] = t1_re_43;
  assign LUT1_t1_re[44] = t1_re_44;
  assign LUT1_t1_re[45] = t1_re_45;
  assign LUT1_t1_re[46] = t1_re_46;
  assign LUT1_t1_re[47] = t1_re_47;
  assign LUT1_t1_re[48] = t1_re_48;
  assign LUT1_t1_re[49] = t1_re_49;
  assign LUT1_t1_re[50] = t1_re_50;
  assign LUT1_t1_re[51] = t1_re_51;
  assign LUT1_t1_re[52] = t1_re_52;
  assign LUT1_t1_re[53] = t1_re_53;
  assign LUT1_t1_re[54] = t1_re_54;
  assign LUT1_t1_re[55] = t1_re_55;
  assign LUT1_t1_re[56] = t1_re_56;
  assign LUT1_t1_re[57] = t1_re_57;
  assign LUT1_t1_re[58] = t1_re_58;
  assign LUT1_t1_re[59] = t1_re_59;
  assign LUT1_t1_re[60] = t1_re_60;
  assign LUT1_t1_re[61] = t1_re_61;
  assign LUT1_t1_re[62] = t1_re_62;
  assign LUT1_t1_re[63] = t1_re_63;
  assign LUT1_t1_re[64] = t1_re_64;
  assign LUT1_t1_re[65] = t1_re_65;
  assign LUT1_t1_re[66] = t1_re_66;
  assign LUT1_t1_re[67] = t1_re_67;
  assign LUT1_t1_re[68] = t1_re_68;
  assign LUT1_t1_re[69] = t1_re_69;
  assign LUT1_t1_re[70] = t1_re_70;
  assign LUT1_t1_re[71] = t1_re_71;
  assign LUT1_t1_re[72] = t1_re_72;
  assign LUT1_t1_re[73] = t1_re_73;
  assign LUT1_t1_re[74] = t1_re_74;
  assign LUT1_t1_re[75] = t1_re_75;
  assign LUT1_t1_re[76] = t1_re_76;
  assign LUT1_t1_re[77] = t1_re_77;
  assign LUT1_t1_re[78] = t1_re_78;
  assign LUT1_t1_re[79] = t1_re_79;
  assign LUT1_t1_re[80] = t1_re_80;
  assign LUT1_t1_re[81] = t1_re_81;
  assign LUT1_t1_re[82] = t1_re_82;
  assign LUT1_t1_re[83] = t1_re_83;
  assign LUT1_t1_re[84] = t1_re_84;
  assign LUT1_t1_re[85] = t1_re_85;
  assign LUT1_t1_re[86] = t1_re_86;
  assign LUT1_t1_re[87] = t1_re_87;
  assign LUT1_t1_re[88] = t1_re_88;
  assign LUT1_t1_re[89] = t1_re_89;
  assign LUT1_t1_re[90] = t1_re_90;
  assign LUT1_t1_re[91] = t1_re_91;
  assign LUT1_t1_re[92] = t1_re_92;
  assign LUT1_t1_re[93] = t1_re_93;
  assign LUT1_t1_re[94] = t1_re_94;
  assign LUT1_t1_re[95] = t1_re_95;
  assign LUT1_t1_re[96] = t1_re_96;
  assign LUT1_t1_re[97] = t1_re_97;
  assign LUT1_t1_re[98] = t1_re_98;
  assign LUT1_t1_re[99] = t1_re_99;
  assign LUT1_t1_re[100] = t1_re_100;
  assign LUT1_t1_re[101] = t1_re_101;
  assign LUT1_t1_re[102] = t1_re_102;
  assign LUT1_t1_re[103] = t1_re_103;
  assign LUT1_t1_re[104] = t1_re_104;
  assign LUT1_t1_re[105] = t1_re_105;
  assign LUT1_t1_re[106] = t1_re_106;
  assign LUT1_t1_re[107] = t1_re_107;
  assign LUT1_t1_re[108] = t1_re_108;
  assign LUT1_t1_re[109] = t1_re_109;
  assign LUT1_t1_re[110] = t1_re_110;
  assign LUT1_t1_re[111] = t1_re_111;
  assign LUT1_t1_re[112] = t1_re_112;
  assign LUT1_t1_re[113] = t1_re_113;
  assign LUT1_t1_re[114] = t1_re_114;
  assign LUT1_t1_re[115] = t1_re_115;
  assign LUT1_t1_re[116] = t1_re_116;
  assign LUT1_t1_re[117] = t1_re_117;
  assign LUT1_t1_re[118] = t1_re_118;
  assign LUT1_t1_re[119] = t1_re_119;
  assign LUT1_t1_re[120] = t1_re_120;
  assign LUT1_t1_re[121] = t1_re_121;
  assign LUT1_t1_re[122] = t1_re_122;
  assign LUT1_t1_re[123] = t1_re_123;
  assign LUT1_t1_re[124] = t1_re_124;
  assign LUT1_t1_re[125] = t1_re_125;
  assign LUT1_t1_re[126] = t1_re_126;
  assign LUT1_t1_re[127] = t1_re_127;
  assign LUT1_t1_re[128] = t1_re_128;
  assign LUT1_t1_re[129] = t1_re_129;
  assign LUT1_t1_re[130] = t1_re_130;
  assign LUT1_t1_re[131] = t1_re_131;
  assign LUT1_t1_re[132] = t1_re_132;
  assign LUT1_t1_re[133] = t1_re_133;
  assign LUT1_t1_re[134] = t1_re_134;
  assign LUT1_t1_re[135] = t1_re_135;
  assign LUT1_t1_re[136] = t1_re_136;
  assign LUT1_t1_re[137] = t1_re_137;
  assign LUT1_t1_re[138] = t1_re_138;
  assign LUT1_t1_re[139] = t1_re_139;
  assign LUT1_t1_re[140] = t1_re_140;
  assign LUT1_t1_re[141] = t1_re_141;
  assign LUT1_t1_re[142] = t1_re_142;
  assign LUT1_t1_re[143] = t1_re_143;
  assign LUT1_t1_re[144] = t1_re_144;
  assign LUT1_t1_re[145] = t1_re_145;
  assign LUT1_t1_re[146] = t1_re_146;
  assign LUT1_t1_re[147] = t1_re_147;
  assign LUT1_t1_re[148] = t1_re_148;
  assign LUT1_t1_re[149] = t1_re_149;
  assign LUT1_t1_re[150] = t1_re_150;
  assign LUT1_t1_re[151] = t1_re_151;
  assign LUT1_t1_re[152] = t1_re_152;
  assign LUT1_t1_re[153] = t1_re_153;
  assign LUT1_t1_re[154] = t1_re_154;
  assign LUT1_t1_re[155] = t1_re_155;
  assign LUT1_t1_re[156] = t1_re_156;
  assign LUT1_t1_re[157] = t1_re_157;
  assign LUT1_t1_re[158] = t1_re_158;
  assign LUT1_t1_re[159] = t1_re_159;
  assign LUT1_t1_im[0] = t1_im_0;
  assign LUT1_t1_im[1] = t1_im_1;
  assign LUT1_t1_im[2] = t1_im_2;
  assign LUT1_t1_im[3] = t1_im_3;
  assign LUT1_t1_im[4] = t1_im_4;
  assign LUT1_t1_im[5] = t1_im_5;
  assign LUT1_t1_im[6] = t1_im_6;
  assign LUT1_t1_im[7] = t1_im_7;
  assign LUT1_t1_im[8] = t1_im_8;
  assign LUT1_t1_im[9] = t1_im_9;
  assign LUT1_t1_im[10] = t1_im_10;
  assign LUT1_t1_im[11] = t1_im_11;
  assign LUT1_t1_im[12] = t1_im_12;
  assign LUT1_t1_im[13] = t1_im_13;
  assign LUT1_t1_im[14] = t1_im_14;
  assign LUT1_t1_im[15] = t1_im_15;
  assign LUT1_t1_im[16] = t1_im_16;
  assign LUT1_t1_im[17] = t1_im_17;
  assign LUT1_t1_im[18] = t1_im_18;
  assign LUT1_t1_im[19] = t1_im_19;
  assign LUT1_t1_im[20] = t1_im_20;
  assign LUT1_t1_im[21] = t1_im_21;
  assign LUT1_t1_im[22] = t1_im_22;
  assign LUT1_t1_im[23] = t1_im_23;
  assign LUT1_t1_im[24] = t1_im_24;
  assign LUT1_t1_im[25] = t1_im_25;
  assign LUT1_t1_im[26] = t1_im_26;
  assign LUT1_t1_im[27] = t1_im_27;
  assign LUT1_t1_im[28] = t1_im_28;
  assign LUT1_t1_im[29] = t1_im_29;
  assign LUT1_t1_im[30] = t1_im_30;
  assign LUT1_t1_im[31] = t1_im_31;
  assign LUT1_t1_im[32] = t1_im_32;
  assign LUT1_t1_im[33] = t1_im_33;
  assign LUT1_t1_im[34] = t1_im_34;
  assign LUT1_t1_im[35] = t1_im_35;
  assign LUT1_t1_im[36] = t1_im_36;
  assign LUT1_t1_im[37] = t1_im_37;
  assign LUT1_t1_im[38] = t1_im_38;
  assign LUT1_t1_im[39] = t1_im_39;
  assign LUT1_t1_im[40] = t1_im_40;
  assign LUT1_t1_im[41] = t1_im_41;
  assign LUT1_t1_im[42] = t1_im_42;
  assign LUT1_t1_im[43] = t1_im_43;
  assign LUT1_t1_im[44] = t1_im_44;
  assign LUT1_t1_im[45] = t1_im_45;
  assign LUT1_t1_im[46] = t1_im_46;
  assign LUT1_t1_im[47] = t1_im_47;
  assign LUT1_t1_im[48] = t1_im_48;
  assign LUT1_t1_im[49] = t1_im_49;
  assign LUT1_t1_im[50] = t1_im_50;
  assign LUT1_t1_im[51] = t1_im_51;
  assign LUT1_t1_im[52] = t1_im_52;
  assign LUT1_t1_im[53] = t1_im_53;
  assign LUT1_t1_im[54] = t1_im_54;
  assign LUT1_t1_im[55] = t1_im_55;
  assign LUT1_t1_im[56] = t1_im_56;
  assign LUT1_t1_im[57] = t1_im_57;
  assign LUT1_t1_im[58] = t1_im_58;
  assign LUT1_t1_im[59] = t1_im_59;
  assign LUT1_t1_im[60] = t1_im_60;
  assign LUT1_t1_im[61] = t1_im_61;
  assign LUT1_t1_im[62] = t1_im_62;
  assign LUT1_t1_im[63] = t1_im_63;
  assign LUT1_t1_im[64] = t1_im_64;
  assign LUT1_t1_im[65] = t1_im_65;
  assign LUT1_t1_im[66] = t1_im_66;
  assign LUT1_t1_im[67] = t1_im_67;
  assign LUT1_t1_im[68] = t1_im_68;
  assign LUT1_t1_im[69] = t1_im_69;
  assign LUT1_t1_im[70] = t1_im_70;
  assign LUT1_t1_im[71] = t1_im_71;
  assign LUT1_t1_im[72] = t1_im_72;
  assign LUT1_t1_im[73] = t1_im_73;
  assign LUT1_t1_im[74] = t1_im_74;
  assign LUT1_t1_im[75] = t1_im_75;
  assign LUT1_t1_im[76] = t1_im_76;
  assign LUT1_t1_im[77] = t1_im_77;
  assign LUT1_t1_im[78] = t1_im_78;
  assign LUT1_t1_im[79] = t1_im_79;
  assign LUT1_t1_im[80] = t1_im_80;
  assign LUT1_t1_im[81] = t1_im_81;
  assign LUT1_t1_im[82] = t1_im_82;
  assign LUT1_t1_im[83] = t1_im_83;
  assign LUT1_t1_im[84] = t1_im_84;
  assign LUT1_t1_im[85] = t1_im_85;
  assign LUT1_t1_im[86] = t1_im_86;
  assign LUT1_t1_im[87] = t1_im_87;
  assign LUT1_t1_im[88] = t1_im_88;
  assign LUT1_t1_im[89] = t1_im_89;
  assign LUT1_t1_im[90] = t1_im_90;
  assign LUT1_t1_im[91] = t1_im_91;
  assign LUT1_t1_im[92] = t1_im_92;
  assign LUT1_t1_im[93] = t1_im_93;
  assign LUT1_t1_im[94] = t1_im_94;
  assign LUT1_t1_im[95] = t1_im_95;
  assign LUT1_t1_im[96] = t1_im_96;
  assign LUT1_t1_im[97] = t1_im_97;
  assign LUT1_t1_im[98] = t1_im_98;
  assign LUT1_t1_im[99] = t1_im_99;
  assign LUT1_t1_im[100] = t1_im_100;
  assign LUT1_t1_im[101] = t1_im_101;
  assign LUT1_t1_im[102] = t1_im_102;
  assign LUT1_t1_im[103] = t1_im_103;
  assign LUT1_t1_im[104] = t1_im_104;
  assign LUT1_t1_im[105] = t1_im_105;
  assign LUT1_t1_im[106] = t1_im_106;
  assign LUT1_t1_im[107] = t1_im_107;
  assign LUT1_t1_im[108] = t1_im_108;
  assign LUT1_t1_im[109] = t1_im_109;
  assign LUT1_t1_im[110] = t1_im_110;
  assign LUT1_t1_im[111] = t1_im_111;
  assign LUT1_t1_im[112] = t1_im_112;
  assign LUT1_t1_im[113] = t1_im_113;
  assign LUT1_t1_im[114] = t1_im_114;
  assign LUT1_t1_im[115] = t1_im_115;
  assign LUT1_t1_im[116] = t1_im_116;
  assign LUT1_t1_im[117] = t1_im_117;
  assign LUT1_t1_im[118] = t1_im_118;
  assign LUT1_t1_im[119] = t1_im_119;
  assign LUT1_t1_im[120] = t1_im_120;
  assign LUT1_t1_im[121] = t1_im_121;
  assign LUT1_t1_im[122] = t1_im_122;
  assign LUT1_t1_im[123] = t1_im_123;
  assign LUT1_t1_im[124] = t1_im_124;
  assign LUT1_t1_im[125] = t1_im_125;
  assign LUT1_t1_im[126] = t1_im_126;
  assign LUT1_t1_im[127] = t1_im_127;
  assign LUT1_t1_im[128] = t1_im_128;
  assign LUT1_t1_im[129] = t1_im_129;
  assign LUT1_t1_im[130] = t1_im_130;
  assign LUT1_t1_im[131] = t1_im_131;
  assign LUT1_t1_im[132] = t1_im_132;
  assign LUT1_t1_im[133] = t1_im_133;
  assign LUT1_t1_im[134] = t1_im_134;
  assign LUT1_t1_im[135] = t1_im_135;
  assign LUT1_t1_im[136] = t1_im_136;
  assign LUT1_t1_im[137] = t1_im_137;
  assign LUT1_t1_im[138] = t1_im_138;
  assign LUT1_t1_im[139] = t1_im_139;
  assign LUT1_t1_im[140] = t1_im_140;
  assign LUT1_t1_im[141] = t1_im_141;
  assign LUT1_t1_im[142] = t1_im_142;
  assign LUT1_t1_im[143] = t1_im_143;
  assign LUT1_t1_im[144] = t1_im_144;
  assign LUT1_t1_im[145] = t1_im_145;
  assign LUT1_t1_im[146] = t1_im_146;
  assign LUT1_t1_im[147] = t1_im_147;
  assign LUT1_t1_im[148] = t1_im_148;
  assign LUT1_t1_im[149] = t1_im_149;
  assign LUT1_t1_im[150] = t1_im_150;
  assign LUT1_t1_im[151] = t1_im_151;
  assign LUT1_t1_im[152] = t1_im_152;
  assign LUT1_t1_im[153] = t1_im_153;
  assign LUT1_t1_im[154] = t1_im_154;
  assign LUT1_t1_im[155] = t1_im_155;
  assign LUT1_t1_im[156] = t1_im_156;
  assign LUT1_t1_im[157] = t1_im_157;
  assign LUT1_t1_im[158] = t1_im_158;
  assign LUT1_t1_im[159] = t1_im_159;
  assign LUT1_out1_re = LUT1_t1_re[Inc1Mod160W_out1];
  assign LUT1_out1_im = LUT1_t1_im[Inc1Mod160W_out1];



  Delay6   u_Delay6   (.clk(clk),
                       .rst(rst),
                       .enb(enb),
                       .In1_re(In_re),  // sfix16_En14
                       .In1_im(In_im),  // sfix16_En14
                       .Out1_re(Delay6_out1_re),  // sfix16_En14
                       .Out1_im(Delay6_out1_im)  // sfix16_En14
                       );

  assign data_out1_re = (switch_compare_1 == 1'b0 ? LUT1_out1_re :
              Delay6_out1_re);
  assign data_out1_im = (switch_compare_1 == 1'b0 ? LUT1_out1_im :
              Delay6_out1_im);



  assign convert_out1 = Inc1Mod160W_out1[9:0];



  assign switch_compare_1_1 = (convert_out1 >= 10'b0010100000 ? 1'b1 :
              1'b0);



  Clk12T   u_Clk12T   (.clk(clk),
                       .rst(rst),
                       .enb(enb),
                       .Out1(Clk12T_out1)
                       );

  Inc1Mod800W   u_Inc1Mod800W   (.clk(clk),
                                 .rst(rst),
                                 .enb(enb),
                                 .Reset(rst_1),
                                 .Enable(Clk12T_out1),
                                 .count(Inc1Mod800W_out1)  // uint16
                                 );

  assign LUT_1[0] = 10'b0010100000;
  assign LUT_1[1] = 10'b0010100001;
  assign LUT_1[2] = 10'b0010100010;
  assign LUT_1[3] = 10'b0010100011;
  assign LUT_1[4] = 10'b0010100100;
  assign LUT_1[5] = 10'b0010100101;
  assign LUT_1[6] = 10'b0010100110;
  assign LUT_1[7] = 10'b0010100111;
  assign LUT_1[8] = 10'b0010101000;
  assign LUT_1[9] = 10'b0010101001;
  assign LUT_1[10] = 10'b0010101010;
  assign LUT_1[11] = 10'b0010101011;
  assign LUT_1[12] = 10'b0010101100;
  assign LUT_1[13] = 10'b0010101101;
  assign LUT_1[14] = 10'b0010101110;
  assign LUT_1[15] = 10'b0010101111;
  assign LUT_1[16] = 10'b0010110000;
  assign LUT_1[17] = 10'b0010110001;
  assign LUT_1[18] = 10'b0010110010;
  assign LUT_1[19] = 10'b0010110011;
  assign LUT_1[20] = 10'b0010110100;
  assign LUT_1[21] = 10'b0010110101;
  assign LUT_1[22] = 10'b0010110110;
  assign LUT_1[23] = 10'b0010110111;
  assign LUT_1[24] = 10'b0010111000;
  assign LUT_1[25] = 10'b0010111001;
  assign LUT_1[26] = 10'b0010111010;
  assign LUT_1[27] = 10'b0010111011;
  assign LUT_1[28] = 10'b0010111100;
  assign LUT_1[29] = 10'b0010111101;
  assign LUT_1[30] = 10'b0010111110;
  assign LUT_1[31] = 10'b0010111111;
  assign LUT_1[32] = 10'b0011000000;
  assign LUT_1[33] = 10'b0011000001;
  assign LUT_1[34] = 10'b0011000010;
  assign LUT_1[35] = 10'b0011000011;
  assign LUT_1[36] = 10'b0011000100;
  assign LUT_1[37] = 10'b0011000101;
  assign LUT_1[38] = 10'b0011000110;
  assign LUT_1[39] = 10'b0011000111;
  assign LUT_1[40] = 10'b0011001000;
  assign LUT_1[41] = 10'b0011001001;
  assign LUT_1[42] = 10'b0011001010;
  assign LUT_1[43] = 10'b0011001011;
  assign LUT_1[44] = 10'b0011001100;
  assign LUT_1[45] = 10'b0011001101;
  assign LUT_1[46] = 10'b0011001110;
  assign LUT_1[47] = 10'b0011001111;
  assign LUT_1[48] = 10'b0011010000;
  assign LUT_1[49] = 10'b0011010001;
  assign LUT_1[50] = 10'b0011010010;
  assign LUT_1[51] = 10'b0011010011;
  assign LUT_1[52] = 10'b0011010100;
  assign LUT_1[53] = 10'b0011010101;
  assign LUT_1[54] = 10'b0011010110;
  assign LUT_1[55] = 10'b0011010111;
  assign LUT_1[56] = 10'b0011011000;
  assign LUT_1[57] = 10'b0011011001;
  assign LUT_1[58] = 10'b0011011010;
  assign LUT_1[59] = 10'b0011011011;
  assign LUT_1[60] = 10'b0011011100;
  assign LUT_1[61] = 10'b0011011101;
  assign LUT_1[62] = 10'b0011011110;
  assign LUT_1[63] = 10'b0011011111;
  assign LUT_1[64] = 10'b0011100000;
  assign LUT_1[65] = 10'b0011100001;
  assign LUT_1[66] = 10'b0011100010;
  assign LUT_1[67] = 10'b0011100011;
  assign LUT_1[68] = 10'b0011100100;
  assign LUT_1[69] = 10'b0011100101;
  assign LUT_1[70] = 10'b0011100110;
  assign LUT_1[71] = 10'b0011100111;
  assign LUT_1[72] = 10'b0011101000;
  assign LUT_1[73] = 10'b0011101001;
  assign LUT_1[74] = 10'b0011101010;
  assign LUT_1[75] = 10'b0011101011;
  assign LUT_1[76] = 10'b0011101100;
  assign LUT_1[77] = 10'b0011101101;
  assign LUT_1[78] = 10'b0011101110;
  assign LUT_1[79] = 10'b0011101111;
  assign LUT_1[80] = 10'b0011110000;
  assign LUT_1[81] = 10'b0011110001;
  assign LUT_1[82] = 10'b0011110010;
  assign LUT_1[83] = 10'b0011110011;
  assign LUT_1[84] = 10'b0011110100;
  assign LUT_1[85] = 10'b0011110101;
  assign LUT_1[86] = 10'b0011110110;
  assign LUT_1[87] = 10'b0011110111;
  assign LUT_1[88] = 10'b0011111000;
  assign LUT_1[89] = 10'b0011111001;
  assign LUT_1[90] = 10'b0011111010;
  assign LUT_1[91] = 10'b0011111011;
  assign LUT_1[92] = 10'b0011111100;
  assign LUT_1[93] = 10'b0011111101;
  assign LUT_1[94] = 10'b0011111110;
  assign LUT_1[95] = 10'b0011111111;
  assign LUT_1[96] = 10'b0100000000;
  assign LUT_1[97] = 10'b0100000001;
  assign LUT_1[98] = 10'b0100000010;
  assign LUT_1[99] = 10'b0100000011;
  assign LUT_1[100] = 10'b0100000100;
  assign LUT_1[101] = 10'b0100000101;
  assign LUT_1[102] = 10'b0100000110;
  assign LUT_1[103] = 10'b0100000111;
  assign LUT_1[104] = 10'b0100001000;
  assign LUT_1[105] = 10'b0100001001;
  assign LUT_1[106] = 10'b0100001010;
  assign LUT_1[107] = 10'b0100001011;
  assign LUT_1[108] = 10'b0100001100;
  assign LUT_1[109] = 10'b0100001101;
  assign LUT_1[110] = 10'b0100001110;
  assign LUT_1[111] = 10'b0100001111;
  assign LUT_1[112] = 10'b0100010000;
  assign LUT_1[113] = 10'b0100010001;
  assign LUT_1[114] = 10'b0100010010;
  assign LUT_1[115] = 10'b0100010011;
  assign LUT_1[116] = 10'b0100010100;
  assign LUT_1[117] = 10'b0100010101;
  assign LUT_1[118] = 10'b0100010110;
  assign LUT_1[119] = 10'b0100010111;
  assign LUT_1[120] = 10'b0100011000;
  assign LUT_1[121] = 10'b0100011001;
  assign LUT_1[122] = 10'b0100011010;
  assign LUT_1[123] = 10'b0100011011;
  assign LUT_1[124] = 10'b0100011100;
  assign LUT_1[125] = 10'b0100011101;
  assign LUT_1[126] = 10'b0100011110;
  assign LUT_1[127] = 10'b0100011111;
  assign LUT_1[128] = 10'b0100100000;
  assign LUT_1[129] = 10'b0100100001;
  assign LUT_1[130] = 10'b0100100010;
  assign LUT_1[131] = 10'b0100100011;
  assign LUT_1[132] = 10'b0100100100;
  assign LUT_1[133] = 10'b0100100101;
  assign LUT_1[134] = 10'b0100100110;
  assign LUT_1[135] = 10'b0100100111;
  assign LUT_1[136] = 10'b0100101000;
  assign LUT_1[137] = 10'b0100101001;
  assign LUT_1[138] = 10'b0100101010;
  assign LUT_1[139] = 10'b0100101011;
  assign LUT_1[140] = 10'b0100101100;
  assign LUT_1[141] = 10'b0100101101;
  assign LUT_1[142] = 10'b0100101110;
  assign LUT_1[143] = 10'b0100101111;
  assign LUT_1[144] = 10'b0100110000;
  assign LUT_1[145] = 10'b0100110001;
  assign LUT_1[146] = 10'b0100110010;
  assign LUT_1[147] = 10'b0100110011;
  assign LUT_1[148] = 10'b0100110100;
  assign LUT_1[149] = 10'b0100110101;
  assign LUT_1[150] = 10'b0100110110;
  assign LUT_1[151] = 10'b0100110111;
  assign LUT_1[152] = 10'b0100111000;
  assign LUT_1[153] = 10'b0100111001;
  assign LUT_1[154] = 10'b0100111010;
  assign LUT_1[155] = 10'b0100111011;
  assign LUT_1[156] = 10'b0100111100;
  assign LUT_1[157] = 10'b0100111101;
  assign LUT_1[158] = 10'b0100111110;
  assign LUT_1[159] = 10'b0100111111;
  assign LUT_1[160] = 10'b0101000000;
  assign LUT_1[161] = 10'b0101000001;
  assign LUT_1[162] = 10'b0101000010;
  assign LUT_1[163] = 10'b0101000011;
  assign LUT_1[164] = 10'b0101000100;
  assign LUT_1[165] = 10'b0101000101;
  assign LUT_1[166] = 10'b0101000110;
  assign LUT_1[167] = 10'b0101000111;
  assign LUT_1[168] = 10'b0101001000;
  assign LUT_1[169] = 10'b0101001001;
  assign LUT_1[170] = 10'b0101001010;
  assign LUT_1[171] = 10'b0101001011;
  assign LUT_1[172] = 10'b0101001100;
  assign LUT_1[173] = 10'b0101001101;
  assign LUT_1[174] = 10'b0101001110;
  assign LUT_1[175] = 10'b0101001111;
  assign LUT_1[176] = 10'b0101010000;
  assign LUT_1[177] = 10'b0101010001;
  assign LUT_1[178] = 10'b0101010010;
  assign LUT_1[179] = 10'b0101010011;
  assign LUT_1[180] = 10'b0101010100;
  assign LUT_1[181] = 10'b0101010101;
  assign LUT_1[182] = 10'b0101010110;
  assign LUT_1[183] = 10'b0101010111;
  assign LUT_1[184] = 10'b0101011000;
  assign LUT_1[185] = 10'b0101011001;
  assign LUT_1[186] = 10'b0101011010;
  assign LUT_1[187] = 10'b0101011011;
  assign LUT_1[188] = 10'b0101011100;
  assign LUT_1[189] = 10'b0101011101;
  assign LUT_1[190] = 10'b0101011110;
  assign LUT_1[191] = 10'b0101011111;
  assign LUT_1[192] = 10'b0101100000;
  assign LUT_1[193] = 10'b0101100001;
  assign LUT_1[194] = 10'b0101100010;
  assign LUT_1[195] = 10'b0101100011;
  assign LUT_1[196] = 10'b0101100100;
  assign LUT_1[197] = 10'b0101100101;
  assign LUT_1[198] = 10'b0101100110;
  assign LUT_1[199] = 10'b0101100111;
  assign LUT_1[200] = 10'b0101101000;
  assign LUT_1[201] = 10'b0101101001;
  assign LUT_1[202] = 10'b0101101010;
  assign LUT_1[203] = 10'b0101101011;
  assign LUT_1[204] = 10'b0101101100;
  assign LUT_1[205] = 10'b0101101101;
  assign LUT_1[206] = 10'b0101101110;
  assign LUT_1[207] = 10'b0101101111;
  assign LUT_1[208] = 10'b0101110000;
  assign LUT_1[209] = 10'b0101110001;
  assign LUT_1[210] = 10'b0101110010;
  assign LUT_1[211] = 10'b0101110011;
  assign LUT_1[212] = 10'b0101110100;
  assign LUT_1[213] = 10'b0101110101;
  assign LUT_1[214] = 10'b0101110110;
  assign LUT_1[215] = 10'b0101110111;
  assign LUT_1[216] = 10'b0101111000;
  assign LUT_1[217] = 10'b0101111001;
  assign LUT_1[218] = 10'b0101111010;
  assign LUT_1[219] = 10'b0101111011;
  assign LUT_1[220] = 10'b0101111100;
  assign LUT_1[221] = 10'b0101111101;
  assign LUT_1[222] = 10'b0101111110;
  assign LUT_1[223] = 10'b0101111111;
  assign LUT_1[224] = 10'b0110000000;
  assign LUT_1[225] = 10'b0110000001;
  assign LUT_1[226] = 10'b0110000010;
  assign LUT_1[227] = 10'b0110000011;
  assign LUT_1[228] = 10'b0110000100;
  assign LUT_1[229] = 10'b0110000101;
  assign LUT_1[230] = 10'b0110000110;
  assign LUT_1[231] = 10'b0110000111;
  assign LUT_1[232] = 10'b0110001000;
  assign LUT_1[233] = 10'b0110001001;
  assign LUT_1[234] = 10'b0110001010;
  assign LUT_1[235] = 10'b0110001011;
  assign LUT_1[236] = 10'b0110001100;
  assign LUT_1[237] = 10'b0110001101;
  assign LUT_1[238] = 10'b0110001110;
  assign LUT_1[239] = 10'b0110001111;
  assign LUT_1[240] = 10'b0110010000;
  assign LUT_1[241] = 10'b0110010001;
  assign LUT_1[242] = 10'b0110010010;
  assign LUT_1[243] = 10'b0110010011;
  assign LUT_1[244] = 10'b0110010100;
  assign LUT_1[245] = 10'b0110010101;
  assign LUT_1[246] = 10'b0110010110;
  assign LUT_1[247] = 10'b0110010111;
  assign LUT_1[248] = 10'b0110011000;
  assign LUT_1[249] = 10'b0110011001;
  assign LUT_1[250] = 10'b0110011010;
  assign LUT_1[251] = 10'b0110011011;
  assign LUT_1[252] = 10'b0110011100;
  assign LUT_1[253] = 10'b0110011101;
  assign LUT_1[254] = 10'b0110011110;
  assign LUT_1[255] = 10'b0110011111;
  assign LUT_1[256] = 10'b0110100000;
  assign LUT_1[257] = 10'b0110100001;
  assign LUT_1[258] = 10'b0110100010;
  assign LUT_1[259] = 10'b0110100011;
  assign LUT_1[260] = 10'b0110100100;
  assign LUT_1[261] = 10'b0110100101;
  assign LUT_1[262] = 10'b0110100110;
  assign LUT_1[263] = 10'b0110100111;
  assign LUT_1[264] = 10'b0110101000;
  assign LUT_1[265] = 10'b0110101001;
  assign LUT_1[266] = 10'b0110101010;
  assign LUT_1[267] = 10'b0110101011;
  assign LUT_1[268] = 10'b0110101100;
  assign LUT_1[269] = 10'b0110101101;
  assign LUT_1[270] = 10'b0110101110;
  assign LUT_1[271] = 10'b0110101111;
  assign LUT_1[272] = 10'b0110110000;
  assign LUT_1[273] = 10'b0110110001;
  assign LUT_1[274] = 10'b0110110010;
  assign LUT_1[275] = 10'b0110110011;
  assign LUT_1[276] = 10'b0110110100;
  assign LUT_1[277] = 10'b0110110101;
  assign LUT_1[278] = 10'b0110110110;
  assign LUT_1[279] = 10'b0110110111;
  assign LUT_1[280] = 10'b0110111000;
  assign LUT_1[281] = 10'b0110111001;
  assign LUT_1[282] = 10'b0110111010;
  assign LUT_1[283] = 10'b0110111011;
  assign LUT_1[284] = 10'b0110111100;
  assign LUT_1[285] = 10'b0110111101;
  assign LUT_1[286] = 10'b0110111110;
  assign LUT_1[287] = 10'b0110111111;
  assign LUT_1[288] = 10'b0111000000;
  assign LUT_1[289] = 10'b0111000001;
  assign LUT_1[290] = 10'b0111000010;
  assign LUT_1[291] = 10'b0111000011;
  assign LUT_1[292] = 10'b0111000100;
  assign LUT_1[293] = 10'b0111000101;
  assign LUT_1[294] = 10'b0111000110;
  assign LUT_1[295] = 10'b0111000111;
  assign LUT_1[296] = 10'b0111001000;
  assign LUT_1[297] = 10'b0111001001;
  assign LUT_1[298] = 10'b0111001010;
  assign LUT_1[299] = 10'b0111001011;
  assign LUT_1[300] = 10'b0111001100;
  assign LUT_1[301] = 10'b0111001101;
  assign LUT_1[302] = 10'b0111001110;
  assign LUT_1[303] = 10'b0111001111;
  assign LUT_1[304] = 10'b0111010000;
  assign LUT_1[305] = 10'b0111010001;
  assign LUT_1[306] = 10'b0111010010;
  assign LUT_1[307] = 10'b0111010011;
  assign LUT_1[308] = 10'b0111010100;
  assign LUT_1[309] = 10'b0111010101;
  assign LUT_1[310] = 10'b0111010110;
  assign LUT_1[311] = 10'b0111010111;
  assign LUT_1[312] = 10'b0111011000;
  assign LUT_1[313] = 10'b0111011001;
  assign LUT_1[314] = 10'b0111011010;
  assign LUT_1[315] = 10'b0111011011;
  assign LUT_1[316] = 10'b0111011100;
  assign LUT_1[317] = 10'b0111011101;
  assign LUT_1[318] = 10'b0111011110;
  assign LUT_1[319] = 10'b0111011111;
  assign LUT_1[320] = 10'b0111100000;
  assign LUT_1[321] = 10'b0111100001;
  assign LUT_1[322] = 10'b0111100010;
  assign LUT_1[323] = 10'b0111100011;
  assign LUT_1[324] = 10'b0111100100;
  assign LUT_1[325] = 10'b0111100101;
  assign LUT_1[326] = 10'b0111100110;
  assign LUT_1[327] = 10'b0111100111;
  assign LUT_1[328] = 10'b0111101000;
  assign LUT_1[329] = 10'b0111101001;
  assign LUT_1[330] = 10'b0111101010;
  assign LUT_1[331] = 10'b0111101011;
  assign LUT_1[332] = 10'b0111101100;
  assign LUT_1[333] = 10'b0111101101;
  assign LUT_1[334] = 10'b0111101110;
  assign LUT_1[335] = 10'b0111101111;
  assign LUT_1[336] = 10'b0111110000;
  assign LUT_1[337] = 10'b0111110001;
  assign LUT_1[338] = 10'b0111110010;
  assign LUT_1[339] = 10'b0111110011;
  assign LUT_1[340] = 10'b0111110100;
  assign LUT_1[341] = 10'b0111110101;
  assign LUT_1[342] = 10'b0111110110;
  assign LUT_1[343] = 10'b0111110111;
  assign LUT_1[344] = 10'b0111111000;
  assign LUT_1[345] = 10'b0111111001;
  assign LUT_1[346] = 10'b0111111010;
  assign LUT_1[347] = 10'b0111111011;
  assign LUT_1[348] = 10'b0111111100;
  assign LUT_1[349] = 10'b0111111101;
  assign LUT_1[350] = 10'b0111111110;
  assign LUT_1[351] = 10'b0111111111;
  assign LUT_1[352] = 10'b1000000000;
  assign LUT_1[353] = 10'b1000000001;
  assign LUT_1[354] = 10'b1000000010;
  assign LUT_1[355] = 10'b1000000011;
  assign LUT_1[356] = 10'b1000000100;
  assign LUT_1[357] = 10'b1000000101;
  assign LUT_1[358] = 10'b1000000110;
  assign LUT_1[359] = 10'b1000000111;
  assign LUT_1[360] = 10'b1000001000;
  assign LUT_1[361] = 10'b1000001001;
  assign LUT_1[362] = 10'b1000001010;
  assign LUT_1[363] = 10'b1000001011;
  assign LUT_1[364] = 10'b1000001100;
  assign LUT_1[365] = 10'b1000001101;
  assign LUT_1[366] = 10'b1000001110;
  assign LUT_1[367] = 10'b1000001111;
  assign LUT_1[368] = 10'b1000010000;
  assign LUT_1[369] = 10'b1000010001;
  assign LUT_1[370] = 10'b1000010010;
  assign LUT_1[371] = 10'b1000010011;
  assign LUT_1[372] = 10'b1000010100;
  assign LUT_1[373] = 10'b1000010101;
  assign LUT_1[374] = 10'b1000010110;
  assign LUT_1[375] = 10'b1000010111;
  assign LUT_1[376] = 10'b1000011000;
  assign LUT_1[377] = 10'b1000011001;
  assign LUT_1[378] = 10'b1000011010;
  assign LUT_1[379] = 10'b1000011011;
  assign LUT_1[380] = 10'b1000011100;
  assign LUT_1[381] = 10'b1000011101;
  assign LUT_1[382] = 10'b1000011110;
  assign LUT_1[383] = 10'b1000011111;
  assign LUT_1[384] = 10'b1000100000;
  assign LUT_1[385] = 10'b1000100001;
  assign LUT_1[386] = 10'b1000100010;
  assign LUT_1[387] = 10'b1000100011;
  assign LUT_1[388] = 10'b1000100100;
  assign LUT_1[389] = 10'b1000100101;
  assign LUT_1[390] = 10'b1000100110;
  assign LUT_1[391] = 10'b1000100111;
  assign LUT_1[392] = 10'b1000101000;
  assign LUT_1[393] = 10'b1000101001;
  assign LUT_1[394] = 10'b1000101010;
  assign LUT_1[395] = 10'b1000101011;
  assign LUT_1[396] = 10'b1000101100;
  assign LUT_1[397] = 10'b1000101101;
  assign LUT_1[398] = 10'b1000101110;
  assign LUT_1[399] = 10'b1000101111;
  assign LUT_1[400] = 10'b1000110000;
  assign LUT_1[401] = 10'b1000110001;
  assign LUT_1[402] = 10'b1000110010;
  assign LUT_1[403] = 10'b1000110011;
  assign LUT_1[404] = 10'b1000110100;
  assign LUT_1[405] = 10'b1000110101;
  assign LUT_1[406] = 10'b1000110110;
  assign LUT_1[407] = 10'b1000110111;
  assign LUT_1[408] = 10'b1000111000;
  assign LUT_1[409] = 10'b1000111001;
  assign LUT_1[410] = 10'b1000111010;
  assign LUT_1[411] = 10'b1000111011;
  assign LUT_1[412] = 10'b1000111100;
  assign LUT_1[413] = 10'b1000111101;
  assign LUT_1[414] = 10'b1000111110;
  assign LUT_1[415] = 10'b1000111111;
  assign LUT_1[416] = 10'b1001000000;
  assign LUT_1[417] = 10'b1001000001;
  assign LUT_1[418] = 10'b1001000010;
  assign LUT_1[419] = 10'b1001000011;
  assign LUT_1[420] = 10'b1001000100;
  assign LUT_1[421] = 10'b1001000101;
  assign LUT_1[422] = 10'b1001000110;
  assign LUT_1[423] = 10'b1001000111;
  assign LUT_1[424] = 10'b1001001000;
  assign LUT_1[425] = 10'b1001001001;
  assign LUT_1[426] = 10'b1001001010;
  assign LUT_1[427] = 10'b1001001011;
  assign LUT_1[428] = 10'b1001001100;
  assign LUT_1[429] = 10'b1001001101;
  assign LUT_1[430] = 10'b1001001110;
  assign LUT_1[431] = 10'b1001001111;
  assign LUT_1[432] = 10'b1001010000;
  assign LUT_1[433] = 10'b1001010001;
  assign LUT_1[434] = 10'b1001010010;
  assign LUT_1[435] = 10'b1001010011;
  assign LUT_1[436] = 10'b1001010100;
  assign LUT_1[437] = 10'b1001010101;
  assign LUT_1[438] = 10'b1001010110;
  assign LUT_1[439] = 10'b1001010111;
  assign LUT_1[440] = 10'b1001011000;
  assign LUT_1[441] = 10'b1001011001;
  assign LUT_1[442] = 10'b1001011010;
  assign LUT_1[443] = 10'b1001011011;
  assign LUT_1[444] = 10'b1001011100;
  assign LUT_1[445] = 10'b1001011101;
  assign LUT_1[446] = 10'b1001011110;
  assign LUT_1[447] = 10'b1001011111;
  assign LUT_1[448] = 10'b1001100000;
  assign LUT_1[449] = 10'b1001100001;
  assign LUT_1[450] = 10'b1001100010;
  assign LUT_1[451] = 10'b1001100011;
  assign LUT_1[452] = 10'b1001100100;
  assign LUT_1[453] = 10'b1001100101;
  assign LUT_1[454] = 10'b1001100110;
  assign LUT_1[455] = 10'b1001100111;
  assign LUT_1[456] = 10'b1001101000;
  assign LUT_1[457] = 10'b1001101001;
  assign LUT_1[458] = 10'b1001101010;
  assign LUT_1[459] = 10'b1001101011;
  assign LUT_1[460] = 10'b1001101100;
  assign LUT_1[461] = 10'b1001101101;
  assign LUT_1[462] = 10'b1001101110;
  assign LUT_1[463] = 10'b1001101111;
  assign LUT_1[464] = 10'b1001110000;
  assign LUT_1[465] = 10'b1001110001;
  assign LUT_1[466] = 10'b1001110010;
  assign LUT_1[467] = 10'b1001110011;
  assign LUT_1[468] = 10'b1001110100;
  assign LUT_1[469] = 10'b1001110101;
  assign LUT_1[470] = 10'b1001110110;
  assign LUT_1[471] = 10'b1001110111;
  assign LUT_1[472] = 10'b1001111000;
  assign LUT_1[473] = 10'b1001111001;
  assign LUT_1[474] = 10'b1001111010;
  assign LUT_1[475] = 10'b1001111011;
  assign LUT_1[476] = 10'b1001111100;
  assign LUT_1[477] = 10'b1001111101;
  assign LUT_1[478] = 10'b1001111110;
  assign LUT_1[479] = 10'b1001111111;
  assign LUT_1[480] = 10'b1010000000;
  assign LUT_1[481] = 10'b1010000001;
  assign LUT_1[482] = 10'b1010000010;
  assign LUT_1[483] = 10'b1010000011;
  assign LUT_1[484] = 10'b1010000100;
  assign LUT_1[485] = 10'b1010000101;
  assign LUT_1[486] = 10'b1010000110;
  assign LUT_1[487] = 10'b1010000111;
  assign LUT_1[488] = 10'b1010001000;
  assign LUT_1[489] = 10'b1010001001;
  assign LUT_1[490] = 10'b1010001010;
  assign LUT_1[491] = 10'b1010001011;
  assign LUT_1[492] = 10'b1010001100;
  assign LUT_1[493] = 10'b1010001101;
  assign LUT_1[494] = 10'b1010001110;
  assign LUT_1[495] = 10'b1010001111;
  assign LUT_1[496] = 10'b1010010000;
  assign LUT_1[497] = 10'b1010010001;
  assign LUT_1[498] = 10'b1010010010;
  assign LUT_1[499] = 10'b1010010011;
  assign LUT_1[500] = 10'b1010010100;
  assign LUT_1[501] = 10'b1010010101;
  assign LUT_1[502] = 10'b1010010110;
  assign LUT_1[503] = 10'b1010010111;
  assign LUT_1[504] = 10'b1010011000;
  assign LUT_1[505] = 10'b1010011001;
  assign LUT_1[506] = 10'b1010011010;
  assign LUT_1[507] = 10'b1010011011;
  assign LUT_1[508] = 10'b1010011100;
  assign LUT_1[509] = 10'b1010011101;
  assign LUT_1[510] = 10'b1010011110;
  assign LUT_1[511] = 10'b1010011111;
  assign LUT_1[512] = 10'b1010100000;
  assign LUT_1[513] = 10'b1010100001;
  assign LUT_1[514] = 10'b1010100010;
  assign LUT_1[515] = 10'b1010100011;
  assign LUT_1[516] = 10'b1010100100;
  assign LUT_1[517] = 10'b1010100101;
  assign LUT_1[518] = 10'b1010100110;
  assign LUT_1[519] = 10'b1010100111;
  assign LUT_1[520] = 10'b1010101000;
  assign LUT_1[521] = 10'b1010101001;
  assign LUT_1[522] = 10'b1010101010;
  assign LUT_1[523] = 10'b1010101011;
  assign LUT_1[524] = 10'b1010101100;
  assign LUT_1[525] = 10'b1010101101;
  assign LUT_1[526] = 10'b1010101110;
  assign LUT_1[527] = 10'b1010101111;
  assign LUT_1[528] = 10'b1010110000;
  assign LUT_1[529] = 10'b1010110001;
  assign LUT_1[530] = 10'b1010110010;
  assign LUT_1[531] = 10'b1010110011;
  assign LUT_1[532] = 10'b1010110100;
  assign LUT_1[533] = 10'b1010110101;
  assign LUT_1[534] = 10'b1010110110;
  assign LUT_1[535] = 10'b1010110111;
  assign LUT_1[536] = 10'b1010111000;
  assign LUT_1[537] = 10'b1010111001;
  assign LUT_1[538] = 10'b1010111010;
  assign LUT_1[539] = 10'b1010111011;
  assign LUT_1[540] = 10'b1010111100;
  assign LUT_1[541] = 10'b1010111101;
  assign LUT_1[542] = 10'b1010111110;
  assign LUT_1[543] = 10'b1010111111;
  assign LUT_1[544] = 10'b1011000000;
  assign LUT_1[545] = 10'b1011000001;
  assign LUT_1[546] = 10'b1011000010;
  assign LUT_1[547] = 10'b1011000011;
  assign LUT_1[548] = 10'b1011000100;
  assign LUT_1[549] = 10'b1011000101;
  assign LUT_1[550] = 10'b1011000110;
  assign LUT_1[551] = 10'b1011000111;
  assign LUT_1[552] = 10'b1011001000;
  assign LUT_1[553] = 10'b1011001001;
  assign LUT_1[554] = 10'b1011001010;
  assign LUT_1[555] = 10'b1011001011;
  assign LUT_1[556] = 10'b1011001100;
  assign LUT_1[557] = 10'b1011001101;
  assign LUT_1[558] = 10'b1011001110;
  assign LUT_1[559] = 10'b1011001111;
  assign LUT_1[560] = 10'b1011010000;
  assign LUT_1[561] = 10'b1011010001;
  assign LUT_1[562] = 10'b1011010010;
  assign LUT_1[563] = 10'b1011010011;
  assign LUT_1[564] = 10'b1011010100;
  assign LUT_1[565] = 10'b1011010101;
  assign LUT_1[566] = 10'b1011010110;
  assign LUT_1[567] = 10'b1011010111;
  assign LUT_1[568] = 10'b1011011000;
  assign LUT_1[569] = 10'b1011011001;
  assign LUT_1[570] = 10'b1011011010;
  assign LUT_1[571] = 10'b1011011011;
  assign LUT_1[572] = 10'b1011011100;
  assign LUT_1[573] = 10'b1011011101;
  assign LUT_1[574] = 10'b1011011110;
  assign LUT_1[575] = 10'b1011011111;
  assign LUT_1[576] = 10'b1011100000;
  assign LUT_1[577] = 10'b1011100001;
  assign LUT_1[578] = 10'b1011100010;
  assign LUT_1[579] = 10'b1011100011;
  assign LUT_1[580] = 10'b1011100100;
  assign LUT_1[581] = 10'b1011100101;
  assign LUT_1[582] = 10'b1011100110;
  assign LUT_1[583] = 10'b1011100111;
  assign LUT_1[584] = 10'b1011101000;
  assign LUT_1[585] = 10'b1011101001;
  assign LUT_1[586] = 10'b1011101010;
  assign LUT_1[587] = 10'b1011101011;
  assign LUT_1[588] = 10'b1011101100;
  assign LUT_1[589] = 10'b1011101101;
  assign LUT_1[590] = 10'b1011101110;
  assign LUT_1[591] = 10'b1011101111;
  assign LUT_1[592] = 10'b1011110000;
  assign LUT_1[593] = 10'b1011110001;
  assign LUT_1[594] = 10'b1011110010;
  assign LUT_1[595] = 10'b1011110011;
  assign LUT_1[596] = 10'b1011110100;
  assign LUT_1[597] = 10'b1011110101;
  assign LUT_1[598] = 10'b1011110110;
  assign LUT_1[599] = 10'b1011110111;
  assign LUT_1[600] = 10'b1011111000;
  assign LUT_1[601] = 10'b1011111001;
  assign LUT_1[602] = 10'b1011111010;
  assign LUT_1[603] = 10'b1011111011;
  assign LUT_1[604] = 10'b1011111100;
  assign LUT_1[605] = 10'b1011111101;
  assign LUT_1[606] = 10'b1011111110;
  assign LUT_1[607] = 10'b1011111111;
  assign LUT_1[608] = 10'b1100000000;
  assign LUT_1[609] = 10'b1100000001;
  assign LUT_1[610] = 10'b1100000010;
  assign LUT_1[611] = 10'b1100000011;
  assign LUT_1[612] = 10'b1100000100;
  assign LUT_1[613] = 10'b1100000101;
  assign LUT_1[614] = 10'b1100000110;
  assign LUT_1[615] = 10'b1100000111;
  assign LUT_1[616] = 10'b1100001000;
  assign LUT_1[617] = 10'b1100001001;
  assign LUT_1[618] = 10'b1100001010;
  assign LUT_1[619] = 10'b1100001011;
  assign LUT_1[620] = 10'b1100001100;
  assign LUT_1[621] = 10'b1100001101;
  assign LUT_1[622] = 10'b1100001110;
  assign LUT_1[623] = 10'b1100001111;
  assign LUT_1[624] = 10'b1100010000;
  assign LUT_1[625] = 10'b1100010001;
  assign LUT_1[626] = 10'b1100010010;
  assign LUT_1[627] = 10'b1100010011;
  assign LUT_1[628] = 10'b1100010100;
  assign LUT_1[629] = 10'b1100010101;
  assign LUT_1[630] = 10'b1100010110;
  assign LUT_1[631] = 10'b1100010111;
  assign LUT_1[632] = 10'b1100011000;
  assign LUT_1[633] = 10'b1100011001;
  assign LUT_1[634] = 10'b1100011010;
  assign LUT_1[635] = 10'b1100011011;
  assign LUT_1[636] = 10'b1100011100;
  assign LUT_1[637] = 10'b1100011101;
  assign LUT_1[638] = 10'b1100011110;
  assign LUT_1[639] = 10'b1100011111;
  assign LUT_1[640] = 10'b1100100000;
  assign LUT_1[641] = 10'b1100100001;
  assign LUT_1[642] = 10'b1100100010;
  assign LUT_1[643] = 10'b1100100011;
  assign LUT_1[644] = 10'b1100100100;
  assign LUT_1[645] = 10'b1100100101;
  assign LUT_1[646] = 10'b1100100110;
  assign LUT_1[647] = 10'b1100100111;
  assign LUT_1[648] = 10'b1100101000;
  assign LUT_1[649] = 10'b1100101001;
  assign LUT_1[650] = 10'b1100101010;
  assign LUT_1[651] = 10'b1100101011;
  assign LUT_1[652] = 10'b1100101100;
  assign LUT_1[653] = 10'b1100101101;
  assign LUT_1[654] = 10'b1100101110;
  assign LUT_1[655] = 10'b1100101111;
  assign LUT_1[656] = 10'b1100110000;
  assign LUT_1[657] = 10'b1100110001;
  assign LUT_1[658] = 10'b1100110010;
  assign LUT_1[659] = 10'b1100110011;
  assign LUT_1[660] = 10'b1100110100;
  assign LUT_1[661] = 10'b1100110101;
  assign LUT_1[662] = 10'b1100110110;
  assign LUT_1[663] = 10'b1100110111;
  assign LUT_1[664] = 10'b1100111000;
  assign LUT_1[665] = 10'b1100111001;
  assign LUT_1[666] = 10'b1100111010;
  assign LUT_1[667] = 10'b1100111011;
  assign LUT_1[668] = 10'b1100111100;
  assign LUT_1[669] = 10'b1100111101;
  assign LUT_1[670] = 10'b1100111110;
  assign LUT_1[671] = 10'b1100111111;
  assign LUT_1[672] = 10'b1101000000;
  assign LUT_1[673] = 10'b1101000001;
  assign LUT_1[674] = 10'b1101000010;
  assign LUT_1[675] = 10'b1101000011;
  assign LUT_1[676] = 10'b1101000100;
  assign LUT_1[677] = 10'b1101000101;
  assign LUT_1[678] = 10'b1101000110;
  assign LUT_1[679] = 10'b1101000111;
  assign LUT_1[680] = 10'b1101001000;
  assign LUT_1[681] = 10'b1101001001;
  assign LUT_1[682] = 10'b1101001010;
  assign LUT_1[683] = 10'b1101001011;
  assign LUT_1[684] = 10'b1101001100;
  assign LUT_1[685] = 10'b1101001101;
  assign LUT_1[686] = 10'b1101001110;
  assign LUT_1[687] = 10'b1101001111;
  assign LUT_1[688] = 10'b1101010000;
  assign LUT_1[689] = 10'b1101010001;
  assign LUT_1[690] = 10'b1101010010;
  assign LUT_1[691] = 10'b1101010011;
  assign LUT_1[692] = 10'b1101010100;
  assign LUT_1[693] = 10'b1101010101;
  assign LUT_1[694] = 10'b1101010110;
  assign LUT_1[695] = 10'b1101010111;
  assign LUT_1[696] = 10'b1101011000;
  assign LUT_1[697] = 10'b1101011001;
  assign LUT_1[698] = 10'b1101011010;
  assign LUT_1[699] = 10'b1101011011;
  assign LUT_1[700] = 10'b1101011100;
  assign LUT_1[701] = 10'b1101011101;
  assign LUT_1[702] = 10'b1101011110;
  assign LUT_1[703] = 10'b1101011111;
  assign LUT_1[704] = 10'b1101100000;
  assign LUT_1[705] = 10'b1101100001;
  assign LUT_1[706] = 10'b1101100010;
  assign LUT_1[707] = 10'b1101100011;
  assign LUT_1[708] = 10'b1101100100;
  assign LUT_1[709] = 10'b1101100101;
  assign LUT_1[710] = 10'b1101100110;
  assign LUT_1[711] = 10'b1101100111;
  assign LUT_1[712] = 10'b1101101000;
  assign LUT_1[713] = 10'b1101101001;
  assign LUT_1[714] = 10'b1101101010;
  assign LUT_1[715] = 10'b1101101011;
  assign LUT_1[716] = 10'b1101101100;
  assign LUT_1[717] = 10'b1101101101;
  assign LUT_1[718] = 10'b1101101110;
  assign LUT_1[719] = 10'b1101101111;
  assign LUT_1[720] = 10'b1101110000;
  assign LUT_1[721] = 10'b1101110001;
  assign LUT_1[722] = 10'b1101110010;
  assign LUT_1[723] = 10'b1101110011;
  assign LUT_1[724] = 10'b1101110100;
  assign LUT_1[725] = 10'b1101110101;
  assign LUT_1[726] = 10'b1101110110;
  assign LUT_1[727] = 10'b1101110111;
  assign LUT_1[728] = 10'b1101111000;
  assign LUT_1[729] = 10'b1101111001;
  assign LUT_1[730] = 10'b1101111010;
  assign LUT_1[731] = 10'b1101111011;
  assign LUT_1[732] = 10'b1101111100;
  assign LUT_1[733] = 10'b1101111101;
  assign LUT_1[734] = 10'b1101111110;
  assign LUT_1[735] = 10'b1101111111;
  assign LUT_1[736] = 10'b1110000000;
  assign LUT_1[737] = 10'b1110000001;
  assign LUT_1[738] = 10'b1110000010;
  assign LUT_1[739] = 10'b1110000011;
  assign LUT_1[740] = 10'b1110000100;
  assign LUT_1[741] = 10'b1110000101;
  assign LUT_1[742] = 10'b1110000110;
  assign LUT_1[743] = 10'b1110000111;
  assign LUT_1[744] = 10'b1110001000;
  assign LUT_1[745] = 10'b1110001001;
  assign LUT_1[746] = 10'b1110001010;
  assign LUT_1[747] = 10'b1110001011;
  assign LUT_1[748] = 10'b1110001100;
  assign LUT_1[749] = 10'b1110001101;
  assign LUT_1[750] = 10'b1110001110;
  assign LUT_1[751] = 10'b1110001111;
  assign LUT_1[752] = 10'b1110010000;
  assign LUT_1[753] = 10'b1110010001;
  assign LUT_1[754] = 10'b1110010010;
  assign LUT_1[755] = 10'b1110010011;
  assign LUT_1[756] = 10'b1110010100;
  assign LUT_1[757] = 10'b1110010101;
  assign LUT_1[758] = 10'b1110010110;
  assign LUT_1[759] = 10'b1110010111;
  assign LUT_1[760] = 10'b1110011000;
  assign LUT_1[761] = 10'b1110011001;
  assign LUT_1[762] = 10'b1110011010;
  assign LUT_1[763] = 10'b1110011011;
  assign LUT_1[764] = 10'b1110011100;
  assign LUT_1[765] = 10'b1110011101;
  assign LUT_1[766] = 10'b1110011110;
  assign LUT_1[767] = 10'b1110011111;
  assign LUT_1[768] = 10'b1110100000;
  assign LUT_1[769] = 10'b1110100001;
  assign LUT_1[770] = 10'b1110100010;
  assign LUT_1[771] = 10'b1110100011;
  assign LUT_1[772] = 10'b1110100100;
  assign LUT_1[773] = 10'b1110100101;
  assign LUT_1[774] = 10'b1110100110;
  assign LUT_1[775] = 10'b1110100111;
  assign LUT_1[776] = 10'b1110101000;
  assign LUT_1[777] = 10'b1110101001;
  assign LUT_1[778] = 10'b1110101010;
  assign LUT_1[779] = 10'b1110101011;
  assign LUT_1[780] = 10'b1110101100;
  assign LUT_1[781] = 10'b1110101101;
  assign LUT_1[782] = 10'b1110101110;
  assign LUT_1[783] = 10'b1110101111;
  assign LUT_1[784] = 10'b1110110000;
  assign LUT_1[785] = 10'b1110110001;
  assign LUT_1[786] = 10'b1110110010;
  assign LUT_1[787] = 10'b1110110011;
  assign LUT_1[788] = 10'b1110110100;
  assign LUT_1[789] = 10'b1110110101;
  assign LUT_1[790] = 10'b1110110110;
  assign LUT_1[791] = 10'b1110110111;
  assign LUT_1[792] = 10'b1110111000;
  assign LUT_1[793] = 10'b1110111001;
  assign LUT_1[794] = 10'b1110111010;
  assign LUT_1[795] = 10'b1110111011;
  assign LUT_1[796] = 10'b1110111100;
  assign LUT_1[797] = 10'b1110111101;
  assign LUT_1[798] = 10'b1110111110;
  assign LUT_1[799] = 10'b1110111111;
  assign LUT_out1 = LUT_1[Inc1Mod800W_out1];



  assign Address_out1 = (switch_compare_1_1 == 1'b0 ? convert_out1 :
              LUT_out1);



  assign switch_compare_1_2 = (Inc1Mod160W_out1 >= 16'b0000000010100000 ? 1'b1 :
              1'b0);



  assign Constant_out1 = 1'b1;



  Inc1Mod1600W   u_Inc1Mod1600W   (.clk(clk),
                                   .rst(rst),
                                   .enb(enb),
                                   .Reset(rst_1),
                                   .Enable(Clk12T_out1),
                                   .count(Inc1Mod1600W_out1)  // uint16
                                   );

  assign GE320_out1 = (Inc1Mod1600W_out1 >= 16'b0000001100100000 ? 1'b1 :
              1'b0);



  assign EN1_out1 = Clk12T_out1 & GE320_out1;



  assign Switch4_out1 = (switch_compare_1_2 == 1'b0 ? Constant_out1 :
              EN1_out1);



  Inc1Mod960R1   u_Inc1Mod960R1   (.clk(clk),
                                   .rst(rst),
                                   .enb(enb),
                                   .Reset(rst_1),
                                   .Enable(Clk10T_out1),
                                   .count(Inc1Mod960R1_out1)  // uint16
                                   );

  assign LSB2_out1 = Inc1Mod960R1_out1[9:0];



  DualPortRAM_Inst2   u_DualPortRAM_Inst3   (.clk(clk),
                                             .enb(enb),
                                             .wr_din_re(data_out1_re),  // sfix16_En14
                                             .wr_din_im(data_out1_im),  // sfix16_En14
                                             .wr_addr(Address_out1),  // ufix10
                                             .wr_en(Switch4_out1),
                                             .rd_addr(LSB2_out1),  // ufix10
                                             .wr_dout_re(DPortRAM1_out1_re),  // sfix16_En14
                                             .wr_dout_im(DPortRAM1_out1_im),  // sfix16_En14
                                             .rd_dout_re(DPortRAM1_out2_re),  // sfix16_En14
                                             .rd_dout_im(DPortRAM1_out2_im)  // sfix16_En14
                                             );

  assign switch_compare_1_3 = (Inc1Mod160W_out1 >= 16'b0000000010100000 ? 1'b1 :
              1'b0);



  assign LT320_out1 = (Inc1Mod1600W_out1 < 16'b0000001100100000 ? 1'b1 :
              1'b0);



  assign EN0_out1 = Clk12T_out1 & LT320_out1;



  assign Switch3_out1 = (switch_compare_1_3 == 1'b0 ? Constant_out1 :
              EN0_out1);



  DualPortRAM_Inst2   u_DualPortRAM_Inst2   (.clk(clk),
                                             .enb(enb),
                                             .wr_din_re(data_out1_re),  // sfix16_En14
                                             .wr_din_im(data_out1_im),  // sfix16_En14
                                             .wr_addr(Address_out1),  // ufix10
                                             .wr_en(Switch3_out1),
                                             .rd_addr(LSB2_out1),  // ufix10
                                             .wr_dout_re(DPortRAM0_out1_re),  // sfix16_En14
                                             .wr_dout_im(DPortRAM0_out1_im),  // sfix16_En14
                                             .rd_dout_re(DPortRAM0_out2_re),  // sfix16_En14
                                             .rd_dout_im(DPortRAM0_out2_im)  // sfix16_En14
                                             );

  assign Switch_out1_re = (GE32_out1 == 1'b0 ? DPortRAM1_out2_re :
              DPortRAM0_out2_re);
  assign Switch_out1_im = (GE32_out1 == 1'b0 ? DPortRAM1_out2_im :
              DPortRAM0_out2_im);



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled_out1_re <= 16'sb0000000000000000;
        Unit_Delay_Enabled_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb && Clk10T_out1) begin
          Unit_Delay_Enabled_out1_re <= Switch_out1_re;
          Unit_Delay_Enabled_out1_im <= Switch_out1_im;
        end
      end
    end



  assign Out_re = Unit_Delay_Enabled_out1_re;

  assign Out_im = Unit_Delay_Enabled_out1_im;




endmodule  // InsertHeader

