// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\IQInterleaver.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: IQInterleaver
// Source Path: OFDM_TX/IQInterleaver
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module IQInterleaver
          (
           clk,
           rst,
           enb,
           rst_1,
           In_re,
           In_im,
           Out
          );


  input   clk;
  input   rst;
  input   enb;
  input   rst_1;
  input   signed [15:0] In_re;  // sfix16_En14
  input   signed [15:0] In_im;  // sfix16_En14
  output  signed [15:0] Out;  // sfix16_En14


  wire Div5_out1;
  wire [15:0] Inc1Mod2_out1;  // uint16
  wire Div10_out1;
  reg signed [15:0] Unit_Delay_Enabled6_out1_re;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled6_out1_im;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled4_out1;  // sfix16_En14
  wire signed [15:0] Switch1_out1;  // sfix16_En14
  reg signed [15:0] Unit_Delay_Enabled5_out1;  // sfix16_En14


  Div5   u_Div5   (.clk(clk),
                   .rst(rst),
                   .enb(enb),
                   .Out1(Div5_out1)
                   );

  Inc1Mod2   u_Inc1Mod2   (.clk(clk),
                           .rst(rst),
                           .enb(enb),
                           .Reset(rst_1),
                           .Enable(Div5_out1),
                           .count(Inc1Mod2_out1)  // uint16
                           );

  Div10   u_Div10   (.clk(clk),
                     .rst(rst),
                     .enb(enb),
                     .Out1(Div10_out1)
                     );

  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled6_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled6_out1_re <= 16'sb0000000000000000;
        Unit_Delay_Enabled6_out1_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb && Div10_out1) begin
          Unit_Delay_Enabled6_out1_re <= In_re;
          Unit_Delay_Enabled6_out1_im <= In_im;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled4_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled4_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb && Div5_out1) begin
          Unit_Delay_Enabled4_out1 <= Unit_Delay_Enabled6_out1_im;
        end
      end
    end



  assign Switch1_out1 = (Inc1Mod2_out1 == 16'b0000000000000000 ? Unit_Delay_Enabled6_out1_re :
              Unit_Delay_Enabled4_out1);



  always @(posedge clk or posedge rst)
    begin : Unit_Delay_Enabled5_process
      if (rst == 1'b1) begin
        Unit_Delay_Enabled5_out1 <= 16'sb0000000000000000;
      end
      else begin
        if (enb && Div5_out1) begin
          Unit_Delay_Enabled5_out1 <= Switch1_out1;
        end
      end
    end



  assign Out = Unit_Delay_Enabled5_out1;

endmodule  // IQInterleaver

