// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\SimpleDualPortRAM_32x32b.v
// Created: 2014-05-31 16:15:43
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: SimpleDualPortRAM_32x32b
// Source Path: OFDM_TX/IFFT/HDL Streaming FFT/HDL Streaming FFT_stage_init/HDL Streaming FFT_stage_init_RAM/SimpleDualPortRAM_32x32b
// Hierarchy Level: 5
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module SimpleDualPortRAM_32x32b
          (
           clk,
           enb_1_15_0,
           wr_din_re,
           wr_din_im,
           wr_addr,
           wr_en,
           rd_addr,
           rd_dout_re,
           rd_dout_im
          );


  input   clk;
  input   enb_1_15_0;
  input   signed [15:0] wr_din_re;  // sfix16_En14
  input   signed [15:0] wr_din_im;  // sfix16_En14
  input   [4:0] wr_addr;  // ufix5
  input   wr_en;  // ufix1
  input   [4:0] rd_addr;  // ufix5
  output  signed [15:0] rd_dout_re;  // sfix16_En14
  output  signed [15:0] rd_dout_im;  // sfix16_En14

  parameter addr_width = 3'd5;
  parameter data_width = 6'd32;

  reg  [data_width - 1:0] ram [2**addr_width - 1:0];
  reg  [data_width - 1:0] data_int;
  integer i;

  initial begin
    for (i=0; i<=2**addr_width - 1; i=i+1) begin
      ram[i] = 0;
    end
    data_int = 0;
  end


  always @(posedge clk)
    begin : SimpleDualPortRAM_32x32b_process
      if (enb_1_15_0 == 1'b1) begin
        if (wr_en == 1'b1) begin
          ram[wr_addr] <= {wr_din_re, wr_din_im};
        end
        data_int <= ram[rd_addr];
      end
    end

  assign rd_dout_re = data_int[data_width-1:data_width/2];
  assign rd_dout_im = data_int[data_width/2-1:0];

endmodule  // SimpleDualPortRAM_32x32b

