// -------------------------------------------------------------
// 
// File Name: hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Tx.v
// Created: 2014-05-23 21:48:31
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// 
// -- -------------------------------------------------------------
// -- Rate and Clocking Details
// -- -------------------------------------------------------------
// Model base rate: 1
// Target subsystem base rate: 1
// 
// 
// Clock Enable  Sample Time
// -- -------------------------------------------------------------
// (no clock)    0
// ce_out        1
// -- -------------------------------------------------------------
// 
// 
// Output Signal                 Clock Enable  Sample Time
// -- -------------------------------------------------------------
// q_out                         ce_out        1
// i_out                         ce_out        1
// tx_done                       (no clock)    1.#INF
// request_byte                  ce_out        1
// -- -------------------------------------------------------------
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Tx
// Source Path: OFDM_Transceiver_HDL/Tx
// Hierarchy Level: 0
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Tx
          (
           clk,
           rst,
           clk_enable,
           rst_1,
           data_in,
           tx_en,
           empty,
           clear_fifo,
           ce_out,
           q_out,
           i_out,
           tx_done,
           request_byte
          );


  input   clk;
  input   rst;
  input   clk_enable;
  input   rst_1;  // ufix1
  input   [7:0] data_in;  // uint8
  input   tx_en;  // ufix1
  input   empty;  // ufix1
  input   clear_fifo;  // ufix1
  output  ce_out;
  output  signed [11:0] q_out;  // sfix12
  output  signed [11:0] i_out;  // sfix12
  output  tx_done;  // ufix1
  output  request_byte;  // ufix1


  wire Bitwise_Operator1_out1;  // ufix1
  wire Bitwise_Operator_out1;  // ufix1
  wire DataChopper_out1;  // ufix1
  wire DataChopper_out2;  // ufix1
  wire signed [15:0] QAMModulator_out1_re;  // sfix16_En14
  wire signed [15:0] QAMModulator_out1_im;  // sfix16_En14
  wire signed [11:0] Data_Type_Conversion3_out1_re;  // sfix12
  wire signed [11:0] Data_Type_Conversion3_out1_im;  // sfix12
  wire Constant1_out1;  // ufix1

  // delay = 159
  // 
  // Need to insert header for timing sync, 
  // OFDM Symbol Sync and NyQuist
  // 
  // Need to append training sequence
  // here.
  // 
  // Think about adding FEC block before QAM
  // 
  // Would have liked FFT to clock at 1/5 rate. But we can't add an enable
  // inside the FFT block because we can't access that. So we need to
  // explicitly set the clock rate going into the FFT because that defines
  // the clock rate of the FFT block itself. To do this we use the Rate Transition
  // block. The input rate of the Rate Transition is the full rate clock (100) but we
  // want 1/5th of that clocking the FFT.


  assign Bitwise_Operator1_out1 =  ~ rst_1;



  assign Bitwise_Operator_out1 =  ~ empty;



  DataChopper   u_DataChopper   (.clk(clk),
                                 .rst(rst),
                                 .enb(clk_enable),
                                 .rst_1(Bitwise_Operator1_out1),
                                 .ready(Bitwise_Operator_out1),  // ufix1
                                 .In(data_in),  // uint8
                                 .Out(DataChopper_out1),  // ufix1
                                 .Pop(DataChopper_out2)  // ufix1
                                 );

  QAMModulator   u_QAMModulator   (.clk(clk),
                                   .rst(rst),
                                   .enb(clk_enable),
                                   .In(DataChopper_out1),  // ufix1
                                   .Out_re(QAMModulator_out1_re),  // sfix16_En14
                                   .Out_im(QAMModulator_out1_im)  // sfix16_En14
                                   );

  assign Data_Type_Conversion3_out1_re = {{10{QAMModulator_out1_re[15]}}, QAMModulator_out1_re[15:14]};
  assign Data_Type_Conversion3_out1_im = {{10{QAMModulator_out1_im[15]}}, QAMModulator_out1_im[15:14]};



  assign q_out = Data_Type_Conversion3_out1_re;

  assign i_out = Data_Type_Conversion3_out1_im;

  assign Constant1_out1 = 1'b0;



  assign tx_done = Constant1_out1;

  assign request_byte = DataChopper_out2;

  assign ce_out = clk_enable;

endmodule  // Tx

