// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\Clk5T.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Clk5T
// Source Path: OFDM_Transceiver_HDL/Tx/Insert_Null_Pilot/Clk5T
// Hierarchy Level: 2
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Clk5T
          (
           clk,
           rst,
           enb,
           Out1
          );


  input   clk;
  input   rst;
  input   enb;
  output  Out1;


  reg [7:0] Ct20T_count;  // ufix8
  wire [7:0] Ct20T_out1;  // uint8
  wire Tick5T_out1;


  // Count limited, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  //  count to value  = 4
  always @(posedge clk or posedge rst)
    begin : Ct20T_process
      if (rst == 1'b1) begin
        Ct20T_count <= 8'b00000000;
      end
      else begin
        if (enb) begin
          if (Ct20T_count == 8'b00000100) begin
            Ct20T_count <= 8'b00000000;
          end
          else begin
            Ct20T_count <= Ct20T_count + 1;
          end
        end
      end
    end

  assign Ct20T_out1 = Ct20T_count;



  assign Tick5T_out1 = (Ct20T_out1 == 8'b00000000 ? 1'b1 :
              1'b0);



  assign Out1 = Tick5T_out1;

endmodule  // Clk5T

