// -------------------------------------------------------------
// 
// File Name: OFDM_hdl_prj\hdlsrc\OFDM_Transceiver_HDL\HDL_Streaming_FFT_stage_end.v
// Created: 2014-05-22 15:35:40
// 
// Generated by MATLAB 8.3 and HDL Coder 3.4
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: HDL_Streaming_FFT_stage_end
// Source Path: OFDM_Transceiver_HDL/Tx/IFFT/HDL Streaming FFT/HDL Streaming FFT_stage_end
// Hierarchy Level: 3
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module HDL_Streaming_FFT_stage_end
          (
           clk,
           rst,
           enb_1_5_0,
           enb_1_10_0,
           bf1_re,
           bf1_im,
           bf2_re,
           bf2_im,
           enb_in,
           phase,
           dout_re,
           dout_im,
           dvalid
          );


  input   clk;
  input   rst;
  input   enb_1_5_0;
  input   enb_1_10_0;
  input   signed [15:0] bf1_re;  // sfix16_En10
  input   signed [15:0] bf1_im;  // sfix16_En10
  input   signed [15:0] bf2_re;  // sfix16_En10
  input   signed [15:0] bf2_im;  // sfix16_En10
  input   enb_in;  // ufix1
  input   phase;  // ufix1
  output  signed [15:0] dout_re;  // sfix16_En10
  output  signed [15:0] dout_im;  // sfix16_En10
  output  dvalid;  // ufix1


  reg  [0:29] phase_sr_reg;  // ufix1 [30]
  wire [0:29] phase_sr_reg_next;  // ufix1 [30]
  wire phase_delay;  // ufix1
  reg [5:0] phase_d_incount;  // ufix6
  reg [5:0] phase_d_outcount;  // ufix6
  reg  phase_d_outenb;  // ufix1
  reg  phase_d_incountlast;  // ufix1
  reg  phase_d_outcountlast;  // ufix1
  reg [5:0] phase_d_incount_step;  // ufix6
  reg [5:0] phase_d_outcount_step;  // ufix6
  wire [5:0] phase_d_incount_next;  // ufix6
  wire [5:0] phase_d_outcount_next;  // ufix6
  wire phase_d_outenb_next;  // ufix1
  wire phase_d_incountlast_next;  // ufix1
  wire phase_d_outcountlast_next;  // ufix1
  wire [5:0] phase_d_incount_step_next;  // ufix6
  wire [5:0] phase_d_outcount_step_next;  // ufix6
  wire phase_c;  // ufix1
  reg  enb_rt;  // ufix1
  reg  enb_phase;  // ufix1
  wire enb_phaseout;  // ufix1
  reg [4:0] addrc_wcount;  // ufix5
  reg  addrc_windex;  // ufix1
  reg [4:0] addrc_rcount;  // ufix5
  reg  addrc_rindex;  // ufix1
  reg  addrc_rdenb;  // ufix1
  reg  addrc_wcountlast;  // ufix1
  reg  addrc_rcountlast;  // ufix1
  reg  addrc_wcountbitrev;  // ufix1
  wire addrc_windex_next;  // ufix1
  wire [4:0] addrc_rcount_next;  // ufix5
  wire addrc_rindex_next;  // ufix1
  wire addrc_rdenb_next;  // ufix1
  wire addrc_wcountlast_next;  // ufix1
  wire addrc_rcountlast_next;  // ufix1
  wire addrc_wcountbitrev_next;  // ufix1
  wire [4:0] waddr;  // ufix5
  wire [4:0] raddr;  // ufix5
  wire rdenb;  // ufix1
  reg  br_enbout;  // ufix1
  reg  dvalid_1;  // ufix1
  wire signed [15:0] outzero_re;  // sfix16_En10
  wire signed [15:0] outzero_im;  // sfix16_En10
  reg  selector_count;  // ufix1
  wire sc;  // ufix1
  reg signed [15:0] bf1_rt_re;  // sfix16_En10
  reg signed [15:0] bf1_rt_im;  // sfix16_En10
  reg signed [15:0] bf2_rt_re;  // sfix16_En10
  reg signed [15:0] bf2_rt_im;  // sfix16_En10
  wire signed [15:0] din_re;  // sfix16_En10
  wire signed [15:0] din_im;  // sfix16_En10
  reg signed [15:0] din_phase_re;  // sfix16_En10
  reg signed [15:0] din_phase_im;  // sfix16_En10
  wire signed [15:0] din_phaseout_re;  // sfix16_En10
  wire signed [15:0] din_phaseout_im;  // sfix16_En10
  wire wrenb;  // ufix1
  wire signed [15:0] br_dout_re;  // sfix16_En10
  wire signed [15:0] br_dout_im;  // sfix16_En10
  reg signed [15:0] outreg_re;  // sfix16_En10
  reg signed [15:0] outreg_im;  // sfix16_En10


  always @(posedge clk or posedge rst)
    begin : phase_sr_process
      if (rst == 1'b1) begin
        phase_sr_reg[0] <= 1'b0;
        phase_sr_reg[1] <= 1'b0;
        phase_sr_reg[2] <= 1'b0;
        phase_sr_reg[3] <= 1'b0;
        phase_sr_reg[4] <= 1'b0;
        phase_sr_reg[5] <= 1'b0;
        phase_sr_reg[6] <= 1'b0;
        phase_sr_reg[7] <= 1'b0;
        phase_sr_reg[8] <= 1'b0;
        phase_sr_reg[9] <= 1'b0;
        phase_sr_reg[10] <= 1'b0;
        phase_sr_reg[11] <= 1'b0;
        phase_sr_reg[12] <= 1'b0;
        phase_sr_reg[13] <= 1'b0;
        phase_sr_reg[14] <= 1'b0;
        phase_sr_reg[15] <= 1'b0;
        phase_sr_reg[16] <= 1'b0;
        phase_sr_reg[17] <= 1'b0;
        phase_sr_reg[18] <= 1'b0;
        phase_sr_reg[19] <= 1'b0;
        phase_sr_reg[20] <= 1'b0;
        phase_sr_reg[21] <= 1'b0;
        phase_sr_reg[22] <= 1'b0;
        phase_sr_reg[23] <= 1'b0;
        phase_sr_reg[24] <= 1'b0;
        phase_sr_reg[25] <= 1'b0;
        phase_sr_reg[26] <= 1'b0;
        phase_sr_reg[27] <= 1'b0;
        phase_sr_reg[28] <= 1'b0;
        phase_sr_reg[29] <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          phase_sr_reg[0] <= phase_sr_reg_next[0];
          phase_sr_reg[1] <= phase_sr_reg_next[1];
          phase_sr_reg[2] <= phase_sr_reg_next[2];
          phase_sr_reg[3] <= phase_sr_reg_next[3];
          phase_sr_reg[4] <= phase_sr_reg_next[4];
          phase_sr_reg[5] <= phase_sr_reg_next[5];
          phase_sr_reg[6] <= phase_sr_reg_next[6];
          phase_sr_reg[7] <= phase_sr_reg_next[7];
          phase_sr_reg[8] <= phase_sr_reg_next[8];
          phase_sr_reg[9] <= phase_sr_reg_next[9];
          phase_sr_reg[10] <= phase_sr_reg_next[10];
          phase_sr_reg[11] <= phase_sr_reg_next[11];
          phase_sr_reg[12] <= phase_sr_reg_next[12];
          phase_sr_reg[13] <= phase_sr_reg_next[13];
          phase_sr_reg[14] <= phase_sr_reg_next[14];
          phase_sr_reg[15] <= phase_sr_reg_next[15];
          phase_sr_reg[16] <= phase_sr_reg_next[16];
          phase_sr_reg[17] <= phase_sr_reg_next[17];
          phase_sr_reg[18] <= phase_sr_reg_next[18];
          phase_sr_reg[19] <= phase_sr_reg_next[19];
          phase_sr_reg[20] <= phase_sr_reg_next[20];
          phase_sr_reg[21] <= phase_sr_reg_next[21];
          phase_sr_reg[22] <= phase_sr_reg_next[22];
          phase_sr_reg[23] <= phase_sr_reg_next[23];
          phase_sr_reg[24] <= phase_sr_reg_next[24];
          phase_sr_reg[25] <= phase_sr_reg_next[25];
          phase_sr_reg[26] <= phase_sr_reg_next[26];
          phase_sr_reg[27] <= phase_sr_reg_next[27];
          phase_sr_reg[28] <= phase_sr_reg_next[28];
          phase_sr_reg[29] <= phase_sr_reg_next[29];
        end
      end
    end

  assign phase_delay = phase_sr_reg[29];
  assign phase_sr_reg_next[0] = phase;
  assign phase_sr_reg_next[1] = phase_sr_reg[0];
  assign phase_sr_reg_next[2] = phase_sr_reg[1];
  assign phase_sr_reg_next[3] = phase_sr_reg[2];
  assign phase_sr_reg_next[4] = phase_sr_reg[3];
  assign phase_sr_reg_next[5] = phase_sr_reg[4];
  assign phase_sr_reg_next[6] = phase_sr_reg[5];
  assign phase_sr_reg_next[7] = phase_sr_reg[6];
  assign phase_sr_reg_next[8] = phase_sr_reg[7];
  assign phase_sr_reg_next[9] = phase_sr_reg[8];
  assign phase_sr_reg_next[10] = phase_sr_reg[9];
  assign phase_sr_reg_next[11] = phase_sr_reg[10];
  assign phase_sr_reg_next[12] = phase_sr_reg[11];
  assign phase_sr_reg_next[13] = phase_sr_reg[12];
  assign phase_sr_reg_next[14] = phase_sr_reg[13];
  assign phase_sr_reg_next[15] = phase_sr_reg[14];
  assign phase_sr_reg_next[16] = phase_sr_reg[15];
  assign phase_sr_reg_next[17] = phase_sr_reg[16];
  assign phase_sr_reg_next[18] = phase_sr_reg[17];
  assign phase_sr_reg_next[19] = phase_sr_reg[18];
  assign phase_sr_reg_next[20] = phase_sr_reg[19];
  assign phase_sr_reg_next[21] = phase_sr_reg[20];
  assign phase_sr_reg_next[22] = phase_sr_reg[21];
  assign phase_sr_reg_next[23] = phase_sr_reg[22];
  assign phase_sr_reg_next[24] = phase_sr_reg[23];
  assign phase_sr_reg_next[25] = phase_sr_reg[24];
  assign phase_sr_reg_next[26] = phase_sr_reg[25];
  assign phase_sr_reg_next[27] = phase_sr_reg[26];
  assign phase_sr_reg_next[28] = phase_sr_reg[27];
  assign phase_sr_reg_next[29] = phase_sr_reg[28];



  always @(posedge clk or posedge rst)
    begin : phase_d_process
      if (rst == 1'b1) begin
        phase_d_incount <= 6'b000000;
        phase_d_outcount <= 6'b000000;
        phase_d_outenb <= 1'b0;
        phase_d_incountlast <= 1'b0;
        phase_d_outcountlast <= 1'b0;
        phase_d_incount_step <= 6'b000001;
        phase_d_outcount_step <= 6'b000001;
      end
      else begin
        if (enb_1_5_0) begin
          phase_d_incount <= phase_d_incount_next;
          phase_d_outcount <= phase_d_outcount_next;
          phase_d_outenb <= phase_d_outenb_next;
          phase_d_incountlast <= phase_d_incountlast_next;
          phase_d_outcountlast <= phase_d_outcountlast_next;
          phase_d_incount_step <= phase_d_incount_step_next;
          phase_d_outcount_step <= phase_d_outcount_step_next;
        end
      end
    end

  assign phase_c = phase_d_outenb;
  assign phase_d_outenb_next = ((phase_d_outenb == 1'b0) && (phase_d_incountlast == 1'b1) ? 1'b1 :
              (((phase_d_outenb == 1'b1) && (phase_d_outcountlast == 1'b1)) && (phase_d_incountlast != 1'b1) ? 1'b0 :
              phase_d_outenb));
  assign phase_d_outcount_next = (phase_d_outenb != 1'b0 ? phase_d_outcount + phase_d_outcount_step :
              6'b000000);
  assign phase_d_incount_next = (phase_delay == 1'b1 ? phase_d_incount + phase_d_incount_step :
              6'b000000);
  assign phase_d_incountlast_next = (phase_d_incount == 6'b011111 ? 1'b1 :
              1'b0);
  assign phase_d_outcountlast_next = (phase_d_outcount == 6'b011111 ? 1'b1 :
              1'b0);
  assign phase_d_incount_step_next = (phase_d_incount == 6'b011111 ? 6'b100000 :
              6'b000001);
  assign phase_d_outcount_step_next = (phase_d_outcount == 6'b011111 ? 6'b100000 :
              6'b000001);



  always @(posedge clk or posedge rst)
    begin : rt3_process
      if (rst == 1'b1) begin
        enb_rt <= 1'b0;
      end
      else begin
        if (enb_1_10_0) begin
          enb_rt <= enb_in;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : enb_phase_reg_process
      if (rst == 1'b1) begin
        enb_phase <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          enb_phase <= enb_rt;
        end
      end
    end



  assign enb_phaseout = (phase_c == 1'b0 ? enb_rt :
              enb_phase);



  // Bit Reverse address generation
  always @(posedge clk or posedge rst)
    begin : addrc_process
      if (rst == 1'b1) begin
        addrc_wcount <= 5'b00000;
        addrc_windex <= 1'b0;
        addrc_rcount <= 5'b00000;
        addrc_rindex <= 1'b0;
        addrc_rdenb <= 1'b0;
        addrc_wcountlast <= 1'b0;
        addrc_rcountlast <= 1'b0;
        addrc_wcountbitrev <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          addrc_windex <= addrc_windex_next;
          addrc_rcount <= addrc_rcount_next;
          addrc_rindex <= addrc_rindex_next;
          addrc_rdenb <= addrc_rdenb_next;
          addrc_wcountlast <= addrc_wcountlast_next;
          addrc_rcountlast <= addrc_rcountlast_next;
          addrc_wcountbitrev <= addrc_wcountbitrev_next;
          if (enb_phaseout == 1'b1) begin
            addrc_wcount <= addrc_wcount + 1;
          end
          else begin
            addrc_wcount <= 5'b00000;
          end
        end
      end
    end

  assign waddr = (addrc_windex == 1'b1 ? {addrc_wcount[0], addrc_wcount[1], addrc_wcount[2], addrc_wcount[3], addrc_wcount[4]} :
              addrc_wcount);
  assign raddr = (addrc_rindex == 1'b1 ? addrc_rcount :
              {addrc_rcount[0], addrc_rcount[1], addrc_rcount[2], addrc_rcount[3], addrc_rcount[4]});
  assign addrc_rdenb_next = ((addrc_rdenb == 1'b0) && (addrc_wcountbitrev == 1'b1) ? 1'b1 :
              (((addrc_rdenb == 1'b1) && (addrc_rcountlast == 1'b1)) && (addrc_wcountbitrev == 1'b0) ? 1'b0 :
              addrc_rdenb));
  assign addrc_rindex_next = (addrc_rcountlast == 1'b1 ?  ~ addrc_rindex :
              addrc_rindex);
  assign addrc_rcount_next = (addrc_rdenb != 1'b0 ? addrc_rcount + 5'b00001 :
              5'b00000);
  assign addrc_windex_next = (addrc_wcountlast == 1'b1 ?  ~ addrc_windex :
              addrc_windex);
  assign addrc_wcountlast_next = (addrc_wcount == 5'b11110 ? 1'b1 :
              1'b0);
  assign addrc_rcountlast_next = (addrc_rcount == 5'b11110 ? 1'b1 :
              1'b0);
  assign addrc_wcountbitrev_next = (addrc_wcount == 5'b10100 ? 1'b1 :
              1'b0);
  assign rdenb = addrc_rdenb;



  always @(posedge clk or posedge rst)
    begin : enbdc_process
      if (rst == 1'b1) begin
        br_enbout <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          br_enbout <= rdenb;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : dvalidc_process
      if (rst == 1'b1) begin
        dvalid_1 <= 1'b0;
      end
      else begin
        if (enb_1_5_0) begin
          dvalid_1 <= br_enbout;
        end
      end
    end



  assign outzero_re = 16'sb0000000000000000;
  assign outzero_im = 16'sb0000000000000000;



  // Free running, Unsigned Counter
  //  initial value   = 0
  //  step value      = 1
  // 
  // Switch selector counter
  always @(posedge clk or posedge rst)
    begin : selector_process
      if (rst == 1'b1) begin
        selector_count <= 1'b0;
      end
      else begin
        if (enb_1_5_0 && enb_rt) begin
          selector_count <=  ~ selector_count;
        end
      end
    end

  assign sc = selector_count;



  // Rate transition from internal slower rate to output faster rate
  always @(posedge clk or posedge rst)
    begin : rt1_process
      if (rst == 1'b1) begin
        bf1_rt_re <= 16'sb0000000000000000;
        bf1_rt_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          bf1_rt_re <= bf1_re;
          bf1_rt_im <= bf1_im;
        end
      end
    end



  always @(posedge clk or posedge rst)
    begin : rt2_process
      if (rst == 1'b1) begin
        bf2_rt_re <= 16'sb0000000000000000;
        bf2_rt_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_10_0) begin
          bf2_rt_re <= bf2_re;
          bf2_rt_im <= bf2_im;
        end
      end
    end



  // Switch to merge two slower rate data streams into one faster rate data stream
  assign din_re = (sc == 1'b0 ? bf1_rt_re :
              bf2_rt_re);
  assign din_im = (sc == 1'b0 ? bf1_rt_im :
              bf2_rt_im);



  always @(posedge clk or posedge rst)
    begin : din_phase_reg_process
      if (rst == 1'b1) begin
        din_phase_re <= 16'sb0000000000000000;
        din_phase_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_0) begin
          din_phase_re <= din_re;
          din_phase_im <= din_im;
        end
      end
    end



  assign din_phaseout_re = (phase_c == 1'b0 ? din_re :
              din_phase_re);
  assign din_phaseout_im = (phase_c == 1'b0 ? din_im :
              din_phase_im);



  assign wrenb = 1'b1;



  HDL_Streaming_FFT_stage_init_RAM   u_HDL_Streaming_FFT_stage_end_RAM   (.clk(clk),
                                                                          .enb_1_5_0(enb_1_5_0),
                                                                          .wr_din_re(din_phaseout_re),  // sfix16_En10
                                                                          .wr_din_im(din_phaseout_im),  // sfix16_En10
                                                                          .wr_addr(waddr),  // ufix5
                                                                          .wr_en(wrenb),  // ufix1
                                                                          .rd_addr(raddr),  // ufix5
                                                                          .rd_dout_re(br_dout_re),  // sfix16_En10
                                                                          .rd_dout_im(br_dout_im)  // sfix16_En10
                                                                          );

  always @(posedge clk or posedge rst)
    begin : outregc_process
      if (rst == 1'b1) begin
        outreg_re <= 16'sb0000000000000000;
        outreg_im <= 16'sb0000000000000000;
      end
      else begin
        if (enb_1_5_0) begin
          outreg_re <= br_dout_re;
          outreg_im <= br_dout_im;
        end
      end
    end



  // Output switch
  assign dout_re = (dvalid_1 == 1'b0 ? outzero_re :
              outreg_re);
  assign dout_im = (dvalid_1 == 1'b0 ? outzero_im :
              outreg_im);



  assign dvalid = dvalid_1;

endmodule  // HDL_Streaming_FFT_stage_end

